// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p3_0 p4_0 
@reward_models
 
@nr_states
47
@nr_choices
47
@model
state 0 [0] init
	action 0 [0]
		1 : 1/15
		2 : 1/15
		3 : 1/15
		4 : 1/15
		5 : 1/15
		6 : 1/15
		7 : 1/15
		8 : 1/15
		9 : 1/15
		10 : 1/15
		11 : 1/15
		12 : 1/15
		13 : 1/15
		14 : 1/15
		15 : 1/15
state 1 [0]
	action 0 [0]
		17 : (p1_0)/(1)
		18 : (-1 * (p1_0+(-1)))/(1)
state 2 [0]
	action 0 [0]
		19 : (p1_0)/(1)
		20 : (-1 * (p1_0+(-1)))/(1)
state 3 [0]
	action 0 [0]
		21 : (p1_0)/(1)
		22 : (-1 * (p1_0+(-1)))/(1)
state 4 [0]
	action 0 [0]
		23 : (p1_0)/(1)
		24 : (-1 * (p1_0+(-1)))/(1)
state 5 [0]
	action 0 [0]
		25 : (p1_0)/(1)
		26 : (-1 * (p1_0+(-1)))/(1)
state 6 [0]
	action 0 [0]
		27 : (p1_0)/(1)
		28 : (-1 * (p1_0+(-1)))/(1)
state 7 [0]
	action 0 [0]
		29 : (p1_0)/(1)
		30 : (-1 * (p1_0+(-1)))/(1)
state 8 [0]
	action 0 [0]
		31 : (p1_0)/(1)
		32 : (-1 * (p1_0+(-1)))/(1)
state 9 [0]
	action 0 [0]
		33 : (p1_0)/(1)
		34 : (-1 * (p1_0+(-1)))/(1)
state 10 [0]
	action 0 [0]
		35 : (p1_0)/(1)
		36 : (-1 * (p1_0+(-1)))/(1)
state 11 [0]
	action 0 [0]
		37 : (p1_0)/(1)
		38 : (-1 * (p1_0+(-1)))/(1)
state 12 [0]
	action 0 [0]
		39 : (p1_0)/(1)
		40 : (-1 * (p1_0+(-1)))/(1)
state 13 [0]
	action 0 [0]
		41 : (p1_0)/(1)
		42 : (-1 * (p1_0+(-1)))/(1)
state 14 [0]
	action 0 [0]
		43 : (p1_0)/(1)
		44 : (-1 * (p1_0+(-1)))/(1)
state 15 [0]
	action 0 [0]
		45 : (p1_0)/(1)
		46 : (-1 * (p1_0+(-1)))/(1)
state 16 [0] goal
	action 0 [0]
		16 : 1
state 17 [1]
	action 0 [0]
		1 : (-1 * (p3_0+(-1)))/(1)
		5 : (p3_0)/(1)
state 18 [1]
	action 0 [0]
		1 : (-1 * (p4_0+(-1)))/(1)
		2 : (p4_0)/(1)
state 19 [1]
	action 0 [0]
		2 : (-1 * (p3_0+(-1)))/(1)
		6 : (p3_0)/(1)
state 20 [1]
	action 0 [0]
		1 : (-1 * (p4_0+(-1)))/(1)
		3 : (p4_0)/(1)
state 21 [1]
	action 0 [0]
		3 : (-1 * (p3_0+(-1)))/(1)
		7 : (p3_0)/(1)
state 22 [1]
	action 0 [0]
		2 : (-1 * (p4_0+(-1)))/(1)
		4 : (p4_0)/(1)
state 23 [1]
	action 0 [0]
		4 : (-1 * (p3_0+(-1)))/(1)
		8 : (p3_0)/(1)
state 24 [1]
	action 0 [0]
		3 : (-1 * (p4_0+(-1)))/(1)
		4 : (p4_0)/(1)
state 25 [1]
	action 0 [0]
		1 : (-1 * (p3_0+(-1)))/(1)
		9 : (p3_0)/(1)
state 26 [1]
	action 0 [0]
		5 : (-1 * (p4_0+(-1)))/(1)
		6 : (p4_0)/(1)
state 27 [1]
	action 0 [0]
		2 : (-1 * (p3_0+(-1)))/(1)
		10 : (p3_0)/(1)
state 28 [1]
	action 0 [0]
		5 : (-1 * (p4_0+(-1)))/(1)
		7 : (p4_0)/(1)
state 29 [1]
	action 0 [0]
		3 : (-1 * (p3_0+(-1)))/(1)
		11 : (p3_0)/(1)
state 30 [1]
	action 0 [0]
		6 : (-1 * (p4_0+(-1)))/(1)
		8 : (p4_0)/(1)
state 31 [1]
	action 0 [0]
		4 : (-1 * (p3_0+(-1)))/(1)
		12 : (p3_0)/(1)
state 32 [1]
	action 0 [0]
		7 : (-1 * (p4_0+(-1)))/(1)
		8 : (p4_0)/(1)
state 33 [1]
	action 0 [0]
		5 : (-1 * (p3_0+(-1)))/(1)
		16 : (p3_0)/(1)
state 34 [1]
	action 0 [0]
		9 : (-1 * (p4_0+(-1)))/(1)
		10 : (p4_0)/(1)
state 35 [1]
	action 0 [0]
		6 : (-1 * (p3_0+(-1)))/(1)
		13 : (p3_0)/(1)
state 36 [1]
	action 0 [0]
		9 : (-1 * (p4_0+(-1)))/(1)
		11 : (p4_0)/(1)
state 37 [1]
	action 0 [0]
		7 : (-1 * (p3_0+(-1)))/(1)
		14 : (p3_0)/(1)
state 38 [1]
	action 0 [0]
		10 : (-1 * (p4_0+(-1)))/(1)
		12 : (p4_0)/(1)
state 39 [1]
	action 0 [0]
		8 : (-1 * (p3_0+(-1)))/(1)
		15 : (p3_0)/(1)
state 40 [1]
	action 0 [0]
		11 : (-1 * (p4_0+(-1)))/(1)
		12 : (p4_0)/(1)
state 41 [1]
	action 0 [0]
		10 : (-1 * (p3_0+(-1)))/(1)
		13 : (p3_0)/(1)
state 42 [1]
	action 0 [0]
		14 : (p4_0)/(1)
		16 : (-1 * (p4_0+(-1)))/(1)
state 43 [1]
	action 0 [0]
		11 : (-1 * (p3_0+(-1)))/(1)
		14 : (p3_0)/(1)
state 44 [1]
	action 0 [0]
		13 : (-1 * (p4_0+(-1)))/(1)
		15 : (p4_0)/(1)
state 45 [1]
	action 0 [0]
		12 : (-1 * (p3_0+(-1)))/(1)
		15 : (p3_0)/(1)
state 46 [1]
	action 0 [0]
		14 : (-1 * (p4_0+(-1)))/(1)
		15 : (p4_0)/(1)
