// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p4_0 p5_0 
@reward_models
 
@nr_states
39
@nr_choices
39
@model
state 0 [0] init notbad
	action 0 [0]
		1 : 1/4
		2 : 1/4
		3 : 1/4
		4 : 1/4
state 1 [0] notbad
	action 0 [0]
		15 : (p1_0)/(1)
		16 : (-1 * (p1_0+(-1)))/(1)
state 2 [0] notbad
	action 0 [0]
		17 : (p1_0)/(1)
		18 : (-1 * (p1_0+(-1)))/(1)
state 3 [0] notbad
	action 0 [0]
		19 : (p1_0)/(1)
		20 : (-1 * (p1_0+(-1)))/(1)
state 4 [0] notbad
	action 0 [0]
		21 : (p1_0)/(1)
		22 : (-1 * (p1_0+(-1)))/(1)
state 5 [0] notbad
	action 0 [0]
		23 : (p1_0)/(1)
		24 : (-1 * (p1_0+(-1)))/(1)
state 6 [0] notbad
	action 0 [0]
		25 : (p1_0)/(1)
		26 : (-1 * (p1_0+(-1)))/(1)
state 7 [0] notbad
	action 0 [0]
		27 : (p1_0)/(1)
		28 : (-1 * (p1_0+(-1)))/(1)
state 8 [0] notbad
	action 0 [0]
		29 : (p1_0)/(1)
		30 : (-1 * (p1_0+(-1)))/(1)
state 9 [0]
	action 0 [0]
		9 : 1
state 10 [0] notbad
	action 0 [0]
		31 : (p1_0)/(1)
		32 : (-1 * (p1_0+(-1)))/(1)
state 11 [0] notbad
	action 0 [0]
		33 : (p1_0)/(1)
		34 : (-1 * (p1_0+(-1)))/(1)
state 12 [0] notbad
	action 0 [0]
		35 : (p1_0)/(1)
		36 : (-1 * (p1_0+(-1)))/(1)
state 13 [0] notbad
	action 0 [0]
		37 : (p1_0)/(1)
		38 : (-1 * (p1_0+(-1)))/(1)
state 14 [0] goal notbad
	action 0 [0]
		14 : 1
state 15 [1] notbad
	action 0 [0]
		1 : (-1 * (p4_0+(-1)))/(1)
		5 : (p4_0)/(1)
state 16 [1] notbad
	action 0 [0]
		1 : (-1 * (p5_0+(-1)))/(1)
		2 : (p5_0)/(1)
state 17 [1] notbad
	action 0 [0]
		2 : (-1 * (p4_0+(-1)))/(1)
		6 : (p4_0)/(1)
state 18 [1] notbad
	action 0 [0]
		1 : (-1 * (p5_0+(-1)))/(1)
		3 : (p5_0)/(1)
state 19 [1] notbad
	action 0 [0]
		3 : (-1 * (p4_0+(-1)))/(1)
		7 : (p4_0)/(1)
state 20 [1] notbad
	action 0 [0]
		2 : (-1 * (p5_0+(-1)))/(1)
		3 : (p5_0)/(1)
state 21 [1] notbad
	action 0 [0]
		4 : (-1 * (p4_0+(-1)))/(1)
		8 : (p4_0)/(1)
state 22 [1] notbad
	action 0 [0]
		3 : 1
state 23 [1] notbad
	action 0 [0]
		9 : 1
state 24 [1] notbad
	action 0 [0]
		9 : 1
state 25 [1] notbad
	action 0 [0]
		2 : (-1 * (p4_0+(-1)))/(1)
		10 : (p4_0)/(1)
state 26 [1] notbad
	action 0 [0]
		5 : (-1 * (p5_0+(-1)))/(1)
		7 : (p5_0)/(1)
state 27 [1] notbad
	action 0 [0]
		3 : (-1 * (p4_0+(-1)))/(1)
		11 : (p4_0)/(1)
state 28 [1] notbad
	action 0 [0]
		6 : (-1 * (p5_0+(-1)))/(1)
		7 : (p5_0)/(1)
state 29 [1] notbad
	action 0 [0]
		4 : (-1 * (p4_0+(-1)))/(1)
		12 : (p4_0)/(1)
state 30 [1] notbad
	action 0 [0]
		7 : 1
state 31 [1] notbad
	action 0 [0]
		6 : (-1 * (p4_0+(-1)))/(1)
		10 : (p4_0)/(1)
state 32 [1] notbad
	action 0 [0]
		11 : (p5_0)/(1)
		13 : (-1 * (p5_0+(-1)))/(1)
state 33 [1] notbad
	action 0 [0]
		14 : 1
state 34 [1] notbad
	action 0 [0]
		14 : 1
state 35 [1] notbad
	action 0 [0]
		8 : (-1 * (p4_0+(-1)))/(1)
		12 : (p4_0)/(1)
state 36 [1] notbad
	action 0 [0]
		11 : 1
state 37 [1] notbad
	action 0 [0]
		5 : (-1 * (p4_0+(-1)))/(1)
		13 : (p4_0)/(1)
state 38 [1] notbad
	action 0 [0]
		10 : (p5_0)/(1)
		13 : (-1 * (p5_0+(-1)))/(1)
