// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p5_0 p6_0 p8_0 p9_0 p11_0 p13_0 p14_0 p15_0 p16_0 p26_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p34_0 p35_0 p42_0 p44_0 p46_0 p47_0 p48_0 p50_0 p52_0 p53_0 p54_0 p58_0 p59_0 p60_0 p63_0 p64_0 p66_0 p67_0 p68_0 p70_0 p72_0 p74_0 p76_0 p78_0 p79_0 p80_0 
@reward_models
steps refuels costs 
@nr_states
466
@nr_choices
466
@model
state 0 [0, 0, 0] init notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 1 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		126 : (p1_0)/(1)
		127 : (-1 * (p1_0+(-1)))/(1)
state 2 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		128 : (p2_0)/(1)
		129 : (-1 * (p2_0+(-1)))/(1)
state 3 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		130 : (p2_0)/(1)
		131 : (-1 * (p2_0+(-1)))/(1)
state 4 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		132 : (p3_0)/(1)
		133 : (-1 * (p3_0+(-1)))/(1)
state 5 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		134 : (p3_0)/(1)
		135 : (-1 * (p3_0+(-1)))/(1)
state 6 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 7 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		136 : (p5_0)/(1)
		137 : (-1 * (p5_0+(-1)))/(1)
state 8 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		138 : (p5_0)/(1)
		139 : (-1 * (p5_0+(-1)))/(1)
state 9 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		140 : (p6_0)/(1)
		141 : (-1 * (p6_0+(-1)))/(1)
state 10 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		142 : (p6_0)/(1)
		143 : (-1 * (p6_0+(-1)))/(1)
state 11 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		144 : (p5_0)/(1)
		145 : (-1 * (p5_0+(-1)))/(1)
state 12 [(p5_0)/(1), 0, (p5_0)/(1)] notbad
	action 0 [0, 0, 0]
		26 : (p5_0)/(1)
		146 : (-1 * (p5_0+(-1)))/(1)
state 13 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		147 : (p6_0)/(1)
		148 : (-1 * (p6_0+(-1)))/(1)
state 14 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		38 : 1
state 15 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		149 : (p8_0)/(1)
		150 : (-1 * (p8_0+(-1)))/(1)
state 16 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		151 : (p8_0)/(1)
		152 : (-1 * (p8_0+(-1)))/(1)
state 17 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		153 : (p8_0)/(1)
		154 : (-1 * (p8_0+(-1)))/(1)
state 18 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		155 : (p8_0)/(1)
		156 : (-1 * (p8_0+(-1)))/(1)
state 19 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		157 : (p9_0)/(1)
		158 : (-1 * (p9_0+(-1)))/(1)
state 20 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 21 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		159 : (p9_0)/(1)
		160 : (-1 * (p9_0+(-1)))/(1)
state 22 [(p9_0)/(1), 0, (p9_0)/(1)] notbad
	action 0 [0, 0, 0]
		50 : (p9_0)/(1)
		161 : (-1 * (p9_0+(-1)))/(1)
state 23 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		162 : (p11_0)/(1)
		163 : (-1 * (p11_0+(-1)))/(1)
state 24 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		38 : 1
state 25 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		164 : (p9_0)/(1)
		165 : (-1 * (p9_0+(-1)))/(1)
state 26 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		166 : (p13_0)/(1)
		167 : (-1 * (p13_0+(-1)))/(1)
state 27 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		168 : (p11_0)/(1)
		169 : (-1 * (p11_0+(-1)))/(1)
state 28 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		170 : (p11_0)/(1)
		171 : (-1 * (p11_0+(-1)))/(1)
state 29 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		172 : (p14_0)/(1)
		173 : (-1 * (p14_0+(-1)))/(1)
state 30 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		174 : (p11_0)/(1)
		175 : (-1 * (p11_0+(-1)))/(1)
state 31 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		176 : (p11_0)/(1)
		177 : (-1 * (p11_0+(-1)))/(1)
state 32 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		178 : (p14_0)/(1)
		179 : (-1 * (p14_0+(-1)))/(1)
state 33 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		180 : (p11_0)/(1)
		181 : (-1 * (p11_0+(-1)))/(1)
state 34 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		182 : (p11_0)/(1)
		183 : (-1 * (p11_0+(-1)))/(1)
state 35 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		184 : (p11_0)/(1)
		185 : (-1 * (p11_0+(-1)))/(1)
state 36 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		186 : (p11_0)/(1)
		187 : (-1 * (p11_0+(-1)))/(1)
state 37 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		188 : (p11_0)/(1)
		189 : (-1 * (p11_0+(-1)))/(1)
state 38 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		190 : (p15_0)/(1)
		191 : (-1 * (p15_0+(-1)))/(1)
state 39 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		192 : (p14_0)/(1)
		193 : (-1 * (p14_0+(-1)))/(1)
state 40 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		194 : (p14_0)/(1)
		195 : (-1 * (p14_0+(-1)))/(1)
state 41 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		196 : (p16_0)/(1)
		197 : (-1 * (p16_0+(-1)))/(1)
state 42 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		198 : (p11_0)/(1)
		199 : (-1 * (p11_0+(-1)))/(1)
state 43 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 44 [0, 0, 0]
	action 0 [0, 0, 0]
		44 : 1
state 45 [0, 0, 0]
	action 0 [0, 0, 0]
		45 : 1
state 46 [0, 0, 0]
	action 0 [0, 0, 0]
		46 : 1
state 47 [0, 0, 0]
	action 0 [0, 0, 0]
		47 : 1
state 48 [0, 0, 0]
	action 0 [0, 0, 0]
		48 : 1
state 49 [0, 0, 0]
	action 0 [0, 0, 0]
		49 : 1
state 50 [0, 0, 0]
	action 0 [0, 0, 0]
		50 : 1
state 51 [0, 0, 0]
	action 0 [0, 0, 0]
		51 : 1
state 52 [0, 0, 0]
	action 0 [0, 0, 0]
		52 : 1
state 53 [0, 0, 0]
	action 0 [0, 0, 0]
		53 : 1
state 54 [0, 0, 0]
	action 0 [0, 0, 0]
		54 : 1
state 55 [0, 0, 0]
	action 0 [0, 0, 0]
		55 : 1
state 56 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		38 : 1
state 57 [0, 0, 0]
	action 0 [0, 0, 0]
		57 : 1
state 58 [0, 0, 0]
	action 0 [0, 0, 0]
		58 : 1
state 59 [0, 0, 0]
	action 0 [0, 0, 0]
		59 : 1
state 60 [0, 0, 0]
	action 0 [0, 0, 0]
		60 : 1
state 61 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		80 : 1
state 62 [0, 0, 0]
	action 0 [0, 0, 0]
		62 : 1
state 63 [0, 0, 0]
	action 0 [0, 0, 0]
		63 : 1
state 64 [0, 0, 0]
	action 0 [0, 0, 0]
		64 : 1
state 65 [0, 0, 0]
	action 0 [0, 0, 0]
		65 : 1
state 66 [0, 0, 0]
	action 0 [0, 0, 0]
		66 : 1
state 67 [0, 0, 0]
	action 0 [0, 0, 0]
		67 : 1
state 68 [0, 0, 0]
	action 0 [0, 0, 0]
		68 : 1
state 69 [0, 0, 0]
	action 0 [0, 0, 0]
		69 : 1
state 70 [0, 0, 0]
	action 0 [0, 0, 0]
		70 : 1
state 71 [0, 0, 0] traps
	action 0 [0, 0, 0]
		71 : 1
state 72 [0, 0, 0]
	action 0 [0, 0, 0]
		72 : 1
state 73 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		200 : (p26_0)/(1)
		201 : (-1 * (p26_0+(-1)))/(1)
state 74 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		202 : (p26_0)/(1)
		203 : (-1 * (p26_0+(-1)))/(1)
state 75 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		204 : (p26_0)/(1)
		205 : (-1 * (p26_0+(-1)))/(1)
state 76 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		206 : (p26_0)/(1)
		207 : (-1 * (p26_0+(-1)))/(1)
state 77 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		208 : (p26_0)/(1)
		209 : (-1 * (p26_0+(-1)))/(1)
state 78 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		210 : (p26_0)/(1)
		211 : (-1 * (p26_0+(-1)))/(1)
state 79 [0, 0, 0]
	action 0 [0, 0, 0]
		79 : 1
state 80 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		212 : (p15_0)/(1)
		213 : (-1 * (p15_0+(-1)))/(1)
state 81 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		214 : (p6_0)/(1)
		215 : (-1 * (p6_0+(-1)))/(1)
state 82 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		216 : (p6_0)/(1)
		217 : (-1 * (p6_0+(-1)))/(1)
state 83 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		218 : (p6_0)/(1)
		219 : (-1 * (p6_0+(-1)))/(1)
state 84 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		220 : (p6_0)/(1)
		221 : (-1 * (p6_0+(-1)))/(1)
state 85 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		222 : (p28_0)/(1)
		223 : (-1 * (p28_0+(-1)))/(1)
state 86 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		80 : 1
state 87 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		224 : (p6_0)/(1)
		225 : (-1 * (p6_0+(-1)))/(1)
state 88 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		226 : (p6_0)/(1)
		227 : (-1 * (p6_0+(-1)))/(1)
state 89 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		228 : (p6_0)/(1)
		229 : (-1 * (p6_0+(-1)))/(1)
state 90 [0, 0, 0] traps
	action 0 [0, 0, 0]
		230 : (p29_0)/(1)
		231 : (-1 * (p29_0+(-1)))/(1)
state 91 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		232 : (p6_0)/(1)
		233 : (-1 * (p6_0+(-1)))/(1)
state 92 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		234 : (p6_0)/(1)
		235 : (-1 * (p6_0+(-1)))/(1)
state 93 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		236 : (p30_0)/(1)
		237 : (-1 * (p30_0+(-1)))/(1)
state 94 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		238 : (p6_0)/(1)
		239 : (-1 * (p6_0+(-1)))/(1)
state 95 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		240 : (p26_0)/(1)
		241 : (-1 * (p26_0+(-1)))/(1)
state 96 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		242 : (p26_0)/(1)
		243 : (-1 * (p26_0+(-1)))/(1)
state 97 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		244 : (p31_0)/(1)
		245 : (-1 * (p31_0+(-1)))/(1)
state 98 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		246 : (p26_0)/(1)
		247 : (-1 * (p26_0+(-1)))/(1)
state 99 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		248 : (p32_0)/(1)
		249 : (-1 * (p32_0+(-1)))/(1)
state 100 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		250 : (p26_0)/(1)
		251 : (-1 * (p26_0+(-1)))/(1)
state 101 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		252 : (p33_0)/(1)
		253 : (-1 * (p33_0+(-1)))/(1)
state 102 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		80 : 1
state 103 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		254 : (p11_0)/(1)
		255 : (-1 * (p11_0+(-1)))/(1)
state 104 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		256 : (p34_0)/(1)
		257 : (-1 * (p34_0+(-1)))/(1)
state 105 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		258 : (p11_0)/(1)
		259 : (-1 * (p11_0+(-1)))/(1)
state 106 [0, 0, 0] traps
	action 0 [0, 0, 0]
		260 : (p35_0)/(1)
		261 : (-1 * (p35_0+(-1)))/(1)
state 107 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		262 : (p33_0)/(1)
		263 : (-1 * (p33_0+(-1)))/(1)
state 108 [(p33_0)/(1), 0, (p33_0)/(1)] notbad
	action 0 [0, 0, 0]
		124 : (p33_0)/(1)
		264 : (-1 * (p33_0+(-1)))/(1)
state 109 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		265 : (p33_0)/(1)
		266 : (-1 * (p33_0+(-1)))/(1)
state 110 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		267 : (p34_0)/(1)
		268 : (-1 * (p34_0+(-1)))/(1)
state 111 [(p34_0)/(1), 0, (p34_0)/(1)] notbad
	action 0 [0, 0, 0]
		124 : (p34_0)/(1)
		269 : (-1 * (p34_0+(-1)))/(1)
state 112 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		270 : (p34_0)/(1)
		271 : (-1 * (p34_0+(-1)))/(1)
state 113 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		272 : (p30_0)/(1)
		273 : (-1 * (p30_0+(-1)))/(1)
state 114 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		274 : (p28_0)/(1)
		275 : (-1 * (p28_0+(-1)))/(1)
state 115 [(p30_0)/(1), 0, (p30_0)/(1)] notbad
	action 0 [0, 0, 0]
		125 : (p30_0)/(1)
		276 : (-1 * (p30_0+(-1)))/(1)
state 116 [(p28_0)/(1), 0, (p28_0)/(1)] notbad
	action 0 [0, 0, 0]
		125 : (p28_0)/(1)
		277 : (-1 * (p28_0+(-1)))/(1)
state 117 [0, 0, 0] deadlock goal notbad
	action 0 [0, 0, 0]
		117 : 1
state 118 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		278 : (p28_0)/(1)
		279 : (-1 * (p28_0+(-1)))/(1)
state 119 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		280 : (p30_0)/(1)
		281 : (-1 * (p30_0+(-1)))/(1)
state 120 [0, 0, 0]
	action 0 [0, 0, 0]
		120 : 1
state 121 [0, 0, 0]
	action 0 [0, 0, 0]
		121 : 1
state 122 [0, 0, 0]
	action 0 [0, 0, 0]
		122 : 1
state 123 [0, 0, 0]
	action 0 [0, 0, 0]
		123 : 1
state 124 [0, 0, 0] goal
	action 0 [0, 0, 0]
		124 : 1
state 125 [0, 0, 0] deadlock goal notbad
	action 0 [0, 0, 0]
		125 : 1
state 126 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		2 : 7/10
		3 : 3/10
state 127 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		4 : 7/10
		5 : 3/10
state 128 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		7 : 7/10
		8 : 3/10
state 129 [(-1 * (p42_0+(-1)))/(1), 0, (-1 * (p42_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		6 : (-1 * (p42_0+(-1)))/(1)
		282 : (p42_0)/(1)
state 130 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		8 : 7/10
		12 : 3/10
state 131 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		283 : (p42_0)/(1)
		284 : (-1 * (p42_0+(-1)))/(1)
state 132 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		13 : 3/10
state 133 [(-1 * (p44_0+(-1)))/(1), 0, (-1 * (p44_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		6 : (-1 * (p44_0+(-1)))/(1)
		285 : (p44_0)/(1)
state 134 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		10 : 7/10
		14 : 3/10
state 135 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		286 : (p44_0)/(1)
		287 : (-1 * (p44_0+(-1)))/(1)
state 136 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		21 : 7/10
		22 : 3/10
state 137 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		288 : (p46_0)/(1)
		289 : (-1 * (p46_0+(-1)))/(1)
state 138 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		22 : 7/10
		26 : 3/10
state 139 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		290 : (p46_0)/(1)
		291 : (-1 * (p46_0+(-1)))/(1)
state 140 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		292 : (p47_0)/(1)
		293 : (-1 * (p47_0+(-1)))/(1)
state 141 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		19 : (-1 * (p48_0+(-1)))/(1)
		29 : (p48_0)/(1)
state 142 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		294 : (p47_0)/(1)
		295 : (-1 * (p47_0+(-1)))/(1)
state 143 [(p48_0)/(1), 0, (p48_0)/(1)] notbad
	action 0 [0, 0, 0]
		32 : (p48_0)/(1)
		296 : (-1 * (p48_0+(-1)))/(1)
state 144 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		21 : 3/10
		25 : 7/10
state 145 [(-1 * (p46_0+(-1)))/(1), 0, (-1 * (p46_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		20 : (-1 * (p46_0+(-1)))/(1)
		297 : (p46_0)/(1)
state 146 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		298 : (p46_0)/(1)
		299 : (-1 * (p46_0+(-1)))/(1)
state 147 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		300 : (p47_0)/(1)
		301 : (-1 * (p47_0+(-1)))/(1)
state 148 [(-1 * (p48_0+(-1)))/(1), 0, (-1 * (p48_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		25 : (-1 * (p48_0+(-1)))/(1)
		302 : (p48_0)/(1)
state 149 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 3/10
		30 : 7/10
state 150 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		303 : (p50_0)/(1)
		304 : (-1 * (p50_0+(-1)))/(1)
state 151 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		31 : 7/10
		37 : 3/10
state 152 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		305 : (p50_0)/(1)
		306 : (-1 * (p50_0+(-1)))/(1)
state 153 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		33 : 7/10
		42 : 3/10
state 154 [(p50_0)/(1), 0, (p50_0)/(1)] notbad
	action 0 [0, 0, 0]
		41 : (p50_0)/(1)
		307 : (-1 * (p50_0+(-1)))/(1)
state 155 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 3/10
		34 : 7/10
state 156 [(-1 * (p50_0+(-1)))/(1), 0, (-1 * (p50_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		20 : (-1 * (p50_0+(-1)))/(1)
		308 : (p50_0)/(1)
state 157 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		44 : 7/10
		45 : 3/10
state 158 [(-1 * (p52_0+(-1)))/(1), 0, (-1 * (p52_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		43 : (-1 * (p52_0+(-1)))/(1)
		309 : (p52_0)/(1)
state 159 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		49 : 7/10
		50 : 3/10
state 160 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		310 : (p52_0)/(1)
		311 : (-1 * (p52_0+(-1)))/(1)
state 161 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		312 : (p52_0)/(1)
		313 : (-1 * (p52_0+(-1)))/(1)
state 162 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		314 : (p53_0)/(1)
		315 : (-1 * (p53_0+(-1)))/(1)
state 163 [(-1 * (p54_0+(-1)))/(1), 0, (-1 * (p54_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		44 : (-1 * (p54_0+(-1)))/(1)
		316 : (p54_0)/(1)
state 164 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		45 : 7/10
		49 : 3/10
state 165 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		317 : (p52_0)/(1)
		318 : (-1 * (p52_0+(-1)))/(1)
state 166 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		59 : 7/10
		60 : 3/10
state 167 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		45 : 3/10
		49 : 7/10
state 168 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		319 : (p53_0)/(1)
		320 : (-1 * (p53_0+(-1)))/(1)
state 169 [(-1 * (p54_0+(-1)))/(1), 0, (-1 * (p54_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		45 : (-1 * (p54_0+(-1)))/(1)
		321 : (p54_0)/(1)
state 170 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		322 : (p53_0)/(1)
		323 : (-1 * (p53_0+(-1)))/(1)
state 171 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		324 : (p54_0)/(1)
		325 : (-1 * (p54_0+(-1)))/(1)
state 172 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 7/10
		58 : 3/10
state 173 [(-1 * (p58_0+(-1)))/(1), 0, (-1 * (p58_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		43 : (-1 * (p58_0+(-1)))/(1)
		326 : (p58_0)/(1)
state 174 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		327 : (p53_0)/(1)
		328 : (-1 * (p53_0+(-1)))/(1)
state 175 [(p54_0)/(1), 0, (p54_0)/(1)] notbad
	action 0 [0, 0, 0]
		63 : (p54_0)/(1)
		329 : (-1 * (p54_0+(-1)))/(1)
state 176 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		330 : (p53_0)/(1)
		331 : (-1 * (p53_0+(-1)))/(1)
state 177 [(p54_0)/(1), 0, (p54_0)/(1)] notbad
	action 0 [0, 0, 0]
		64 : (p54_0)/(1)
		332 : (-1 * (p54_0+(-1)))/(1)
state 178 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		47 : 7/10
		56 : 3/10
state 179 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		333 : (p58_0)/(1)
		334 : (-1 * (p58_0+(-1)))/(1)
state 180 [(-1 * (p53_0+(-1)))/(1), 0, (-1 * (p53_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		67 : (-1 * (p53_0+(-1)))/(1)
		335 : (p53_0)/(1)
state 181 [(p54_0)/(1), 0, (p54_0)/(1)] notbad
	action 0 [0, 0, 0]
		68 : (p54_0)/(1)
		336 : (-1 * (p54_0+(-1)))/(1)
state 182 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		337 : (p53_0)/(1)
		338 : (-1 * (p53_0+(-1)))/(1)
state 183 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		48 : (-1 * (p54_0+(-1)))/(1)
		55 : (p54_0)/(1)
state 184 [(p53_0)/(1), 0, (p53_0)/(1)] notbad
	action 0 [0, 0, 0]
		59 : (p53_0)/(1)
		339 : (-1 * (p53_0+(-1)))/(1)
state 185 [(-1 * (p54_0+(-1)))/(1), 0, (-1 * (p54_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		49 : (-1 * (p54_0+(-1)))/(1)
		340 : (p54_0)/(1)
state 186 [(p53_0)/(1), 0, (p53_0)/(1)] notbad
	action 0 [0, 0, 0]
		60 : (p53_0)/(1)
		341 : (-1 * (p53_0+(-1)))/(1)
state 187 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		342 : (p54_0)/(1)
		343 : (-1 * (p54_0+(-1)))/(1)
state 188 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		344 : (p53_0)/(1)
		345 : (-1 * (p53_0+(-1)))/(1)
state 189 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		346 : (p54_0)/(1)
		347 : (-1 * (p54_0+(-1)))/(1)
state 190 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		348 : (p59_0)/(1)
		349 : (-1 * (p59_0+(-1)))/(1)
state 191 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		350 : (p60_0)/(1)
		351 : (-1 * (p60_0+(-1)))/(1)
state 192 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		57 : 3/10
		65 : 7/10
state 193 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		352 : (p58_0)/(1)
		353 : (-1 * (p58_0+(-1)))/(1)
state 194 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		66 : 7/10
		69 : 3/10
state 195 [(p58_0)/(1), 0, (p58_0)/(1)] notbad
	action 0 [0, 0, 0]
		79 : (p58_0)/(1)
		354 : (-1 * (p58_0+(-1)))/(1)
state 196 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		67 : 7/10
		72 : 3/10
state 197 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		64 : 3/10
		68 : 7/10
state 198 [(-1 * (p53_0+(-1)))/(1), 0, (-1 * (p53_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		72 : (-1 * (p53_0+(-1)))/(1)
		355 : (p53_0)/(1)
state 199 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		356 : (p54_0)/(1)
		357 : (-1 * (p54_0+(-1)))/(1)
state 200 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		358 : (p63_0)/(1)
		359 : (-1 * (p63_0+(-1)))/(1)
state 201 [(p64_0)/(1), 0, (p64_0)/(1)] notbad
	action 0 [0, 0, 0]
		15 : (p64_0)/(1)
		360 : (-1 * (p64_0+(-1)))/(1)
state 202 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		361 : (p63_0)/(1)
		362 : (-1 * (p63_0+(-1)))/(1)
state 203 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		363 : (p64_0)/(1)
		364 : (-1 * (p64_0+(-1)))/(1)
state 204 [(p63_0)/(1), 0, (p63_0)/(1)] notbad
	action 0 [0, 0, 0]
		85 : (p63_0)/(1)
		365 : (-1 * (p63_0+(-1)))/(1)
state 205 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		366 : (p64_0)/(1)
		367 : (-1 * (p64_0+(-1)))/(1)
state 206 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		368 : (p63_0)/(1)
		369 : (-1 * (p63_0+(-1)))/(1)
state 207 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		370 : (p64_0)/(1)
		371 : (-1 * (p64_0+(-1)))/(1)
state 208 [(-1 * (p63_0+(-1)))/(1), 0, (-1 * (p63_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		93 : (-1 * (p63_0+(-1)))/(1)
		372 : (p63_0)/(1)
state 209 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		373 : (p64_0)/(1)
		374 : (-1 * (p64_0+(-1)))/(1)
state 210 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		375 : (p63_0)/(1)
		376 : (-1 * (p63_0+(-1)))/(1)
state 211 [(-1 * (p64_0+(-1)))/(1), 0, (-1 * (p64_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		7 : (-1 * (p64_0+(-1)))/(1)
		377 : (p64_0)/(1)
state 212 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		378 : (p59_0)/(1)
		379 : (-1 * (p59_0+(-1)))/(1)
state 213 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		380 : (p60_0)/(1)
		381 : (-1 * (p60_0+(-1)))/(1)
state 214 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		382 : (p47_0)/(1)
		383 : (-1 * (p47_0+(-1)))/(1)
state 215 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		384 : (p48_0)/(1)
		385 : (-1 * (p48_0+(-1)))/(1)
state 216 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		386 : (p47_0)/(1)
		387 : (-1 * (p47_0+(-1)))/(1)
state 217 [(p48_0)/(1), 0, (p48_0)/(1)] notbad
	action 0 [0, 0, 0]
		39 : (p48_0)/(1)
		388 : (-1 * (p48_0+(-1)))/(1)
state 218 [(-1 * (p47_0+(-1)))/(1), 0, (-1 * (p47_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		104 : (-1 * (p47_0+(-1)))/(1)
		389 : (p47_0)/(1)
state 219 [(p48_0)/(1), 0, (p48_0)/(1)] notbad
	action 0 [0, 0, 0]
		40 : (p48_0)/(1)
		390 : (-1 * (p48_0+(-1)))/(1)
state 220 [(p47_0)/(1), 0, (p47_0)/(1)] notbad
	action 0 [0, 0, 0]
		101 : (p47_0)/(1)
		391 : (-1 * (p47_0+(-1)))/(1)
state 221 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		392 : (p48_0)/(1)
		393 : (-1 * (p48_0+(-1)))/(1)
state 222 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		107 : 7/10
		108 : 3/10
state 223 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		394 : (p66_0)/(1)
		395 : (-1 * (p66_0+(-1)))/(1)
state 224 [(-1 * (p47_0+(-1)))/(1), 0, (-1 * (p47_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		110 : (-1 * (p47_0+(-1)))/(1)
		396 : (p47_0)/(1)
state 225 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		397 : (p48_0)/(1)
		398 : (-1 * (p48_0+(-1)))/(1)
state 226 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		399 : (p47_0)/(1)
		400 : (-1 * (p47_0+(-1)))/(1)
state 227 [(-1 * (p48_0+(-1)))/(1), 0, (-1 * (p48_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		21 : (-1 * (p48_0+(-1)))/(1)
		401 : (p48_0)/(1)
state 228 [(p47_0)/(1), 0, (p47_0)/(1)] notbad
	action 0 [0, 0, 0]
		107 : (p47_0)/(1)
		402 : (-1 * (p47_0+(-1)))/(1)
state 229 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		403 : (p48_0)/(1)
		404 : (-1 * (p48_0+(-1)))/(1)
state 230 [1, 0, 1] traps
	action 0 [0, 0, 0]
		108 : (p67_0)/(1)
		111 : (-1 * (p67_0+(-1)))/(1)
state 231 [0, 0, 0] traps
	action 0 [0, 0, 0]
		405 : (p68_0)/(1)
		406 : (-1 * (p68_0+(-1)))/(1)
state 232 [(p47_0)/(1), 0, (p47_0)/(1)] notbad
	action 0 [0, 0, 0]
		109 : (p47_0)/(1)
		407 : (-1 * (p47_0+(-1)))/(1)
state 233 [(-1 * (p48_0+(-1)))/(1), 0, (-1 * (p48_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		22 : (-1 * (p48_0+(-1)))/(1)
		408 : (p48_0)/(1)
state 234 [(-1 * (p47_0+(-1)))/(1), 0, (-1 * (p47_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		112 : (-1 * (p47_0+(-1)))/(1)
		409 : (p47_0)/(1)
state 235 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		410 : (p48_0)/(1)
		411 : (-1 * (p48_0+(-1)))/(1)
state 236 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		110 : 7/10
		111 : 3/10
state 237 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		412 : (p70_0)/(1)
		413 : (-1 * (p70_0+(-1)))/(1)
state 238 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		414 : (p47_0)/(1)
		415 : (-1 * (p47_0+(-1)))/(1)
state 239 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		416 : (p48_0)/(1)
		417 : (-1 * (p48_0+(-1)))/(1)
state 240 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		418 : (p63_0)/(1)
		419 : (-1 * (p63_0+(-1)))/(1)
state 241 [(p64_0)/(1), 0, (p64_0)/(1)] notbad
	action 0 [0, 0, 0]
		16 : (p64_0)/(1)
		420 : (-1 * (p64_0+(-1)))/(1)
state 242 [(p63_0)/(1), 0, (p63_0)/(1)] notbad
	action 0 [0, 0, 0]
		114 : (p63_0)/(1)
		421 : (-1 * (p63_0+(-1)))/(1)
state 243 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		422 : (p64_0)/(1)
		423 : (-1 * (p64_0+(-1)))/(1)
state 244 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		116 : 7/10
		117 : 3/10
state 245 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		424 : (p72_0)/(1)
		425 : (-1 * (p72_0+(-1)))/(1)
state 246 [(-1 * (p63_0+(-1)))/(1), 0, (-1 * (p63_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		119 : (-1 * (p63_0+(-1)))/(1)
		426 : (p63_0)/(1)
state 247 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		427 : (p64_0)/(1)
		428 : (-1 * (p64_0+(-1)))/(1)
state 248 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		115 : 7/10
		117 : 3/10
state 249 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		429 : (p74_0)/(1)
		430 : (-1 * (p74_0+(-1)))/(1)
state 250 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		431 : (p63_0)/(1)
		432 : (-1 * (p63_0+(-1)))/(1)
state 251 [(-1 * (p64_0+(-1)))/(1), 0, (-1 * (p64_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		8 : (-1 * (p64_0+(-1)))/(1)
		433 : (p64_0)/(1)
state 252 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		120 : 7/10
		121 : 3/10
state 253 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		434 : (p76_0)/(1)
		435 : (-1 * (p76_0+(-1)))/(1)
state 254 [(-1 * (p53_0+(-1)))/(1), 0, (-1 * (p53_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		122 : (-1 * (p53_0+(-1)))/(1)
		436 : (p53_0)/(1)
state 255 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		437 : (p54_0)/(1)
		438 : (-1 * (p54_0+(-1)))/(1)
state 256 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		72 : 7/10
		122 : 3/10
state 257 [(p78_0)/(1), 0, (p78_0)/(1)] notbad
	action 0 [0, 0, 0]
		79 : (p78_0)/(1)
		439 : (-1 * (p78_0+(-1)))/(1)
state 258 [(p53_0)/(1), 0, (p53_0)/(1)] notbad
	action 0 [0, 0, 0]
		120 : (p53_0)/(1)
		440 : (-1 * (p53_0+(-1)))/(1)
state 259 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		441 : (p54_0)/(1)
		442 : (-1 * (p54_0+(-1)))/(1)
state 260 [1, 0, 1] traps
	action 0 [0, 0, 0]
		121 : (p79_0)/(1)
		123 : (-1 * (p79_0+(-1)))/(1)
state 261 [0, 0, 0] traps
	action 0 [0, 0, 0]
		443 : (p80_0)/(1)
		444 : (-1 * (p80_0+(-1)))/(1)
state 262 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		121 : 7/10
		124 : 3/10
state 263 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		445 : (p76_0)/(1)
		446 : (-1 * (p76_0+(-1)))/(1)
state 264 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		447 : (p76_0)/(1)
		448 : (-1 * (p76_0+(-1)))/(1)
state 265 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		60 : 7/10
		120 : 3/10
state 266 [(-1 * (p76_0+(-1)))/(1), 0, (-1 * (p76_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		50 : (-1 * (p76_0+(-1)))/(1)
		449 : (p76_0)/(1)
state 267 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		123 : 7/10
		124 : 3/10
state 268 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		450 : (p78_0)/(1)
		451 : (-1 * (p78_0+(-1)))/(1)
state 269 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		452 : (p78_0)/(1)
		453 : (-1 * (p78_0+(-1)))/(1)
state 270 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		122 : 7/10
		123 : 3/10
state 271 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		454 : (p78_0)/(1)
		455 : (-1 * (p78_0+(-1)))/(1)
state 272 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		110 : 3/10
		112 : 7/10
state 273 [(p70_0)/(1), 0, (p70_0)/(1)] notbad
	action 0 [0, 0, 0]
		41 : (p70_0)/(1)
		456 : (-1 * (p70_0+(-1)))/(1)
state 274 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		108 : 7/10
		125 : 3/10
state 275 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		457 : (p66_0)/(1)
		458 : (-1 * (p66_0+(-1)))/(1)
state 276 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		459 : (p70_0)/(1)
		460 : (-1 * (p70_0+(-1)))/(1)
state 277 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		461 : (p66_0)/(1)
		462 : (-1 * (p66_0+(-1)))/(1)
state 278 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		101 : 7/10
		107 : 3/10
state 279 [(-1 * (p66_0+(-1)))/(1), 0, (-1 * (p66_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		26 : (-1 * (p66_0+(-1)))/(1)
		463 : (p66_0)/(1)
state 280 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		111 : 7/10
		125 : 3/10
state 281 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		464 : (p70_0)/(1)
		465 : (-1 * (p70_0+(-1)))/(1)
state 282 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		10 : 3/10
state 283 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		13 : 7/10
		14 : 3/10
state 284 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		6 : 3/10
		11 : 7/10
state 285 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		15 : 7/10
		16 : 3/10
state 286 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		16 : 7/10
		17 : 3/10
state 287 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		6 : 3/10
		18 : 7/10
state 288 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 7/10
		24 : 3/10
state 289 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		19 : 7/10
		20 : 3/10
state 290 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		27 : 7/10
		28 : 3/10
state 291 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		19 : 3/10
		25 : 7/10
state 292 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 7/10
		27 : 3/10
state 293 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		30 : 7/10
		31 : 3/10
state 294 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 7/10
		28 : 3/10
state 295 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		31 : 7/10
		33 : 3/10
state 296 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		19 : 3/10
		34 : 7/10
state 297 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		30 : 3/10
		34 : 7/10
state 298 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		35 : 7/10
		36 : 3/10
state 299 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		21 : 7/10
		25 : 3/10
state 300 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		27 : 7/10
		35 : 3/10
state 301 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 7/10
		37 : 3/10
state 302 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		29 : 3/10
		34 : 7/10
state 303 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		39 : 7/10
		40 : 3/10
state 304 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		20 : 3/10
		29 : 7/10
state 305 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		40 : 7/10
		41 : 3/10
state 306 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		29 : 3/10
		32 : 7/10
state 307 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		32 : 3/10
		39 : 7/10
state 308 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		32 : 7/10
		39 : 3/10
state 309 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 7/10
		47 : 3/10
state 310 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		51 : 7/10
		52 : 3/10
state 311 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		44 : 7/10
		48 : 3/10
state 312 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		53 : 7/10
		54 : 3/10
state 313 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		44 : 3/10
		45 : 7/10
state 314 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		51 : 7/10
		53 : 3/10
state 315 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		56 : 7/10
		57 : 3/10
state 316 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 7/10
		55 : 3/10
state 317 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		56 : 3/10
		58 : 7/10
state 318 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		43 : 3/10
		48 : 7/10
state 319 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		53 : 7/10
		59 : 3/10
state 320 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		52 : 7/10
		61 : 3/10
state 321 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 3/10
		58 : 7/10
state 322 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		54 : 7/10
		60 : 3/10
state 323 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		61 : 7/10
		62 : 3/10
state 324 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		47 : 3/10
		56 : 7/10
state 325 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		45 : 3/10
		51 : 7/10
state 326 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		63 : 7/10
		64 : 3/10
state 327 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		52 : 3/10
		56 : 7/10
state 328 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		65 : 7/10
		66 : 3/10
state 329 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 7/10
		48 : 3/10
state 330 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		57 : 7/10
		61 : 3/10
state 331 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		66 : 7/10
		67 : 3/10
state 332 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		46 : 3/10
		47 : 7/10
state 333 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		64 : 7/10
		68 : 3/10
state 334 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		43 : 3/10
		55 : 7/10
state 335 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		62 : 3/10
		69 : 7/10
state 336 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		47 : 3/10
		65 : 7/10
state 337 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		51 : 3/10
		58 : 7/10
state 338 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		47 : 7/10
		65 : 3/10
state 339 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		54 : 7/10
		70 : 3/10
state 340 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		51 : 7/10
		58 : 3/10
state 341 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		70 : 7/10
		71 : 3/10
state 342 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		52 : 7/10
		56 : 3/10
state 343 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		49 : 3/10
		53 : 7/10
state 344 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		61 : 7/10
		70 : 3/10
state 345 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		69 : 7/10
		72 : 3/10
state 346 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		64 : 3/10
		65 : 7/10
state 347 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		56 : 7/10
		58 : 3/10
state 348 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		74 : 7/10
		75 : 3/10
state 349 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		76 : 7/10
		77 : 3/10
state 350 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		5 : 3/10
		73 : 7/10
state 351 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		3 : 3/10
		78 : 7/10
state 352 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		68 : 7/10
		79 : 3/10
state 353 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		55 : 3/10
		63 : 7/10
state 354 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		63 : 3/10
		64 : 7/10
state 355 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		62 : 7/10
		71 : 3/10
state 356 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		66 : 7/10
		68 : 3/10
state 357 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		56 : 3/10
		57 : 7/10
state 358 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		14 : 7/10
		81 : 3/10
state 359 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		82 : 7/10
		83 : 3/10
state 360 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		11 : 3/10
state 361 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		84 : 7/10
		85 : 3/10
state 362 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 7/10
		87 : 3/10
state 363 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		10 : 3/10
		14 : 7/10
state 364 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		8 : 3/10
		88 : 7/10
state 365 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		89 : 7/10
		90 : 3/10
state 366 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		14 : 3/10
		81 : 7/10
state 367 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		12 : 3/10
		91 : 7/10
state 368 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 7/10
		89 : 3/10
state 369 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		92 : 7/10
		93 : 3/10
state 370 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		16 : 3/10
		82 : 7/10
state 371 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		13 : 3/10
		14 : 7/10
state 372 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		87 : 7/10
		90 : 3/10
state 373 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		17 : 3/10
		83 : 7/10
state 374 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		14 : 3/10
		94 : 7/10
state 375 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		88 : 7/10
		91 : 3/10
state 376 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		14 : 7/10
		94 : 3/10
state 377 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		18 : 3/10
state 378 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		96 : 7/10
		97 : 3/10
state 379 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		98 : 7/10
		99 : 3/10
state 380 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		76 : 7/10
		95 : 3/10
state 381 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		74 : 7/10
		100 : 3/10
state 382 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		36 : 7/10
		101 : 3/10
state 383 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		102 : 7/10
		103 : 3/10
state 384 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 7/10
		30 : 3/10
state 385 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		21 : 3/10
		27 : 7/10
state 386 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		37 : 7/10
		102 : 3/10
state 387 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		33 : 7/10
		104 : 3/10
state 388 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		30 : 7/10
		34 : 3/10
state 389 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		42 : 7/10
		103 : 3/10
state 390 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		30 : 3/10
		31 : 7/10
state 391 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		105 : 7/10
		106 : 3/10
state 392 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 3/10
		28 : 7/10
state 393 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		22 : 3/10
		35 : 7/10
state 394 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		28 : 3/10
		36 : 7/10
state 395 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		26 : 3/10
		109 : 7/10
state 396 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		106 : 7/10
		108 : 3/10
state 397 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		33 : 3/10
		42 : 7/10
state 398 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		28 : 3/10
		102 : 7/10
state 399 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		35 : 7/10
		109 : 3/10
state 400 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		28 : 7/10
		102 : 3/10
state 401 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 7/10
		34 : 3/10
state 402 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		106 : 7/10
		111 : 3/10
state 403 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		37 : 3/10
		102 : 7/10
state 404 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		35 : 3/10
		36 : 7/10
state 405 [1, 0, 1] traps
	action 0 [0, 0, 0]
		42 : 3/10
		103 : 7/10
state 406 [1, 0, 1] traps
	action 0 [0, 0, 0]
		36 : 3/10
		105 : 7/10
state 407 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		36 : 7/10
		105 : 3/10
state 408 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 3/10
		27 : 7/10
state 409 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		103 : 7/10
		106 : 3/10
state 410 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		33 : 7/10
		40 : 3/10
state 411 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		24 : 3/10
		37 : 7/10
state 412 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		41 : 3/10
		104 : 7/10
state 413 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		37 : 3/10
		42 : 7/10
state 414 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		102 : 7/10
		105 : 3/10
state 415 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		42 : 7/10
		112 : 3/10
state 416 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		31 : 7/10
		39 : 3/10
state 417 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		23 : 3/10
		24 : 7/10
state 418 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 3/10
		94 : 7/10
state 419 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		83 : 7/10
		113 : 3/10
state 420 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 3/10
		10 : 7/10
state 421 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		90 : 7/10
		115 : 3/10
state 422 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 7/10
		94 : 3/10
state 423 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		84 : 7/10
		91 : 3/10
state 424 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 3/10
		89 : 7/10
state 425 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		85 : 7/10
		118 : 3/10
state 426 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		90 : 7/10
		116 : 3/10
state 427 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		83 : 3/10
		92 : 7/10
state 428 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		81 : 3/10
		86 : 7/10
state 429 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		93 : 7/10
		113 : 3/10
state 430 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		86 : 3/10
		87 : 7/10
state 431 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		91 : 7/10
		118 : 3/10
state 432 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		81 : 7/10
		86 : 3/10
state 433 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 3/10
		13 : 7/10
state 434 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		52 : 3/10
		54 : 7/10
state 435 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		50 : 3/10
		59 : 7/10
state 436 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		71 : 7/10
		121 : 3/10
state 437 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		66 : 3/10
		69 : 7/10
state 438 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		52 : 3/10
		61 : 7/10
state 439 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		65 : 3/10
		66 : 7/10
state 440 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		71 : 7/10
		123 : 3/10
state 441 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		57 : 3/10
		61 : 7/10
state 442 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		53 : 3/10
		54 : 7/10
state 443 [1, 0, 1] traps
	action 0 [0, 0, 0]
		62 : 7/10
		69 : 3/10
state 444 [1, 0, 1] traps
	action 0 [0, 0, 0]
		54 : 3/10
		70 : 7/10
state 445 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		61 : 3/10
		70 : 7/10
state 446 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		59 : 3/10
		60 : 7/10
state 447 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		62 : 3/10
		71 : 7/10
state 448 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		60 : 3/10
		120 : 7/10
state 449 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		51 : 3/10
		53 : 7/10
state 450 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		67 : 3/10
		72 : 7/10
state 451 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		61 : 3/10
		62 : 7/10
state 452 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		72 : 3/10
		122 : 7/10
state 453 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		70 : 3/10
		71 : 7/10
state 454 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		67 : 7/10
		79 : 3/10
state 455 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		57 : 3/10
		69 : 7/10
state 456 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		31 : 3/10
		33 : 7/10
state 457 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		102 : 3/10
		105 : 7/10
state 458 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		101 : 7/10
		109 : 3/10
state 459 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		110 : 7/10
		112 : 3/10
state 460 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		105 : 3/10
		106 : 7/10
state 461 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		103 : 3/10
		106 : 7/10
state 462 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		101 : 3/10
		107 : 7/10
state 463 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		27 : 3/10
		35 : 7/10
state 464 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		104 : 3/10
		112 : 7/10
state 465 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		102 : 3/10
		103 : 7/10
