// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p10_0 p11_0 p12_0 p13_0 p14_0 p15_0 p16_0 p17_0 p18_0 p19_0 p20_0 p21_0 p22_0 p23_0 p24_0 p25_0 p27_0 p28_0 p29_0 p30_0 p32_0 p33_0 p34_0 p35_0 p37_0 p38_0 p40_0 p41_0 p43_0 p44_0 p45_0 p46_0 p48_0 p49_0 p50_0 p51_0 p53_0 p54_0 p56_0 p57_0 p58_0 p63_0 p68_0 p73_0 p78_0 p83_0 p88_0 p93_0 p130_0 p131_0 p132_0 p133_0 p134_0 p135_0 p136_0 p137_0 p138_0 p139_0 p140_0 p141_0 p142_0 p143_0 p144_0 p145_0 p146_0 p147_0 p148_0 p149_0 p150_0 p151_0 p152_0 p153_0 p154_0 p155_0 p156_0 p157_0 
@reward_models

@nr_states
355
@nr_choices
355
@model
state 0 init
	action 0
		1 : 1/2
		2 : 1/2
state 1
	action 0
		3 : 1/8
		4 : 1/8
		5 : 1/8
		6 : 1/8
		7 : 1/8
		8 : 1/8
		9 : 1/8
		10 : 1/8
state 2
	action 0
		11 : 1/8
		12 : 1/8
		13 : 1/8
		14 : 1/8
		15 : 1/8
		16 : 1/8
		17 : 1/8
		18 : 1/8
state 3
	action 0
		19 : (p2_0)/(1)
		275 : (-1 * (p2_0+(-1)))/(1)
state 4
	action 0
		22 : (p3_0)/(1)
		276 : (-1 * (p3_0+(-1)))/(1)
state 5
	action 0
		25 : (p2_0)/(1)
		277 : (-1 * (p2_0+(-1)))/(1)
state 6
	action 0
		28 : (p3_0)/(1)
		278 : (-1 * (p3_0+(-1)))/(1)
state 7
	action 0
		31 : (p4_0)/(1)
		279 : (-1 * (p4_0+(-1)))/(1)
state 8
	action 0
		34 : (p5_0)/(1)
		280 : (-1 * (p5_0+(-1)))/(1)
state 9
	action 0
		37 : (p4_0)/(1)
		281 : (-1 * (p4_0+(-1)))/(1)
state 10
	action 0
		40 : (p5_0)/(1)
		282 : (-1 * (p5_0+(-1)))/(1)
state 11
	action 0
		43 : (p2_0)/(1)
		283 : (-1 * (p2_0+(-1)))/(1)
state 12
	action 0
		46 : (p3_0)/(1)
		284 : (-1 * (p3_0+(-1)))/(1)
state 13
	action 0
		49 : (p2_0)/(1)
		285 : (-1 * (p2_0+(-1)))/(1)
state 14
	action 0
		52 : (p3_0)/(1)
		286 : (-1 * (p3_0+(-1)))/(1)
state 15
	action 0
		55 : (p4_0)/(1)
		287 : (-1 * (p4_0+(-1)))/(1)
state 16
	action 0
		58 : (p5_0)/(1)
		288 : (-1 * (p5_0+(-1)))/(1)
state 17
	action 0
		61 : (p4_0)/(1)
		289 : (-1 * (p4_0+(-1)))/(1)
state 18
	action 0
		64 : (p5_0)/(1)
		290 : (-1 * (p5_0+(-1)))/(1)
state 19
	action 0
		67 : (p6_0)/(1)
		68 : (-1 * (p6_0+(-1)))/(1)
state 20
	action 0
		67 : (p7_0)/(1)
		69 : (-1 * (p7_0+(-1)))/(1)
state 21
	action 0
		291 : (p8_0)/(1)
		292 : (-1 * (p8_0+(-1)))/(1)
state 22
	action 0
		72 : (p9_0)/(1)
		73 : (-1 * (p9_0+(-1)))/(1)
state 23
	action 0
		72 : (p10_0)/(1)
		74 : (-1 * (p10_0+(-1)))/(1)
state 24
	action 0
		293 : (p11_0)/(1)
		294 : (-1 * (p11_0+(-1)))/(1)
state 25
	action 0
		77 : (p12_0)/(1)
		78 : (-1 * (p12_0+(-1)))/(1)
state 26
	action 0
		77 : (p13_0)/(1)
		79 : (-1 * (p13_0+(-1)))/(1)
state 27
	action 0
		295 : (p8_0)/(1)
		296 : (-1 * (p8_0+(-1)))/(1)
state 28
	action 0
		82 : (p14_0)/(1)
		83 : (-1 * (p14_0+(-1)))/(1)
state 29
	action 0
		82 : (p15_0)/(1)
		84 : (-1 * (p15_0+(-1)))/(1)
state 30
	action 0
		297 : (p11_0)/(1)
		298 : (-1 * (p11_0+(-1)))/(1)
state 31
	action 0
		87 : (p16_0)/(1)
		88 : (-1 * (p16_0+(-1)))/(1)
state 32
	action 0
		87 : (p17_0)/(1)
		89 : (-1 * (p17_0+(-1)))/(1)
state 33
	action 0
		299 : (p18_0)/(1)
		300 : (-1 * (p18_0+(-1)))/(1)
state 34
	action 0
		92 : (p19_0)/(1)
		93 : (-1 * (p19_0+(-1)))/(1)
state 35
	action 0
		92 : (p20_0)/(1)
		94 : (-1 * (p20_0+(-1)))/(1)
state 36
	action 0
		301 : (p21_0)/(1)
		302 : (-1 * (p21_0+(-1)))/(1)
state 37
	action 0
		97 : (p22_0)/(1)
		98 : (-1 * (p22_0+(-1)))/(1)
state 38
	action 0
		97 : (p23_0)/(1)
		99 : (-1 * (p23_0+(-1)))/(1)
state 39
	action 0
		303 : (p18_0)/(1)
		304 : (-1 * (p18_0+(-1)))/(1)
state 40
	action 0
		102 : (p24_0)/(1)
		103 : (-1 * (p24_0+(-1)))/(1)
state 41
	action 0
		102 : (p25_0)/(1)
		104 : (-1 * (p25_0+(-1)))/(1)
state 42
	action 0
		305 : (p21_0)/(1)
		306 : (-1 * (p21_0+(-1)))/(1)
state 43
	action 0
		107 : (p12_0)/(1)
		108 : (-1 * (p12_0+(-1)))/(1)
state 44
	action 0
		107 : (p13_0)/(1)
		109 : (-1 * (p13_0+(-1)))/(1)
state 45
	action 0
		307 : (p8_0)/(1)
		308 : (-1 * (p8_0+(-1)))/(1)
state 46
	action 0
		112 : (p14_0)/(1)
		113 : (-1 * (p14_0+(-1)))/(1)
state 47
	action 0
		112 : (p15_0)/(1)
		114 : (-1 * (p15_0+(-1)))/(1)
state 48
	action 0
		309 : (p11_0)/(1)
		310 : (-1 * (p11_0+(-1)))/(1)
state 49
	action 0
		117 : (p6_0)/(1)
		118 : (-1 * (p6_0+(-1)))/(1)
state 50
	action 0
		117 : (p7_0)/(1)
		119 : (-1 * (p7_0+(-1)))/(1)
state 51
	action 0
		311 : (p8_0)/(1)
		312 : (-1 * (p8_0+(-1)))/(1)
state 52
	action 0
		122 : (p9_0)/(1)
		123 : (-1 * (p9_0+(-1)))/(1)
state 53
	action 0
		122 : (p10_0)/(1)
		124 : (-1 * (p10_0+(-1)))/(1)
state 54
	action 0
		313 : (p11_0)/(1)
		314 : (-1 * (p11_0+(-1)))/(1)
state 55
	action 0
		127 : (p22_0)/(1)
		128 : (-1 * (p22_0+(-1)))/(1)
state 56
	action 0
		127 : (p23_0)/(1)
		129 : (-1 * (p23_0+(-1)))/(1)
state 57
	action 0
		315 : (p18_0)/(1)
		316 : (-1 * (p18_0+(-1)))/(1)
state 58
	action 0
		132 : (p24_0)/(1)
		133 : (-1 * (p24_0+(-1)))/(1)
state 59
	action 0
		132 : (p25_0)/(1)
		134 : (-1 * (p25_0+(-1)))/(1)
state 60
	action 0
		317 : (p21_0)/(1)
		318 : (-1 * (p21_0+(-1)))/(1)
state 61
	action 0
		137 : (p16_0)/(1)
		138 : (-1 * (p16_0+(-1)))/(1)
state 62
	action 0
		137 : (p17_0)/(1)
		139 : (-1 * (p17_0+(-1)))/(1)
state 63
	action 0
		319 : (p18_0)/(1)
		320 : (-1 * (p18_0+(-1)))/(1)
state 64
	action 0
		142 : (p19_0)/(1)
		143 : (-1 * (p19_0+(-1)))/(1)
state 65
	action 0
		142 : (p20_0)/(1)
		144 : (-1 * (p20_0+(-1)))/(1)
state 66
	action 0
		321 : (p21_0)/(1)
		322 : (-1 * (p21_0+(-1)))/(1)
state 67
	action 0
		147 : 1
state 68
	action 0
		147 : (p27_0)/(1)
		323 : (-1 * (p27_0+(-1)))/(1)
state 69
	action 0
		147 : (p28_0)/(1)
		324 : (-1 * (p28_0+(-1)))/(1)
state 70
	action 0
		148 : (p29_0)/(1)
		150 : (-1 * (p29_0+(-1)))/(1)
state 71
	action 0
		149 : (p30_0)/(1)
		151 : (-1 * (p30_0+(-1)))/(1)
state 72
	action 0
		152 : 1
state 73
	action 0
		152 : (p32_0)/(1)
		325 : (-1 * (p32_0+(-1)))/(1)
state 74
	action 0
		152 : (p33_0)/(1)
		326 : (-1 * (p33_0+(-1)))/(1)
state 75
	action 0
		153 : (p34_0)/(1)
		155 : (-1 * (p34_0+(-1)))/(1)
state 76
	action 0
		154 : (p35_0)/(1)
		156 : (-1 * (p35_0+(-1)))/(1)
state 77
	action 0
		157 : 1
state 78
	action 0
		157 : (p37_0)/(1)
		327 : (-1 * (p37_0+(-1)))/(1)
state 79
	action 0
		157 : (p38_0)/(1)
		328 : (-1 * (p38_0+(-1)))/(1)
state 80
	action 0
		158 : (p29_0)/(1)
		160 : (-1 * (p29_0+(-1)))/(1)
state 81
	action 0
		159 : (p30_0)/(1)
		161 : (-1 * (p30_0+(-1)))/(1)
state 82
	action 0
		162 : 1
state 83
	action 0
		162 : (p40_0)/(1)
		329 : (-1 * (p40_0+(-1)))/(1)
state 84
	action 0
		162 : (p41_0)/(1)
		330 : (-1 * (p41_0+(-1)))/(1)
state 85
	action 0
		163 : (p34_0)/(1)
		165 : (-1 * (p34_0+(-1)))/(1)
state 86
	action 0
		164 : (p35_0)/(1)
		166 : (-1 * (p35_0+(-1)))/(1)
state 87
	action 0
		167 : 1
state 88
	action 0
		167 : (p43_0)/(1)
		331 : (-1 * (p43_0+(-1)))/(1)
state 89
	action 0
		167 : (p44_0)/(1)
		332 : (-1 * (p44_0+(-1)))/(1)
state 90
	action 0
		168 : (p45_0)/(1)
		170 : (-1 * (p45_0+(-1)))/(1)
state 91
	action 0
		169 : (p46_0)/(1)
		171 : (-1 * (p46_0+(-1)))/(1)
state 92
	action 0
		172 : 1
state 93
	action 0
		172 : (p48_0)/(1)
		333 : (-1 * (p48_0+(-1)))/(1)
state 94
	action 0
		172 : (p49_0)/(1)
		334 : (-1 * (p49_0+(-1)))/(1)
state 95
	action 0
		173 : (p50_0)/(1)
		175 : (-1 * (p50_0+(-1)))/(1)
state 96
	action 0
		174 : (p51_0)/(1)
		176 : (-1 * (p51_0+(-1)))/(1)
state 97
	action 0
		177 : 1
state 98
	action 0
		177 : (p53_0)/(1)
		335 : (-1 * (p53_0+(-1)))/(1)
state 99
	action 0
		177 : (p54_0)/(1)
		336 : (-1 * (p54_0+(-1)))/(1)
state 100
	action 0
		178 : (p45_0)/(1)
		180 : (-1 * (p45_0+(-1)))/(1)
state 101
	action 0
		179 : (p46_0)/(1)
		181 : (-1 * (p46_0+(-1)))/(1)
state 102
	action 0
		182 : 1
state 103
	action 0
		182 : (p56_0)/(1)
		337 : (-1 * (p56_0+(-1)))/(1)
state 104
	action 0
		182 : (p57_0)/(1)
		338 : (-1 * (p57_0+(-1)))/(1)
state 105
	action 0
		183 : (p50_0)/(1)
		185 : (-1 * (p50_0+(-1)))/(1)
state 106
	action 0
		184 : (p51_0)/(1)
		186 : (-1 * (p51_0+(-1)))/(1)
state 107
	action 0
		187 : 1
state 108
	action 0
		187 : (p37_0)/(1)
		339 : (-1 * (p37_0+(-1)))/(1)
state 109
	action 0
		187 : (p38_0)/(1)
		340 : (-1 * (p38_0+(-1)))/(1)
state 110
	action 0
		188 : (p29_0)/(1)
		190 : (-1 * (p29_0+(-1)))/(1)
state 111
	action 0
		189 : (p30_0)/(1)
		191 : (-1 * (p30_0+(-1)))/(1)
state 112
	action 0
		192 : 1
state 113
	action 0
		192 : (p40_0)/(1)
		341 : (-1 * (p40_0+(-1)))/(1)
state 114
	action 0
		192 : (p41_0)/(1)
		342 : (-1 * (p41_0+(-1)))/(1)
state 115
	action 0
		193 : (p34_0)/(1)
		195 : (-1 * (p34_0+(-1)))/(1)
state 116
	action 0
		194 : (p35_0)/(1)
		196 : (-1 * (p35_0+(-1)))/(1)
state 117
	action 0
		197 : 1
state 118
	action 0
		197 : (p27_0)/(1)
		343 : (-1 * (p27_0+(-1)))/(1)
state 119
	action 0
		197 : (p28_0)/(1)
		344 : (-1 * (p28_0+(-1)))/(1)
state 120
	action 0
		198 : (p29_0)/(1)
		200 : (-1 * (p29_0+(-1)))/(1)
state 121
	action 0
		199 : (p30_0)/(1)
		201 : (-1 * (p30_0+(-1)))/(1)
state 122
	action 0
		202 : 1
state 123
	action 0
		202 : (p32_0)/(1)
		345 : (-1 * (p32_0+(-1)))/(1)
state 124
	action 0
		202 : (p33_0)/(1)
		346 : (-1 * (p33_0+(-1)))/(1)
state 125
	action 0
		203 : (p34_0)/(1)
		205 : (-1 * (p34_0+(-1)))/(1)
state 126
	action 0
		204 : (p35_0)/(1)
		206 : (-1 * (p35_0+(-1)))/(1)
state 127
	action 0
		207 : 1
state 128
	action 0
		207 : (p53_0)/(1)
		347 : (-1 * (p53_0+(-1)))/(1)
state 129
	action 0
		207 : (p54_0)/(1)
		348 : (-1 * (p54_0+(-1)))/(1)
state 130
	action 0
		208 : (p45_0)/(1)
		210 : (-1 * (p45_0+(-1)))/(1)
state 131
	action 0
		209 : (p46_0)/(1)
		211 : (-1 * (p46_0+(-1)))/(1)
state 132
	action 0
		212 : 1
state 133
	action 0
		212 : (p56_0)/(1)
		349 : (-1 * (p56_0+(-1)))/(1)
state 134
	action 0
		212 : (p57_0)/(1)
		350 : (-1 * (p57_0+(-1)))/(1)
state 135
	action 0
		213 : (p50_0)/(1)
		215 : (-1 * (p50_0+(-1)))/(1)
state 136
	action 0
		214 : (p51_0)/(1)
		216 : (-1 * (p51_0+(-1)))/(1)
state 137
	action 0
		217 : 1
state 138
	action 0
		217 : (p43_0)/(1)
		351 : (-1 * (p43_0+(-1)))/(1)
state 139
	action 0
		217 : (p44_0)/(1)
		352 : (-1 * (p44_0+(-1)))/(1)
state 140
	action 0
		218 : (p45_0)/(1)
		220 : (-1 * (p45_0+(-1)))/(1)
state 141
	action 0
		219 : (p46_0)/(1)
		221 : (-1 * (p46_0+(-1)))/(1)
state 142
	action 0
		222 : 1
state 143
	action 0
		222 : (p48_0)/(1)
		353 : (-1 * (p48_0+(-1)))/(1)
state 144
	action 0
		222 : (p49_0)/(1)
		354 : (-1 * (p49_0+(-1)))/(1)
state 145
	action 0
		223 : (p50_0)/(1)
		225 : (-1 * (p50_0+(-1)))/(1)
state 146
	action 0
		224 : (p51_0)/(1)
		226 : (-1 * (p51_0+(-1)))/(1)
state 147
	action 0
		227 : (p58_0)/(1)
		228 : (-1 * (p58_0+(-1)))/(1)
state 148
	action 0
		227 : 1
state 149
	action 0
		228 : 1
state 150
	action 0
		227 : 1
state 151
	action 0
		228 : 1
state 152
	action 0
		229 : (p63_0)/(1)
		230 : (-1 * (p63_0+(-1)))/(1)
state 153
	action 0
		229 : 1
state 154
	action 0
		230 : 1
state 155
	action 0
		229 : 1
state 156
	action 0
		230 : 1
state 157
	action 0
		231 : (p68_0)/(1)
		232 : (-1 * (p68_0+(-1)))/(1)
state 158
	action 0
		231 : 1
state 159
	action 0
		232 : 1
state 160
	action 0
		231 : 1
state 161
	action 0
		232 : 1
state 162
	action 0
		233 : (p73_0)/(1)
		234 : (-1 * (p73_0+(-1)))/(1)
state 163
	action 0
		233 : 1
state 164
	action 0
		234 : 1
state 165
	action 0
		233 : 1
state 166
	action 0
		234 : 1
state 167
	action 0
		235 : (p78_0)/(1)
		236 : (-1 * (p78_0+(-1)))/(1)
state 168
	action 0
		235 : 1
state 169
	action 0
		236 : 1
state 170
	action 0
		235 : 1
state 171
	action 0
		236 : 1
state 172
	action 0
		237 : (p83_0)/(1)
		238 : (-1 * (p83_0+(-1)))/(1)
state 173
	action 0
		237 : 1
state 174
	action 0
		238 : 1
state 175
	action 0
		237 : 1
state 176
	action 0
		238 : 1
state 177
	action 0
		239 : (p88_0)/(1)
		240 : (-1 * (p88_0+(-1)))/(1)
state 178
	action 0
		239 : 1
state 179
	action 0
		240 : 1
state 180
	action 0
		239 : 1
state 181
	action 0
		240 : 1
state 182
	action 0
		241 : (p93_0)/(1)
		242 : (-1 * (p93_0+(-1)))/(1)
state 183
	action 0
		241 : 1
state 184
	action 0
		242 : 1
state 185
	action 0
		241 : 1
state 186
	action 0
		242 : 1
state 187
	action 0
		243 : (p68_0)/(1)
		244 : (-1 * (p68_0+(-1)))/(1)
state 188
	action 0
		243 : 1
state 189
	action 0
		244 : 1
state 190
	action 0
		243 : 1
state 191
	action 0
		244 : 1
state 192
	action 0
		245 : (p73_0)/(1)
		246 : (-1 * (p73_0+(-1)))/(1)
state 193
	action 0
		245 : 1
state 194
	action 0
		246 : 1
state 195
	action 0
		245 : 1
state 196
	action 0
		246 : 1
state 197
	action 0
		247 : (p58_0)/(1)
		248 : (-1 * (p58_0+(-1)))/(1)
state 198
	action 0
		247 : 1
state 199
	action 0
		248 : 1
state 200
	action 0
		247 : 1
state 201
	action 0
		248 : 1
state 202
	action 0
		249 : (p63_0)/(1)
		250 : (-1 * (p63_0+(-1)))/(1)
state 203
	action 0
		249 : 1
state 204
	action 0
		250 : 1
state 205
	action 0
		249 : 1
state 206
	action 0
		250 : 1
state 207
	action 0
		251 : (p88_0)/(1)
		252 : (-1 * (p88_0+(-1)))/(1)
state 208
	action 0
		251 : 1
state 209
	action 0
		252 : 1
state 210
	action 0
		251 : 1
state 211
	action 0
		252 : 1
state 212
	action 0
		253 : (p93_0)/(1)
		254 : (-1 * (p93_0+(-1)))/(1)
state 213
	action 0
		253 : 1
state 214
	action 0
		254 : 1
state 215
	action 0
		253 : 1
state 216
	action 0
		254 : 1
state 217
	action 0
		255 : (p78_0)/(1)
		256 : (-1 * (p78_0+(-1)))/(1)
state 218
	action 0
		255 : 1
state 219
	action 0
		256 : 1
state 220
	action 0
		255 : 1
state 221
	action 0
		256 : 1
state 222
	action 0
		257 : (p83_0)/(1)
		258 : (-1 * (p83_0+(-1)))/(1)
state 223
	action 0
		257 : 1
state 224
	action 0
		258 : 1
state 225
	action 0
		257 : 1
state 226
	action 0
		258 : 1
state 227
	action 0
		259 : 1
state 228
	action 0
		228 : 1
state 229
	action 0
		260 : 1
state 230
	action 0
		230 : 1
state 231
	action 0
		261 : 1
state 232
	action 0
		232 : 1
state 233
	action 0
		262 : 1
state 234
	action 0
		234 : 1
state 235
	action 0
		263 : 1
state 236
	action 0
		236 : 1
state 237
	action 0
		264 : 1
state 238
	action 0
		238 : 1
state 239
	action 0
		265 : 1
state 240
	action 0
		240 : 1
state 241
	action 0
		266 : 1
state 242
	action 0
		242 : 1
state 243
	action 0
		243 : 1
state 244
	action 0
		267 : 1
state 245
	action 0
		245 : 1
state 246
	action 0
		268 : 1
state 247
	action 0
		247 : 1
state 248
	action 0
		269 : 1
state 249
	action 0
		249 : 1
state 250
	action 0
		270 : 1
state 251
	action 0
		251 : 1
state 252
	action 0
		271 : 1
state 253
	action 0
		253 : 1
state 254
	action 0
		272 : 1
state 255
	action 0
		255 : 1
state 256
	action 0
		273 : 1
state 257
	action 0
		257 : 1
state 258
	action 0
		274 : 1
state 259 goal
	action 0
		259 : 1
state 260 goal
	action 0
		260 : 1
state 261 goal
	action 0
		261 : 1
state 262 goal
	action 0
		262 : 1
state 263 goal
	action 0
		263 : 1
state 264 goal
	action 0
		264 : 1
state 265 goal
	action 0
		265 : 1
state 266 goal
	action 0
		266 : 1
state 267 goal
	action 0
		267 : 1
state 268 goal
	action 0
		268 : 1
state 269 goal
	action 0
		269 : 1
state 270 goal
	action 0
		270 : 1
state 271 goal
	action 0
		271 : 1
state 272 goal
	action 0
		272 : 1
state 273 goal
	action 0
		273 : 1
state 274 goal
	action 0
		274 : 1
state 275
	action 0
		20 : (p130_0)/(1)
		21 : (-1 * (p130_0+(-1)))/(1)
state 276
	action 0
		23 : (p131_0)/(1)
		24 : (-1 * (p131_0+(-1)))/(1)
state 277
	action 0
		26 : (p130_0)/(1)
		27 : (-1 * (p130_0+(-1)))/(1)
state 278
	action 0
		29 : (p131_0)/(1)
		30 : (-1 * (p131_0+(-1)))/(1)
state 279
	action 0
		32 : (p132_0)/(1)
		33 : (-1 * (p132_0+(-1)))/(1)
state 280
	action 0
		35 : (p133_0)/(1)
		36 : (-1 * (p133_0+(-1)))/(1)
state 281
	action 0
		38 : (p132_0)/(1)
		39 : (-1 * (p132_0+(-1)))/(1)
state 282
	action 0
		41 : (p133_0)/(1)
		42 : (-1 * (p133_0+(-1)))/(1)
state 283
	action 0
		44 : (p130_0)/(1)
		45 : (-1 * (p130_0+(-1)))/(1)
state 284
	action 0
		47 : (p131_0)/(1)
		48 : (-1 * (p131_0+(-1)))/(1)
state 285
	action 0
		50 : (p130_0)/(1)
		51 : (-1 * (p130_0+(-1)))/(1)
state 286
	action 0
		53 : (p131_0)/(1)
		54 : (-1 * (p131_0+(-1)))/(1)
state 287
	action 0
		56 : (p132_0)/(1)
		57 : (-1 * (p132_0+(-1)))/(1)
state 288
	action 0
		59 : (p133_0)/(1)
		60 : (-1 * (p133_0+(-1)))/(1)
state 289
	action 0
		62 : (p132_0)/(1)
		63 : (-1 * (p132_0+(-1)))/(1)
state 290
	action 0
		65 : (p133_0)/(1)
		66 : (-1 * (p133_0+(-1)))/(1)
state 291
	action 0
		68 : (p134_0)/(1)
		69 : (-1 * (p134_0+(-1)))/(1)
state 292
	action 0
		70 : (p135_0)/(1)
		71 : (-1 * (p135_0+(-1)))/(1)
state 293
	action 0
		73 : (p136_0)/(1)
		74 : (-1 * (p136_0+(-1)))/(1)
state 294
	action 0
		75 : (p137_0)/(1)
		76 : (-1 * (p137_0+(-1)))/(1)
state 295
	action 0
		78 : (p134_0)/(1)
		79 : (-1 * (p134_0+(-1)))/(1)
state 296
	action 0
		80 : (p135_0)/(1)
		81 : (-1 * (p135_0+(-1)))/(1)
state 297
	action 0
		83 : (p136_0)/(1)
		84 : (-1 * (p136_0+(-1)))/(1)
state 298
	action 0
		85 : (p137_0)/(1)
		86 : (-1 * (p137_0+(-1)))/(1)
state 299
	action 0
		88 : (p138_0)/(1)
		89 : (-1 * (p138_0+(-1)))/(1)
state 300
	action 0
		90 : (p139_0)/(1)
		91 : (-1 * (p139_0+(-1)))/(1)
state 301
	action 0
		93 : (p140_0)/(1)
		94 : (-1 * (p140_0+(-1)))/(1)
state 302
	action 0
		95 : (p141_0)/(1)
		96 : (-1 * (p141_0+(-1)))/(1)
state 303
	action 0
		98 : (p138_0)/(1)
		99 : (-1 * (p138_0+(-1)))/(1)
state 304
	action 0
		100 : (p139_0)/(1)
		101 : (-1 * (p139_0+(-1)))/(1)
state 305
	action 0
		103 : (p140_0)/(1)
		104 : (-1 * (p140_0+(-1)))/(1)
state 306
	action 0
		105 : (p141_0)/(1)
		106 : (-1 * (p141_0+(-1)))/(1)
state 307
	action 0
		108 : (p134_0)/(1)
		109 : (-1 * (p134_0+(-1)))/(1)
state 308
	action 0
		110 : (p135_0)/(1)
		111 : (-1 * (p135_0+(-1)))/(1)
state 309
	action 0
		113 : (p136_0)/(1)
		114 : (-1 * (p136_0+(-1)))/(1)
state 310
	action 0
		115 : (p137_0)/(1)
		116 : (-1 * (p137_0+(-1)))/(1)
state 311
	action 0
		118 : (p134_0)/(1)
		119 : (-1 * (p134_0+(-1)))/(1)
state 312
	action 0
		120 : (p135_0)/(1)
		121 : (-1 * (p135_0+(-1)))/(1)
state 313
	action 0
		123 : (p136_0)/(1)
		124 : (-1 * (p136_0+(-1)))/(1)
state 314
	action 0
		125 : (p137_0)/(1)
		126 : (-1 * (p137_0+(-1)))/(1)
state 315
	action 0
		128 : (p138_0)/(1)
		129 : (-1 * (p138_0+(-1)))/(1)
state 316
	action 0
		130 : (p139_0)/(1)
		131 : (-1 * (p139_0+(-1)))/(1)
state 317
	action 0
		133 : (p140_0)/(1)
		134 : (-1 * (p140_0+(-1)))/(1)
state 318
	action 0
		135 : (p141_0)/(1)
		136 : (-1 * (p141_0+(-1)))/(1)
state 319
	action 0
		138 : (p138_0)/(1)
		139 : (-1 * (p138_0+(-1)))/(1)
state 320
	action 0
		140 : (p139_0)/(1)
		141 : (-1 * (p139_0+(-1)))/(1)
state 321
	action 0
		143 : (p140_0)/(1)
		144 : (-1 * (p140_0+(-1)))/(1)
state 322
	action 0
		145 : (p141_0)/(1)
		146 : (-1 * (p141_0+(-1)))/(1)
state 323
	action 0
		148 : (p142_0)/(1)
		149 : (-1 * (p142_0+(-1)))/(1)
state 324
	action 0
		150 : (p143_0)/(1)
		151 : (-1 * (p143_0+(-1)))/(1)
state 325
	action 0
		153 : (p144_0)/(1)
		154 : (-1 * (p144_0+(-1)))/(1)
state 326
	action 0
		155 : (p145_0)/(1)
		156 : (-1 * (p145_0+(-1)))/(1)
state 327
	action 0
		158 : (p146_0)/(1)
		159 : (-1 * (p146_0+(-1)))/(1)
state 328
	action 0
		160 : (p147_0)/(1)
		161 : (-1 * (p147_0+(-1)))/(1)
state 329
	action 0
		163 : (p148_0)/(1)
		164 : (-1 * (p148_0+(-1)))/(1)
state 330
	action 0
		165 : (p149_0)/(1)
		166 : (-1 * (p149_0+(-1)))/(1)
state 331
	action 0
		168 : (p150_0)/(1)
		169 : (-1 * (p150_0+(-1)))/(1)
state 332
	action 0
		170 : (p151_0)/(1)
		171 : (-1 * (p151_0+(-1)))/(1)
state 333
	action 0
		173 : (p152_0)/(1)
		174 : (-1 * (p152_0+(-1)))/(1)
state 334
	action 0
		175 : (p153_0)/(1)
		176 : (-1 * (p153_0+(-1)))/(1)
state 335
	action 0
		178 : (p154_0)/(1)
		179 : (-1 * (p154_0+(-1)))/(1)
state 336
	action 0
		180 : (p155_0)/(1)
		181 : (-1 * (p155_0+(-1)))/(1)
state 337
	action 0
		183 : (p156_0)/(1)
		184 : (-1 * (p156_0+(-1)))/(1)
state 338
	action 0
		185 : (p157_0)/(1)
		186 : (-1 * (p157_0+(-1)))/(1)
state 339
	action 0
		188 : (p146_0)/(1)
		189 : (-1 * (p146_0+(-1)))/(1)
state 340
	action 0
		190 : (p147_0)/(1)
		191 : (-1 * (p147_0+(-1)))/(1)
state 341
	action 0
		193 : (p148_0)/(1)
		194 : (-1 * (p148_0+(-1)))/(1)
state 342
	action 0
		195 : (p149_0)/(1)
		196 : (-1 * (p149_0+(-1)))/(1)
state 343
	action 0
		198 : (p142_0)/(1)
		199 : (-1 * (p142_0+(-1)))/(1)
state 344
	action 0
		200 : (p143_0)/(1)
		201 : (-1 * (p143_0+(-1)))/(1)
state 345
	action 0
		203 : (p144_0)/(1)
		204 : (-1 * (p144_0+(-1)))/(1)
state 346
	action 0
		205 : (p145_0)/(1)
		206 : (-1 * (p145_0+(-1)))/(1)
state 347
	action 0
		208 : (p154_0)/(1)
		209 : (-1 * (p154_0+(-1)))/(1)
state 348
	action 0
		210 : (p155_0)/(1)
		211 : (-1 * (p155_0+(-1)))/(1)
state 349
	action 0
		213 : (p156_0)/(1)
		214 : (-1 * (p156_0+(-1)))/(1)
state 350
	action 0
		215 : (p157_0)/(1)
		216 : (-1 * (p157_0+(-1)))/(1)
state 351
	action 0
		218 : (p150_0)/(1)
		219 : (-1 * (p150_0+(-1)))/(1)
state 352
	action 0
		220 : (p151_0)/(1)
		221 : (-1 * (p151_0+(-1)))/(1)
state 353
	action 0
		223 : (p152_0)/(1)
		224 : (-1 * (p152_0+(-1)))/(1)
state 354
	action 0
		225 : (p153_0)/(1)
		226 : (-1 * (p153_0+(-1)))/(1)
