

// 4x4 grid
// from Littman, Cassandra and Kaelbling
// Learning policies for partially observable environments: Scaling up  
// Technical Report CS, Brown University

pomdp


// only the target is observable which is in the south east corner
observables
	o
endobservables

module grid
	
	x : [0..5];
	y : [0..2];
	o : [0..2]; // observables
	// 0 - initial observation
	// 1 - in the grid (not target)
	// 2 - observe target
		
	// initially randomly placed within the grid (not at the target)
	[] o=0 -> 1/3 : (o'=1) & (y'=0)
			+ 1/3 : (o'=1) & (y'=1)
			+ 1/3 : (o'=1) & (y'=2);

	[a] o=1 -> 1/2 : (x'=0) & (o'=2) + 1/2 : (x'=1) & (o'=2);
	[b] o=1 -> 1/3 : (x'=1) & (o'=2) + 2/3 : (x'=2) & (o'=2);
	[c] o=1 -> 1/2 : (x'=2) & (o'=2) + 1/2 : (x'=0) & (o'=2);
endmodule

// target observation
label "goal" = (o=2 & x=y);
