// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p10_0 p11_0 p12_0 p13_0 p14_0 p15_0 p16_0 p17_0 p18_0 p19_0 p20_0 p21_0 p22_0 p23_0 p24_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p34_0 p35_0 p36_0 p37_0 p38_0 p39_0 p40_0 p42_0 p46_0 p48_0 p49_0 p50_0 p54_0 p56_0 p62_0 p68_0 p74_0 p75_0 p77_0 p78_0 p80_0 p81_0 p83_0 p84_0 p87_0 p88_0 p90_0 p91_0 p93_0 p94_0 p99_0 p100_0 
@reward_models
cost 
@nr_states
449
@nr_choices
449
@model
state 0 [0] init
	action 0 [0]
		1 : 1/4
		2 : 1/4
		3 : 1/4
		4 : 1/4
state 1 [0]
	action 0 [0]
		97 : (p1_0)/(1)
		98 : (-1 * (p1_0+(-1)))/(1)
state 2 [0]
	action 0 [0]
		99 : (p1_0)/(1)
		100 : (-1 * (p1_0+(-1)))/(1)
state 3 [0]
	action 0 [0]
		101 : (p1_0)/(1)
		102 : (-1 * (p1_0+(-1)))/(1)
state 4 [0]
	action 0 [0]
		103 : (p1_0)/(1)
		104 : (-1 * (p1_0+(-1)))/(1)
state 5 [0]
	action 0 [0]
		105 : (p2_0)/(1)
		106 : (-1 * (p2_0+(-1)))/(1)
state 6 [0]
	action 0 [0]
		107 : (p3_0)/(1)
		108 : (-1 * (p3_0+(-1)))/(1)
state 7 [0]
	action 0 [0]
		109 : (p4_0)/(1)
		110 : (-1 * (p4_0+(-1)))/(1)
state 8 [0]
	action 0 [0]
		111 : (p5_0)/(1)
		112 : (-1 * (p5_0+(-1)))/(1)
state 9 [0]
	action 0 [0]
		113 : (p2_0)/(1)
		114 : (-1 * (p2_0+(-1)))/(1)
state 10 [0]
	action 0 [0]
		115 : (p3_0)/(1)
		116 : (-1 * (p3_0+(-1)))/(1)
state 11 [0]
	action 0 [0]
		117 : (p4_0)/(1)
		118 : (-1 * (p4_0+(-1)))/(1)
state 12 [0]
	action 0 [0]
		119 : (p5_0)/(1)
		120 : (-1 * (p5_0+(-1)))/(1)
state 13 [0]
	action 0 [0]
		121 : (p2_0)/(1)
		122 : (-1 * (p2_0+(-1)))/(1)
state 14 [0]
	action 0 [0]
		123 : (p3_0)/(1)
		124 : (-1 * (p3_0+(-1)))/(1)
state 15 [0]
	action 0 [0]
		125 : (p4_0)/(1)
		126 : (-1 * (p4_0+(-1)))/(1)
state 16 [0]
	action 0 [0]
		127 : (p5_0)/(1)
		128 : (-1 * (p5_0+(-1)))/(1)
state 17 [0]
	action 0 [0]
		129 : (p2_0)/(1)
		130 : (-1 * (p2_0+(-1)))/(1)
state 18 [0]
	action 0 [0]
		131 : (p3_0)/(1)
		132 : (-1 * (p3_0+(-1)))/(1)
state 19 [0]
	action 0 [0]
		133 : (p4_0)/(1)
		134 : (-1 * (p4_0+(-1)))/(1)
state 20 [0]
	action 0 [0]
		135 : (p5_0)/(1)
		136 : (-1 * (p5_0+(-1)))/(1)
state 21 [0]
	action 0 [0]
		137 : (p6_0)/(1)
		138 : (-1 * (p6_0+(-1)))/(1)
state 22 [0]
	action 0 [0]
		139 : (p7_0)/(1)
		140 : (-1 * (p7_0+(-1)))/(1)
state 23 [0]
	action 0 [0]
		141 : (p8_0)/(1)
		142 : (-1 * (p8_0+(-1)))/(1)
state 24 [0] rockposition
	action 0 [0]
		143 : (p9_0)/(1)
		144 : (-1 * (p9_0+(-1)))/(1)
state 25 [0] goal
	action 0 [0]
		145 : (p10_0)/(1)
		146 : (-1 * (p10_0+(-1)))/(1)
state 26 [0]
	action 0 [0]
		147 : (p11_0)/(1)
		148 : (-1 * (p11_0+(-1)))/(1)
state 27 [0]
	action 0 [0]
		149 : (p12_0)/(1)
		150 : (-1 * (p12_0+(-1)))/(1)
state 28 [0]
	action 0 [0]
		151 : (p6_0)/(1)
		152 : (-1 * (p6_0+(-1)))/(1)
state 29 [0]
	action 0 [0]
		153 : (p7_0)/(1)
		154 : (-1 * (p7_0+(-1)))/(1)
state 30 [0]
	action 0 [0]
		155 : (p8_0)/(1)
		156 : (-1 * (p8_0+(-1)))/(1)
state 31 [0] rockposition
	action 0 [0]
		157 : (p9_0)/(1)
		158 : (-1 * (p9_0+(-1)))/(1)
state 32 [0] goal
	action 0 [0]
		159 : (p10_0)/(1)
		160 : (-1 * (p10_0+(-1)))/(1)
state 33 [0]
	action 0 [0]
		161 : (p11_0)/(1)
		162 : (-1 * (p11_0+(-1)))/(1)
state 34 [0]
	action 0 [0]
		163 : (p12_0)/(1)
		164 : (-1 * (p12_0+(-1)))/(1)
state 35 [0]
	action 0 [0]
		165 : (p6_0)/(1)
		166 : (-1 * (p6_0+(-1)))/(1)
state 36 [0]
	action 0 [0]
		167 : (p7_0)/(1)
		168 : (-1 * (p7_0+(-1)))/(1)
state 37 [0]
	action 0 [0]
		169 : (p8_0)/(1)
		170 : (-1 * (p8_0+(-1)))/(1)
state 38 [0] rockposition
	action 0 [0]
		171 : (p9_0)/(1)
		172 : (-1 * (p9_0+(-1)))/(1)
state 39 [0] goal
	action 0 [0]
		173 : (p10_0)/(1)
		174 : (-1 * (p10_0+(-1)))/(1)
state 40 [0]
	action 0 [0]
		175 : (p11_0)/(1)
		176 : (-1 * (p11_0+(-1)))/(1)
state 41 [0]
	action 0 [0]
		177 : (p12_0)/(1)
		178 : (-1 * (p12_0+(-1)))/(1)
state 42 [0]
	action 0 [0]
		179 : (p6_0)/(1)
		180 : (-1 * (p6_0+(-1)))/(1)
state 43 [0]
	action 0 [0]
		181 : (p7_0)/(1)
		182 : (-1 * (p7_0+(-1)))/(1)
state 44 [0]
	action 0 [0]
		183 : (p8_0)/(1)
		184 : (-1 * (p8_0+(-1)))/(1)
state 45 [0] rockposition
	action 0 [0]
		185 : (p9_0)/(1)
		186 : (-1 * (p9_0+(-1)))/(1)
state 46 [0] goal
	action 0 [0]
		187 : (p10_0)/(1)
		188 : (-1 * (p10_0+(-1)))/(1)
state 47 [0]
	action 0 [0]
		189 : (p11_0)/(1)
		190 : (-1 * (p11_0+(-1)))/(1)
state 48 [0]
	action 0 [0]
		191 : (p12_0)/(1)
		192 : (-1 * (p12_0+(-1)))/(1)
state 49 [0]
	action 0 [0]
		193 : (p13_0)/(1)
		194 : (-1 * (p13_0+(-1)))/(1)
state 50 [0] goal rockposition
	action 0 [0]
		195 : (p14_0)/(1)
		196 : (-1 * (p14_0+(-1)))/(1)
state 51 [0] rockposition
	action 0 [0]
		197 : (p15_0)/(1)
		198 : (-1 * (p15_0+(-1)))/(1)
state 52 [0] rockposition
	action 0 [0]
		199 : (p16_0)/(1)
		200 : (-1 * (p16_0+(-1)))/(1)
state 53 [0] goal
	action 0 [0]
		201 : (p17_0)/(1)
		202 : (-1 * (p17_0+(-1)))/(1)
state 54 [0] goal
	action 0 [0]
		203 : (p18_0)/(1)
		204 : (-1 * (p18_0+(-1)))/(1)
state 55 [0]
	action 0 [0]
		205 : (p19_0)/(1)
		206 : (-1 * (p19_0+(-1)))/(1)
state 56 [0]
	action 0 [0]
		207 : (p13_0)/(1)
		208 : (-1 * (p13_0+(-1)))/(1)
state 57 [0] goal rockposition
	action 0 [0]
		209 : (p14_0)/(1)
		210 : (-1 * (p14_0+(-1)))/(1)
state 58 [0] rockposition
	action 0 [0]
		211 : (p15_0)/(1)
		212 : (-1 * (p15_0+(-1)))/(1)
state 59 [0] rockposition
	action 0 [0]
		213 : (p16_0)/(1)
		214 : (-1 * (p16_0+(-1)))/(1)
state 60 [0] goal
	action 0 [0]
		215 : (p17_0)/(1)
		216 : (-1 * (p17_0+(-1)))/(1)
state 61 [0] goal
	action 0 [0]
		217 : (p18_0)/(1)
		218 : (-1 * (p18_0+(-1)))/(1)
state 62 [0]
	action 0 [0]
		219 : (p19_0)/(1)
		220 : (-1 * (p19_0+(-1)))/(1)
state 63 [0]
	action 0 [0]
		221 : (p13_0)/(1)
		222 : (-1 * (p13_0+(-1)))/(1)
state 64 [0] goal rockposition
	action 0 [0]
		223 : (p14_0)/(1)
		224 : (-1 * (p14_0+(-1)))/(1)
state 65 [0] rockposition
	action 0 [0]
		225 : (p15_0)/(1)
		226 : (-1 * (p15_0+(-1)))/(1)
state 66 [0] rockposition
	action 0 [0]
		227 : (p16_0)/(1)
		228 : (-1 * (p16_0+(-1)))/(1)
state 67 [0] goal
	action 0 [0]
		229 : (p17_0)/(1)
		230 : (-1 * (p17_0+(-1)))/(1)
state 68 [0] goal
	action 0 [0]
		231 : (p18_0)/(1)
		232 : (-1 * (p18_0+(-1)))/(1)
state 69 [0]
	action 0 [0]
		233 : (p19_0)/(1)
		234 : (-1 * (p19_0+(-1)))/(1)
state 70 [0]
	action 0 [0]
		235 : (p13_0)/(1)
		236 : (-1 * (p13_0+(-1)))/(1)
state 71 [0] goal rockposition
	action 0 [0]
		237 : (p14_0)/(1)
		238 : (-1 * (p14_0+(-1)))/(1)
state 72 [0] rockposition
	action 0 [0]
		239 : (p15_0)/(1)
		240 : (-1 * (p15_0+(-1)))/(1)
state 73 [0] rockposition
	action 0 [0]
		241 : (p16_0)/(1)
		242 : (-1 * (p16_0+(-1)))/(1)
state 74 [0] goal
	action 0 [0]
		243 : (p17_0)/(1)
		244 : (-1 * (p17_0+(-1)))/(1)
state 75 [0] goal
	action 0 [0]
		245 : (p18_0)/(1)
		246 : (-1 * (p18_0+(-1)))/(1)
state 76 [0]
	action 0 [0]
		247 : (p19_0)/(1)
		248 : (-1 * (p19_0+(-1)))/(1)
state 77 [0] goal rockposition
	action 0 [0]
		249 : (p20_0)/(1)
		250 : (-1 * (p20_0+(-1)))/(1)
state 78 [0] goal rockposition
	action 0 [0]
		251 : (p21_0)/(1)
		252 : (-1 * (p21_0+(-1)))/(1)
state 79 [0] rockposition
	action 0 [0]
		253 : (p22_0)/(1)
		254 : (-1 * (p22_0+(-1)))/(1)
state 80 [0] goal
	action 0 [0]
		255 : (p23_0)/(1)
		256 : (-1 * (p23_0+(-1)))/(1)
state 81 [0] goal rockposition
	action 0 [0]
		257 : (p20_0)/(1)
		258 : (-1 * (p20_0+(-1)))/(1)
state 82 [0] goal rockposition
	action 0 [0]
		259 : (p21_0)/(1)
		260 : (-1 * (p21_0+(-1)))/(1)
state 83 [0] rockposition
	action 0 [0]
		261 : (p22_0)/(1)
		262 : (-1 * (p22_0+(-1)))/(1)
state 84 [0] goal
	action 0 [0]
		263 : (p23_0)/(1)
		264 : (-1 * (p23_0+(-1)))/(1)
state 85 [0] goal rockposition
	action 0 [0]
		265 : (p20_0)/(1)
		266 : (-1 * (p20_0+(-1)))/(1)
state 86 [0] goal rockposition
	action 0 [0]
		267 : (p21_0)/(1)
		268 : (-1 * (p21_0+(-1)))/(1)
state 87 [0] rockposition
	action 0 [0]
		269 : (p22_0)/(1)
		270 : (-1 * (p22_0+(-1)))/(1)
state 88 [0] goal
	action 0 [0]
		271 : (p23_0)/(1)
		272 : (-1 * (p23_0+(-1)))/(1)
state 89 [0] goal rockposition
	action 0 [0]
		273 : (p20_0)/(1)
		274 : (-1 * (p20_0+(-1)))/(1)
state 90 [0] goal rockposition
	action 0 [0]
		275 : (p21_0)/(1)
		276 : (-1 * (p21_0+(-1)))/(1)
state 91 [0] rockposition
	action 0 [0]
		277 : (p22_0)/(1)
		278 : (-1 * (p22_0+(-1)))/(1)
state 92 [0] goal
	action 0 [0]
		279 : (p23_0)/(1)
		280 : (-1 * (p23_0+(-1)))/(1)
state 93 [0] goal rockposition
	action 0 [0]
		281 : (p24_0)/(1)
		282 : (-1 * (p24_0+(-1)))/(1)
state 94 [0] goal rockposition
	action 0 [0]
		283 : (p24_0)/(1)
		284 : (-1 * (p24_0+(-1)))/(1)
state 95 [0] goal rockposition
	action 0 [0]
		285 : (p24_0)/(1)
		286 : (-1 * (p24_0+(-1)))/(1)
state 96 [0] goal rockposition
	action 0 [0]
		287 : (p24_0)/(1)
		288 : (-1 * (p24_0+(-1)))/(1)
state 97 [0]
	action 0 [0]
		289 : (p25_0)/(1)
		290 : (-1 * (p25_0+(-1)))/(1)
state 98 [(p26_0)/(1)]
	action 0 [0]
		7 : (p26_0)/(1)
		291 : (-1 * (p26_0+(-1)))/(1)
state 99 [0]
	action 0 [0]
		292 : (p25_0)/(1)
		293 : (-1 * (p25_0+(-1)))/(1)
state 100 [(p26_0)/(1)]
	action 0 [0]
		11 : (p26_0)/(1)
		294 : (-1 * (p26_0+(-1)))/(1)
state 101 [0]
	action 0 [0]
		295 : (p25_0)/(1)
		296 : (-1 * (p25_0+(-1)))/(1)
state 102 [(p26_0)/(1)]
	action 0 [0]
		15 : (p26_0)/(1)
		297 : (-1 * (p26_0+(-1)))/(1)
state 103 [0]
	action 0 [0]
		298 : (p25_0)/(1)
		299 : (-1 * (p25_0+(-1)))/(1)
state 104 [(p26_0)/(1)]
	action 0 [0]
		19 : (p26_0)/(1)
		300 : (-1 * (p26_0+(-1)))/(1)
state 105 [0]
	action 0 [0]
		301 : (p27_0)/(1)
		302 : (-1 * (p27_0+(-1)))/(1)
state 106 [(p28_0)/(1)]
	action 0 [0]
		7 : (p28_0)/(1)
		303 : (-1 * (p28_0+(-1)))/(1)
state 107 [0]
	action 0 [0]
		304 : (p29_0)/(1)
		305 : (-1 * (p29_0+(-1)))/(1)
state 108 [(p30_0)/(1)]
	action 0 [0]
		7 : (p30_0)/(1)
		306 : (-1 * (p30_0+(-1)))/(1)
state 109 [0]
	action 0 [0]
		307 : (p31_0)/(1)
		308 : (-1 * (p31_0+(-1)))/(1)
state 110 [(p32_0)/(1)]
	action 0 [0]
		7 : (p32_0)/(1)
		309 : (-1 * (p32_0+(-1)))/(1)
state 111 [1]
	action 0 [0]
		8 : 1/3
		26 : 2/3
state 112 [(-60 * (p34_0+(-1)))/(1)]
	action 0 [0]
		25 : (-1 * (p34_0+(-1)))/(1)
		310 : (p34_0)/(1)
state 113 [0]
	action 0 [0]
		311 : (p27_0)/(1)
		312 : (-1 * (p27_0+(-1)))/(1)
state 114 [(p28_0)/(1)]
	action 0 [0]
		11 : (p28_0)/(1)
		313 : (-1 * (p28_0+(-1)))/(1)
state 115 [0]
	action 0 [0]
		314 : (p29_0)/(1)
		315 : (-1 * (p29_0+(-1)))/(1)
state 116 [(p30_0)/(1)]
	action 0 [0]
		11 : (p30_0)/(1)
		316 : (-1 * (p30_0+(-1)))/(1)
state 117 [0]
	action 0 [0]
		317 : (p31_0)/(1)
		318 : (-1 * (p31_0+(-1)))/(1)
state 118 [(p32_0)/(1)]
	action 0 [0]
		11 : (p32_0)/(1)
		319 : (-1 * (p32_0+(-1)))/(1)
state 119 [1]
	action 0 [0]
		12 : 1/3
		33 : 2/3
state 120 [(-30 * (p34_0+(-1)))/(1)]
	action 0 [0]
		32 : (-1 * (p34_0+(-1)))/(1)
		320 : (p34_0)/(1)
state 121 [0]
	action 0 [0]
		321 : (p27_0)/(1)
		322 : (-1 * (p27_0+(-1)))/(1)
state 122 [(p28_0)/(1)]
	action 0 [0]
		15 : (p28_0)/(1)
		323 : (-1 * (p28_0+(-1)))/(1)
state 123 [0]
	action 0 [0]
		324 : (p29_0)/(1)
		325 : (-1 * (p29_0+(-1)))/(1)
state 124 [(p30_0)/(1)]
	action 0 [0]
		15 : (p30_0)/(1)
		326 : (-1 * (p30_0+(-1)))/(1)
state 125 [0]
	action 0 [0]
		327 : (p31_0)/(1)
		328 : (-1 * (p31_0+(-1)))/(1)
state 126 [(p32_0)/(1)]
	action 0 [0]
		15 : (p32_0)/(1)
		329 : (-1 * (p32_0+(-1)))/(1)
state 127 [1]
	action 0 [0]
		16 : 2/3
		40 : 1/3
state 128 [(-30 * (p34_0+(-1)))/(1)]
	action 0 [0]
		39 : (-1 * (p34_0+(-1)))/(1)
		330 : (p34_0)/(1)
state 129 [0]
	action 0 [0]
		331 : (p27_0)/(1)
		332 : (-1 * (p27_0+(-1)))/(1)
state 130 [(p28_0)/(1)]
	action 0 [0]
		19 : (p28_0)/(1)
		333 : (-1 * (p28_0+(-1)))/(1)
state 131 [0]
	action 0 [0]
		334 : (p29_0)/(1)
		335 : (-1 * (p29_0+(-1)))/(1)
state 132 [(p30_0)/(1)]
	action 0 [0]
		19 : (p30_0)/(1)
		336 : (-1 * (p30_0+(-1)))/(1)
state 133 [0]
	action 0 [0]
		337 : (p31_0)/(1)
		338 : (-1 * (p31_0+(-1)))/(1)
state 134 [(p32_0)/(1)]
	action 0 [0]
		19 : (p32_0)/(1)
		339 : (-1 * (p32_0+(-1)))/(1)
state 135 [1]
	action 0 [0]
		20 : 2/3
		47 : 1/3
state 136 [0]
	action 0 [0]
		46 : (-1 * (p34_0+(-1)))/(1)
		340 : (p34_0)/(1)
state 137 [0]
	action 0 [0]
		341 : (p35_0)/(1)
		342 : (-1 * (p35_0+(-1)))/(1)
state 138 [(p36_0)/(1)]
	action 0 [0]
		7 : (p36_0)/(1)
		343 : (-1 * (p36_0+(-1)))/(1)
state 139 [0]
	action 0 [0]
		344 : (p37_0)/(1)
		345 : (-1 * (p37_0+(-1)))/(1)
state 140 [(p38_0)/(1)]
	action 0 [0]
		7 : (p38_0)/(1)
		346 : (-1 * (p38_0+(-1)))/(1)
state 141 [0]
	action 0 [0]
		347 : (p39_0)/(1)
		348 : (-1 * (p39_0+(-1)))/(1)
state 142 [(p40_0)/(1)]
	action 0 [0]
		7 : (p40_0)/(1)
		349 : (-1 * (p40_0+(-1)))/(1)
state 143 [1] rockposition
	action 0 [0]
		24 : 1/3
		51 : 2/3
state 144 [(-60 * (p42_0+(-1)))/(1)] rockposition
	action 0 [0]
		50 : (-1 * (p42_0+(-1)))/(1)
		350 : (p42_0)/(1)
state 145 [1] goal
	action 0 [0]
		25 : 1/3
		53 : 2/3
state 146 [1] goal
	action 0 [0]
		25 : 1/5
		54 : 4/5
state 147 [1]
	action 0 [0]
		8 : 1/3
		26 : 2/3
state 148 [(-60 * (p46_0+(-1)))/(1)]
	action 0 [0]
		53 : (-1 * (p46_0+(-1)))/(1)
		351 : (p46_0)/(1)
state 149 [1]
	action 0 [0]
		27 : 1/3
		55 : 2/3
state 150 [(-60 * (p48_0+(-1)))/(1)]
	action 0 [0]
		54 : (-1 * (p48_0+(-1)))/(1)
		352 : (p48_0)/(1)
state 151 [0]
	action 0 [0]
		353 : (p35_0)/(1)
		354 : (-1 * (p35_0+(-1)))/(1)
state 152 [(p36_0)/(1)]
	action 0 [0]
		11 : (p36_0)/(1)
		355 : (-1 * (p36_0+(-1)))/(1)
state 153 [0]
	action 0 [0]
		356 : (p37_0)/(1)
		357 : (-1 * (p37_0+(-1)))/(1)
state 154 [(p38_0)/(1)]
	action 0 [0]
		11 : (p38_0)/(1)
		358 : (-1 * (p38_0+(-1)))/(1)
state 155 [0]
	action 0 [0]
		359 : (p39_0)/(1)
		360 : (-1 * (p39_0+(-1)))/(1)
state 156 [(p40_0)/(1)]
	action 0 [0]
		11 : (p40_0)/(1)
		361 : (-1 * (p40_0+(-1)))/(1)
state 157 [1] rockposition
	action 0 [0]
		31 : 1/3
		58 : 2/3
state 158 [(-30 * (p42_0+(-1)))/(1)] rockposition
	action 0 [0]
		57 : (-1 * (p42_0+(-1)))/(1)
		362 : (p42_0)/(1)
state 159 [1] goal
	action 0 [0]
		32 : 1/3
		60 : 2/3
state 160 [1] goal
	action 0 [0]
		32 : 4/5
		61 : 1/5
state 161 [1]
	action 0 [0]
		12 : 1/3
		33 : 2/3
state 162 [(-30 * (p46_0+(-1)))/(1)]
	action 0 [0]
		60 : (-1 * (p46_0+(-1)))/(1)
		363 : (p46_0)/(1)
state 163 [1]
	action 0 [0]
		34 : 1/3
		62 : 2/3
state 164 [(-30 * (p48_0+(-1)))/(1)]
	action 0 [0]
		61 : (-1 * (p48_0+(-1)))/(1)
		364 : (p48_0)/(1)
state 165 [0]
	action 0 [0]
		365 : (p35_0)/(1)
		366 : (-1 * (p35_0+(-1)))/(1)
state 166 [(p36_0)/(1)]
	action 0 [0]
		15 : (p36_0)/(1)
		367 : (-1 * (p36_0+(-1)))/(1)
state 167 [0]
	action 0 [0]
		368 : (p37_0)/(1)
		369 : (-1 * (p37_0+(-1)))/(1)
state 168 [(p38_0)/(1)]
	action 0 [0]
		15 : (p38_0)/(1)
		370 : (-1 * (p38_0+(-1)))/(1)
state 169 [0]
	action 0 [0]
		371 : (p39_0)/(1)
		372 : (-1 * (p39_0+(-1)))/(1)
state 170 [(p40_0)/(1)]
	action 0 [0]
		15 : (p40_0)/(1)
		373 : (-1 * (p40_0+(-1)))/(1)
state 171 [1] rockposition
	action 0 [0]
		38 : 2/3
		65 : 1/3
state 172 [(-30 * (p42_0+(-1)))/(1)] rockposition
	action 0 [0]
		64 : (-1 * (p42_0+(-1)))/(1)
		374 : (p42_0)/(1)
state 173 [1] goal
	action 0 [0]
		39 : 2/3
		67 : 1/3
state 174 [1] goal
	action 0 [0]
		39 : 1/5
		68 : 4/5
state 175 [1]
	action 0 [0]
		16 : 2/3
		40 : 1/3
state 176 [(-30 * (p46_0+(-1)))/(1)]
	action 0 [0]
		67 : (-1 * (p46_0+(-1)))/(1)
		375 : (p46_0)/(1)
state 177 [1]
	action 0 [0]
		41 : 2/3
		69 : 1/3
state 178 [(-30 * (p48_0+(-1)))/(1)]
	action 0 [0]
		68 : (-1 * (p48_0+(-1)))/(1)
		376 : (p48_0)/(1)
state 179 [0]
	action 0 [0]
		377 : (p35_0)/(1)
		378 : (-1 * (p35_0+(-1)))/(1)
state 180 [(p36_0)/(1)]
	action 0 [0]
		19 : (p36_0)/(1)
		379 : (-1 * (p36_0+(-1)))/(1)
state 181 [0]
	action 0 [0]
		380 : (p37_0)/(1)
		381 : (-1 * (p37_0+(-1)))/(1)
state 182 [(p38_0)/(1)]
	action 0 [0]
		19 : (p38_0)/(1)
		382 : (-1 * (p38_0+(-1)))/(1)
state 183 [0]
	action 0 [0]
		383 : (p39_0)/(1)
		384 : (-1 * (p39_0+(-1)))/(1)
state 184 [(p40_0)/(1)]
	action 0 [0]
		19 : (p40_0)/(1)
		385 : (-1 * (p40_0+(-1)))/(1)
state 185 [1] rockposition
	action 0 [0]
		45 : 2/3
		72 : 1/3
state 186 [0] rockposition
	action 0 [0]
		71 : (-1 * (p42_0+(-1)))/(1)
		386 : (p42_0)/(1)
state 187 [1] goal
	action 0 [0]
		46 : 2/3
		74 : 1/3
state 188 [1] goal
	action 0 [0]
		46 : 4/5
		75 : 1/5
state 189 [1]
	action 0 [0]
		20 : 2/3
		47 : 1/3
state 190 [0]
	action 0 [0]
		74 : (-1 * (p46_0+(-1)))/(1)
		387 : (p46_0)/(1)
state 191 [1]
	action 0 [0]
		48 : 2/3
		76 : 1/3
state 192 [0]
	action 0 [0]
		75 : (-1 * (p48_0+(-1)))/(1)
		388 : (p48_0)/(1)
state 193 [0]
	action 0 [0]
		389 : (p49_0)/(1)
		390 : (-1 * (p49_0+(-1)))/(1)
state 194 [(p50_0)/(1)]
	action 0 [0]
		7 : (p50_0)/(1)
		391 : (-1 * (p50_0+(-1)))/(1)
state 195 [1] goal rockposition
	action 0 [0]
		50 : 1/3
		77 : 2/3
state 196 [1] goal rockposition
	action 0 [0]
		50 : 1/5
		78 : 4/5
state 197 [1] rockposition
	action 0 [0]
		24 : 1/3
		51 : 2/3
state 198 [(-60 * (p54_0+(-1)))/(1)] rockposition
	action 0 [0]
		77 : (-1 * (p54_0+(-1)))/(1)
		392 : (p54_0)/(1)
state 199 [1] rockposition
	action 0 [0]
		52 : 1/3
		79 : 2/3
state 200 [(-60 * (p56_0+(-1)))/(1)] rockposition
	action 0 [0]
		78 : (-1 * (p56_0+(-1)))/(1)
		393 : (p56_0)/(1)
state 201 [1] goal
	action 0 [0]
		25 : 1/3
		53 : 2/3
state 202 [1] goal
	action 0 [0]
		53 : 1/5
		80 : 4/5
state 203 [1] goal
	action 0 [0]
		54 : 1/3
		80 : 2/3
state 204 [1] goal
	action 0 [0]
		25 : 1/5
		54 : 4/5
state 205 [1]
	action 0 [0]
		27 : 1/3
		55 : 2/3
state 206 [(-60 * (p62_0+(-1)))/(1)]
	action 0 [0]
		80 : (-1 * (p62_0+(-1)))/(1)
		394 : (p62_0)/(1)
state 207 [0]
	action 0 [0]
		395 : (p49_0)/(1)
		396 : (-1 * (p49_0+(-1)))/(1)
state 208 [(p50_0)/(1)]
	action 0 [0]
		11 : (p50_0)/(1)
		397 : (-1 * (p50_0+(-1)))/(1)
state 209 [1] goal rockposition
	action 0 [0]
		57 : 1/3
		81 : 2/3
state 210 [1] goal rockposition
	action 0 [0]
		57 : 4/5
		82 : 1/5
state 211 [1] rockposition
	action 0 [0]
		31 : 1/3
		58 : 2/3
state 212 [(-30 * (p54_0+(-1)))/(1)] rockposition
	action 0 [0]
		81 : (-1 * (p54_0+(-1)))/(1)
		398 : (p54_0)/(1)
state 213 [1] rockposition
	action 0 [0]
		59 : 1/3
		83 : 2/3
state 214 [(-30 * (p56_0+(-1)))/(1)] rockposition
	action 0 [0]
		82 : (-1 * (p56_0+(-1)))/(1)
		399 : (p56_0)/(1)
state 215 [1] goal
	action 0 [0]
		32 : 1/3
		60 : 2/3
state 216 [1] goal
	action 0 [0]
		60 : 4/5
		84 : 1/5
state 217 [1] goal
	action 0 [0]
		61 : 1/3
		84 : 2/3
state 218 [1] goal
	action 0 [0]
		32 : 4/5
		61 : 1/5
state 219 [1]
	action 0 [0]
		34 : 1/3
		62 : 2/3
state 220 [(-30 * (p62_0+(-1)))/(1)]
	action 0 [0]
		84 : (-1 * (p62_0+(-1)))/(1)
		400 : (p62_0)/(1)
state 221 [0]
	action 0 [0]
		401 : (p49_0)/(1)
		402 : (-1 * (p49_0+(-1)))/(1)
state 222 [(p50_0)/(1)]
	action 0 [0]
		15 : (p50_0)/(1)
		403 : (-1 * (p50_0+(-1)))/(1)
state 223 [1] goal rockposition
	action 0 [0]
		64 : 2/3
		85 : 1/3
state 224 [1] goal rockposition
	action 0 [0]
		64 : 1/5
		86 : 4/5
state 225 [1] rockposition
	action 0 [0]
		38 : 2/3
		65 : 1/3
state 226 [(-30 * (p54_0+(-1)))/(1)] rockposition
	action 0 [0]
		85 : (-1 * (p54_0+(-1)))/(1)
		404 : (p54_0)/(1)
state 227 [1] rockposition
	action 0 [0]
		66 : 2/3
		87 : 1/3
state 228 [(-30 * (p56_0+(-1)))/(1)] rockposition
	action 0 [0]
		86 : (-1 * (p56_0+(-1)))/(1)
		405 : (p56_0)/(1)
state 229 [1] goal
	action 0 [0]
		39 : 2/3
		67 : 1/3
state 230 [1] goal
	action 0 [0]
		67 : 1/5
		88 : 4/5
state 231 [1] goal
	action 0 [0]
		68 : 2/3
		88 : 1/3
state 232 [1] goal
	action 0 [0]
		39 : 1/5
		68 : 4/5
state 233 [1]
	action 0 [0]
		41 : 2/3
		69 : 1/3
state 234 [(-30 * (p62_0+(-1)))/(1)]
	action 0 [0]
		88 : (-1 * (p62_0+(-1)))/(1)
		406 : (p62_0)/(1)
state 235 [0]
	action 0 [0]
		407 : (p49_0)/(1)
		408 : (-1 * (p49_0+(-1)))/(1)
state 236 [(p50_0)/(1)]
	action 0 [0]
		19 : (p50_0)/(1)
		409 : (-1 * (p50_0+(-1)))/(1)
state 237 [1] goal rockposition
	action 0 [0]
		71 : 2/3
		89 : 1/3
state 238 [1] goal rockposition
	action 0 [0]
		71 : 4/5
		90 : 1/5
state 239 [1] rockposition
	action 0 [0]
		45 : 2/3
		72 : 1/3
state 240 [0] rockposition
	action 0 [0]
		89 : (-1 * (p54_0+(-1)))/(1)
		410 : (p54_0)/(1)
state 241 [1] rockposition
	action 0 [0]
		73 : 2/3
		91 : 1/3
state 242 [0] rockposition
	action 0 [0]
		90 : (-1 * (p56_0+(-1)))/(1)
		411 : (p56_0)/(1)
state 243 [1] goal
	action 0 [0]
		46 : 2/3
		74 : 1/3
state 244 [1] goal
	action 0 [0]
		74 : 4/5
		92 : 1/5
state 245 [1] goal
	action 0 [0]
		75 : 2/3
		92 : 1/3
state 246 [1] goal
	action 0 [0]
		46 : 4/5
		75 : 1/5
state 247 [1]
	action 0 [0]
		48 : 2/3
		76 : 1/3
state 248 [0]
	action 0 [0]
		92 : (-1 * (p62_0+(-1)))/(1)
		412 : (p62_0)/(1)
state 249 [1] goal rockposition
	action 0 [0]
		50 : 1/3
		77 : 2/3
state 250 [1] goal rockposition
	action 0 [0]
		77 : 1/5
		93 : 4/5
state 251 [1] goal rockposition
	action 0 [0]
		78 : 1/3
		93 : 2/3
state 252 [1] goal rockposition
	action 0 [0]
		50 : 1/5
		78 : 4/5
state 253 [1] rockposition
	action 0 [0]
		52 : 1/3
		79 : 2/3
state 254 [(-60 * (p68_0+(-1)))/(1)] rockposition
	action 0 [0]
		93 : (-1 * (p68_0+(-1)))/(1)
		413 : (p68_0)/(1)
state 255 [1] goal
	action 0 [0]
		54 : 1/3
		80 : 2/3
state 256 [1] goal
	action 0 [0]
		53 : 1/5
		80 : 4/5
state 257 [1] goal rockposition
	action 0 [0]
		57 : 1/3
		81 : 2/3
state 258 [1] goal rockposition
	action 0 [0]
		81 : 4/5
		94 : 1/5
state 259 [1] goal rockposition
	action 0 [0]
		82 : 1/3
		94 : 2/3
state 260 [1] goal rockposition
	action 0 [0]
		57 : 4/5
		82 : 1/5
state 261 [1] rockposition
	action 0 [0]
		59 : 1/3
		83 : 2/3
state 262 [(-30 * (p68_0+(-1)))/(1)] rockposition
	action 0 [0]
		94 : (-1 * (p68_0+(-1)))/(1)
		414 : (p68_0)/(1)
state 263 [1] goal
	action 0 [0]
		61 : 1/3
		84 : 2/3
state 264 [1] goal
	action 0 [0]
		60 : 4/5
		84 : 1/5
state 265 [1] goal rockposition
	action 0 [0]
		64 : 2/3
		85 : 1/3
state 266 [1] goal rockposition
	action 0 [0]
		85 : 1/5
		95 : 4/5
state 267 [1] goal rockposition
	action 0 [0]
		86 : 2/3
		95 : 1/3
state 268 [1] goal rockposition
	action 0 [0]
		64 : 1/5
		86 : 4/5
state 269 [1] rockposition
	action 0 [0]
		66 : 2/3
		87 : 1/3
state 270 [(-30 * (p68_0+(-1)))/(1)] rockposition
	action 0 [0]
		95 : (-1 * (p68_0+(-1)))/(1)
		415 : (p68_0)/(1)
state 271 [1] goal
	action 0 [0]
		68 : 2/3
		88 : 1/3
state 272 [1] goal
	action 0 [0]
		67 : 1/5
		88 : 4/5
state 273 [1] goal rockposition
	action 0 [0]
		71 : 2/3
		89 : 1/3
state 274 [1] goal rockposition
	action 0 [0]
		89 : 4/5
		96 : 1/5
state 275 [1] goal rockposition
	action 0 [0]
		90 : 2/3
		96 : 1/3
state 276 [1] goal rockposition
	action 0 [0]
		71 : 4/5
		90 : 1/5
state 277 [1] rockposition
	action 0 [0]
		73 : 2/3
		91 : 1/3
state 278 [0] rockposition
	action 0 [0]
		96 : (-1 * (p68_0+(-1)))/(1)
		416 : (p68_0)/(1)
state 279 [1] goal
	action 0 [0]
		75 : 2/3
		92 : 1/3
state 280 [1] goal
	action 0 [0]
		74 : 4/5
		92 : 1/5
state 281 [1] goal rockposition
	action 0 [0]
		78 : 1/3
		93 : 2/3
state 282 [1] goal rockposition
	action 0 [0]
		77 : 1/5
		93 : 4/5
state 283 [1] goal rockposition
	action 0 [0]
		82 : 1/3
		94 : 2/3
state 284 [1] goal rockposition
	action 0 [0]
		81 : 4/5
		94 : 1/5
state 285 [1] goal rockposition
	action 0 [0]
		86 : 2/3
		95 : 1/3
state 286 [1] goal rockposition
	action 0 [0]
		85 : 1/5
		95 : 4/5
state 287 [1] goal rockposition
	action 0 [0]
		90 : 2/3
		96 : 1/3
state 288 [1] goal rockposition
	action 0 [0]
		89 : 4/5
		96 : 1/5
state 289 [1]
	action 0 [0]
		1 : 1/3
		5 : 2/3
state 290 [(-1 * (p74_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p74_0+(-1)))/(1)
		417 : (p74_0)/(1)
state 291 [1]
	action 0 [0]
		1 : (-1 * (p75_0+(-1)))/(1)
		8 : (p75_0)/(1)
state 292 [1]
	action 0 [0]
		2 : 1/3
		9 : 2/3
state 293 [(-1 * (p74_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p74_0+(-1)))/(1)
		418 : (p74_0)/(1)
state 294 [1]
	action 0 [0]
		2 : (-1 * (p75_0+(-1)))/(1)
		12 : (p75_0)/(1)
state 295 [1]
	action 0 [0]
		3 : 2/3
		13 : 1/3
state 296 [(-1 * (p74_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p74_0+(-1)))/(1)
		419 : (p74_0)/(1)
state 297 [1]
	action 0 [0]
		3 : (-1 * (p75_0+(-1)))/(1)
		16 : (p75_0)/(1)
state 298 [1]
	action 0 [0]
		4 : 2/3
		17 : 1/3
state 299 [(-1 * (p74_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p74_0+(-1)))/(1)
		420 : (p74_0)/(1)
state 300 [1]
	action 0 [0]
		4 : (-1 * (p75_0+(-1)))/(1)
		20 : (p75_0)/(1)
state 301 [1]
	action 0 [0]
		1 : 1/3
		5 : 2/3
state 302 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p77_0+(-1)))/(1)
		421 : (p77_0)/(1)
state 303 [1]
	action 0 [0]
		1 : (-1 * (p78_0+(-1)))/(1)
		8 : (p78_0)/(1)
state 304 [1]
	action 0 [0]
		6 : 1/3
		21 : 2/3
state 305 [(-1 * (p80_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p80_0+(-1)))/(1)
		422 : (p80_0)/(1)
state 306 [1]
	action 0 [0]
		1 : (-1 * (p81_0+(-1)))/(1)
		8 : (p81_0)/(1)
state 307 [1]
	action 0 [0]
		7 : 1/3
		22 : 2/3
state 308 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p83_0+(-1)))/(1)
		423 : (p83_0)/(1)
state 309 [1]
	action 0 [0]
		7 : (-1 * (p84_0+(-1)))/(1)
		24 : (p84_0)/(1)
state 310 [1]
	action 0 [0]
		8 : 1/5
		27 : 4/5
state 311 [1]
	action 0 [0]
		2 : 1/3
		9 : 2/3
state 312 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p77_0+(-1)))/(1)
		424 : (p77_0)/(1)
state 313 [1]
	action 0 [0]
		2 : (-1 * (p78_0+(-1)))/(1)
		12 : (p78_0)/(1)
state 314 [1]
	action 0 [0]
		10 : 1/3
		28 : 2/3
state 315 [(-1 * (p80_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p80_0+(-1)))/(1)
		425 : (p80_0)/(1)
state 316 [1]
	action 0 [0]
		2 : (-1 * (p81_0+(-1)))/(1)
		12 : (p81_0)/(1)
state 317 [1]
	action 0 [0]
		11 : 1/3
		29 : 2/3
state 318 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p83_0+(-1)))/(1)
		426 : (p83_0)/(1)
state 319 [1]
	action 0 [0]
		11 : (-1 * (p84_0+(-1)))/(1)
		31 : (p84_0)/(1)
state 320 [1]
	action 0 [0]
		12 : 4/5
		34 : 1/5
state 321 [1]
	action 0 [0]
		3 : 2/3
		13 : 1/3
state 322 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p77_0+(-1)))/(1)
		427 : (p77_0)/(1)
state 323 [1]
	action 0 [0]
		3 : (-1 * (p78_0+(-1)))/(1)
		16 : (p78_0)/(1)
state 324 [1]
	action 0 [0]
		14 : 2/3
		35 : 1/3
state 325 [(-1 * (p80_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p80_0+(-1)))/(1)
		428 : (p80_0)/(1)
state 326 [1]
	action 0 [0]
		3 : (-1 * (p81_0+(-1)))/(1)
		16 : (p81_0)/(1)
state 327 [1]
	action 0 [0]
		15 : 2/3
		36 : 1/3
state 328 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p83_0+(-1)))/(1)
		429 : (p83_0)/(1)
state 329 [1]
	action 0 [0]
		15 : (-1 * (p84_0+(-1)))/(1)
		38 : (p84_0)/(1)
state 330 [1]
	action 0 [0]
		16 : 1/5
		41 : 4/5
state 331 [1]
	action 0 [0]
		4 : 2/3
		17 : 1/3
state 332 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p77_0+(-1)))/(1)
		430 : (p77_0)/(1)
state 333 [1]
	action 0 [0]
		4 : (-1 * (p78_0+(-1)))/(1)
		20 : (p78_0)/(1)
state 334 [1]
	action 0 [0]
		18 : 2/3
		42 : 1/3
state 335 [(-1 * (p80_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p80_0+(-1)))/(1)
		431 : (p80_0)/(1)
state 336 [1]
	action 0 [0]
		4 : (-1 * (p81_0+(-1)))/(1)
		20 : (p81_0)/(1)
state 337 [1]
	action 0 [0]
		19 : 2/3
		43 : 1/3
state 338 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p83_0+(-1)))/(1)
		432 : (p83_0)/(1)
state 339 [1]
	action 0 [0]
		19 : (-1 * (p84_0+(-1)))/(1)
		45 : (p84_0)/(1)
state 340 [1]
	action 0 [0]
		20 : 4/5
		48 : 1/5
state 341 [1]
	action 0 [0]
		6 : 1/3
		21 : 2/3
state 342 [(-1 * (p87_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p87_0+(-1)))/(1)
		433 : (p87_0)/(1)
state 343 [1]
	action 0 [0]
		1 : (-1 * (p88_0+(-1)))/(1)
		8 : (p88_0)/(1)
state 344 [1]
	action 0 [0]
		7 : 1/3
		22 : 2/3
state 345 [(-1 * (p90_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p90_0+(-1)))/(1)
		434 : (p90_0)/(1)
state 346 [1]
	action 0 [0]
		7 : (-1 * (p91_0+(-1)))/(1)
		24 : (p91_0)/(1)
state 347 [1]
	action 0 [0]
		23 : 1/3
		49 : 2/3
state 348 [(-1 * (p93_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p93_0+(-1)))/(1)
		435 : (p93_0)/(1)
state 349 [1]
	action 0 [0]
		7 : (-1 * (p94_0+(-1)))/(1)
		24 : (p94_0)/(1)
state 350 [1] rockposition
	action 0 [0]
		24 : 1/5
		52 : 4/5
state 351 [1]
	action 0 [0]
		26 : 1/5
		55 : 4/5
state 352 [1]
	action 0 [0]
		8 : 1/5
		27 : 4/5
state 353 [1]
	action 0 [0]
		10 : 1/3
		28 : 2/3
state 354 [(-1 * (p87_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p87_0+(-1)))/(1)
		436 : (p87_0)/(1)
state 355 [1]
	action 0 [0]
		2 : (-1 * (p88_0+(-1)))/(1)
		12 : (p88_0)/(1)
state 356 [1]
	action 0 [0]
		11 : 1/3
		29 : 2/3
state 357 [(-1 * (p90_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p90_0+(-1)))/(1)
		437 : (p90_0)/(1)
state 358 [1]
	action 0 [0]
		11 : (-1 * (p91_0+(-1)))/(1)
		31 : (p91_0)/(1)
state 359 [1]
	action 0 [0]
		30 : 1/3
		56 : 2/3
state 360 [(-1 * (p93_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p93_0+(-1)))/(1)
		438 : (p93_0)/(1)
state 361 [1]
	action 0 [0]
		11 : (-1 * (p94_0+(-1)))/(1)
		31 : (p94_0)/(1)
state 362 [1] rockposition
	action 0 [0]
		31 : 4/5
		59 : 1/5
state 363 [1]
	action 0 [0]
		33 : 4/5
		62 : 1/5
state 364 [1]
	action 0 [0]
		12 : 4/5
		34 : 1/5
state 365 [1]
	action 0 [0]
		14 : 2/3
		35 : 1/3
state 366 [(-1 * (p87_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p87_0+(-1)))/(1)
		439 : (p87_0)/(1)
state 367 [1]
	action 0 [0]
		3 : (-1 * (p88_0+(-1)))/(1)
		16 : (p88_0)/(1)
state 368 [1]
	action 0 [0]
		15 : 2/3
		36 : 1/3
state 369 [(-1 * (p90_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p90_0+(-1)))/(1)
		440 : (p90_0)/(1)
state 370 [1]
	action 0 [0]
		15 : (-1 * (p91_0+(-1)))/(1)
		38 : (p91_0)/(1)
state 371 [1]
	action 0 [0]
		37 : 2/3
		63 : 1/3
state 372 [(-1 * (p93_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p93_0+(-1)))/(1)
		441 : (p93_0)/(1)
state 373 [1]
	action 0 [0]
		15 : (-1 * (p94_0+(-1)))/(1)
		38 : (p94_0)/(1)
state 374 [1] rockposition
	action 0 [0]
		38 : 1/5
		66 : 4/5
state 375 [1]
	action 0 [0]
		40 : 1/5
		69 : 4/5
state 376 [1]
	action 0 [0]
		16 : 1/5
		41 : 4/5
state 377 [1]
	action 0 [0]
		18 : 2/3
		42 : 1/3
state 378 [(-1 * (p87_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p87_0+(-1)))/(1)
		442 : (p87_0)/(1)
state 379 [1]
	action 0 [0]
		4 : (-1 * (p88_0+(-1)))/(1)
		20 : (p88_0)/(1)
state 380 [1]
	action 0 [0]
		19 : 2/3
		43 : 1/3
state 381 [(-1 * (p90_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p90_0+(-1)))/(1)
		443 : (p90_0)/(1)
state 382 [1]
	action 0 [0]
		19 : (-1 * (p91_0+(-1)))/(1)
		45 : (p91_0)/(1)
state 383 [1]
	action 0 [0]
		44 : 2/3
		70 : 1/3
state 384 [(-1 * (p93_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p93_0+(-1)))/(1)
		444 : (p93_0)/(1)
state 385 [1]
	action 0 [0]
		19 : (-1 * (p94_0+(-1)))/(1)
		45 : (p94_0)/(1)
state 386 [1] rockposition
	action 0 [0]
		45 : 4/5
		73 : 1/5
state 387 [1]
	action 0 [0]
		47 : 4/5
		76 : 1/5
state 388 [1]
	action 0 [0]
		20 : 4/5
		48 : 1/5
state 389 [1]
	action 0 [0]
		23 : 1/3
		49 : 2/3
state 390 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		1 : (-1 * (p99_0+(-1)))/(1)
		445 : (p99_0)/(1)
state 391 [1]
	action 0 [0]
		7 : (-1 * (p100_0+(-1)))/(1)
		24 : (p100_0)/(1)
state 392 [1] rockposition
	action 0 [0]
		51 : 1/5
		79 : 4/5
state 393 [1] rockposition
	action 0 [0]
		24 : 1/5
		52 : 4/5
state 394 [1]
	action 0 [0]
		26 : 1/5
		55 : 4/5
state 395 [1]
	action 0 [0]
		30 : 1/3
		56 : 2/3
state 396 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		2 : (-1 * (p99_0+(-1)))/(1)
		446 : (p99_0)/(1)
state 397 [1]
	action 0 [0]
		11 : (-1 * (p100_0+(-1)))/(1)
		31 : (p100_0)/(1)
state 398 [1] rockposition
	action 0 [0]
		58 : 4/5
		83 : 1/5
state 399 [1] rockposition
	action 0 [0]
		31 : 4/5
		59 : 1/5
state 400 [1]
	action 0 [0]
		33 : 4/5
		62 : 1/5
state 401 [1]
	action 0 [0]
		37 : 2/3
		63 : 1/3
state 402 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		3 : (-1 * (p99_0+(-1)))/(1)
		447 : (p99_0)/(1)
state 403 [1]
	action 0 [0]
		15 : (-1 * (p100_0+(-1)))/(1)
		38 : (p100_0)/(1)
state 404 [1] rockposition
	action 0 [0]
		65 : 1/5
		87 : 4/5
state 405 [1] rockposition
	action 0 [0]
		38 : 1/5
		66 : 4/5
state 406 [1]
	action 0 [0]
		40 : 1/5
		69 : 4/5
state 407 [1]
	action 0 [0]
		44 : 2/3
		70 : 1/3
state 408 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		4 : (-1 * (p99_0+(-1)))/(1)
		448 : (p99_0)/(1)
state 409 [1]
	action 0 [0]
		19 : (-1 * (p100_0+(-1)))/(1)
		45 : (p100_0)/(1)
state 410 [1] rockposition
	action 0 [0]
		72 : 4/5
		91 : 1/5
state 411 [1] rockposition
	action 0 [0]
		45 : 4/5
		73 : 1/5
state 412 [1]
	action 0 [0]
		47 : 4/5
		76 : 1/5
state 413 [1] rockposition
	action 0 [0]
		51 : 1/5
		79 : 4/5
state 414 [1] rockposition
	action 0 [0]
		58 : 4/5
		83 : 1/5
state 415 [1] rockposition
	action 0 [0]
		65 : 1/5
		87 : 4/5
state 416 [1] rockposition
	action 0 [0]
		72 : 4/5
		91 : 1/5
state 417 [1]
	action 0 [0]
		1 : 3/7
		6 : 4/7
state 418 [1]
	action 0 [0]
		2 : 4/7
		10 : 3/7
state 419 [1]
	action 0 [0]
		3 : 3/7
		14 : 4/7
state 420 [1]
	action 0 [0]
		4 : 4/7
		18 : 3/7
state 421 [1]
	action 0 [0]
		5 : 3/7
		21 : 4/7
state 422 [1]
	action 0 [0]
		1 : 3/7
		6 : 4/7
state 423 [1]
	action 0 [0]
		7 : 3/7
		23 : 4/7
state 424 [1]
	action 0 [0]
		9 : 4/7
		28 : 3/7
state 425 [1]
	action 0 [0]
		2 : 4/7
		10 : 3/7
state 426 [1]
	action 0 [0]
		11 : 4/7
		30 : 3/7
state 427 [1]
	action 0 [0]
		13 : 3/7
		35 : 4/7
state 428 [1]
	action 0 [0]
		3 : 3/7
		14 : 4/7
state 429 [1]
	action 0 [0]
		15 : 3/7
		37 : 4/7
state 430 [1]
	action 0 [0]
		17 : 4/7
		42 : 3/7
state 431 [1]
	action 0 [0]
		4 : 4/7
		18 : 3/7
state 432 [1]
	action 0 [0]
		19 : 4/7
		44 : 3/7
state 433 [1]
	action 0 [0]
		5 : 3/7
		21 : 4/7
state 434 [1]
	action 0 [0]
		22 : 3/7
		49 : 4/7
state 435 [1]
	action 0 [0]
		7 : 3/7
		23 : 4/7
state 436 [1]
	action 0 [0]
		9 : 4/7
		28 : 3/7
state 437 [1]
	action 0 [0]
		29 : 4/7
		56 : 3/7
state 438 [1]
	action 0 [0]
		11 : 4/7
		30 : 3/7
state 439 [1]
	action 0 [0]
		13 : 3/7
		35 : 4/7
state 440 [1]
	action 0 [0]
		36 : 3/7
		63 : 4/7
state 441 [1]
	action 0 [0]
		15 : 3/7
		37 : 4/7
state 442 [1]
	action 0 [0]
		17 : 4/7
		42 : 3/7
state 443 [1]
	action 0 [0]
		43 : 4/7
		70 : 3/7
state 444 [1]
	action 0 [0]
		19 : 4/7
		44 : 3/7
state 445 [1]
	action 0 [0]
		22 : 3/7
		49 : 4/7
state 446 [1]
	action 0 [0]
		29 : 4/7
		56 : 3/7
state 447 [1]
	action 0 [0]
		36 : 3/7
		63 : 4/7
state 448 [1]
	action 0 [0]
		43 : 4/7
		70 : 3/7
