// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p12_0 p13_0 p14_0 p15_0 p16_0 p23_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p33_0 p35_0 
@reward_models
steps refuels costs 
@nr_states
72
@nr_choices
72
@model
state 0 [0, 0, 0] init notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 1 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		30 : (p1_0)/(1)
		31 : (-1 * (p1_0+(-1)))/(1)
state 2 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		32 : (p2_0)/(1)
		33 : (-1 * (p2_0+(-1)))/(1)
state 3 [(p2_0)/(1), 0, (p2_0)/(1)] notbad
	action 0 [0, 0, 0]
		8 : (p2_0)/(1)
		34 : (-1 * (p2_0+(-1)))/(1)
state 4 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		35 : (p3_0)/(1)
		36 : (-1 * (p3_0+(-1)))/(1)
state 5 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		37 : (p3_0)/(1)
		38 : (-1 * (p3_0+(-1)))/(1)
state 6 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		1 : 1
state 7 [0, 0, 0]
	action 0 [0, 0, 0]
		7 : 1
state 8 [0, 0, 0]
	action 0 [0, 0, 0]
		8 : 1
state 9 [0, 1, 3] notbad stationvisit
	action 0 [0, 0, 0]
		17 : 1
state 10 [0, 0, 0]
	action 0 [0, 0, 0]
		10 : 1
state 11 [0, 0, 0]
	action 0 [0, 0, 0]
		11 : 1
state 12 [0, 0, 0]
	action 0 [0, 0, 0]
		12 : 1
state 13 [0, 1, 3] stationvisit traps
	action 0 [0, 0, 0]
		18 : 1
state 14 [0, 0, 0]
	action 0 [0, 0, 0]
		14 : 1
state 15 [0, 0, 0]
	action 0 [0, 0, 0]
		15 : 1
state 16 [0, 0, 0]
	action 0 [0, 0, 0]
		16 : 1
state 17 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		39 : (p12_0)/(1)
		40 : (-1 * (p12_0+(-1)))/(1)
state 18 [0, 0, 0] stationvisit traps
	action 0 [0, 0, 0]
		41 : (p13_0)/(1)
		42 : (-1 * (p13_0+(-1)))/(1)
state 19 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		43 : (p14_0)/(1)
		44 : (-1 * (p14_0+(-1)))/(1)
state 20 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		45 : (p15_0)/(1)
		46 : (-1 * (p15_0+(-1)))/(1)
state 21 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		47 : (p14_0)/(1)
		48 : (-1 * (p14_0+(-1)))/(1)
state 22 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		49 : (p16_0)/(1)
		50 : (-1 * (p16_0+(-1)))/(1)
state 23 [(p15_0)/(1), 0, (p15_0)/(1)] notbad
	action 0 [0, 0, 0]
		28 : (p15_0)/(1)
		51 : (-1 * (p15_0+(-1)))/(1)
state 24 [(p16_0)/(1), 0, (p16_0)/(1)] notbad
	action 0 [0, 0, 0]
		28 : (p16_0)/(1)
		52 : (-1 * (p16_0+(-1)))/(1)
state 25 [0, 0, 0]
	action 0 [0, 0, 0]
		25 : 1
state 26 [0, 0, 0]
	action 0 [0, 0, 0]
		26 : 1
state 27 [0, 0, 0]
	action 0 [0, 0, 0]
		27 : 1
state 28 [0, 0, 0] goal
	action 0 [0, 0, 0]
		28 : 1
state 29 [0, 0, 0]
	action 0 [0, 0, 0]
		29 : 1
state 30 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		2 : 7/10
		3 : 3/10
state 31 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		4 : 7/10
		5 : 3/10
state 32 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		7 : 7/10
		8 : 3/10
state 33 [(-1 * (p23_0+(-1)))/(1), 0, (-1 * (p23_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		6 : (-1 * (p23_0+(-1)))/(1)
		53 : (p23_0)/(1)
state 34 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		54 : (p23_0)/(1)
		55 : (-1 * (p23_0+(-1)))/(1)
state 35 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		12 : 3/10
state 36 [(-1 * (p25_0+(-1)))/(1), 0, (-1 * (p25_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		6 : (-1 * (p25_0+(-1)))/(1)
		56 : (p25_0)/(1)
state 37 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		10 : 7/10
		13 : 3/10
state 38 [(p25_0)/(1), 0, (p25_0)/(1)] notbad
	action 0 [0, 0, 0]
		15 : (p25_0)/(1)
		57 : (-1 * (p25_0+(-1)))/(1)
state 39 [0, 0, 0] notbad stationvisit
	action 0 [0, 0, 0]
		58 : (p26_0)/(1)
		59 : (-1 * (p26_0+(-1)))/(1)
state 40 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		2 : (-1 * (p27_0+(-1)))/(1)
		4 : (p27_0)/(1)
state 41 [1, 0, 1] stationvisit traps
	action 0 [0, 0, 0]
		23 : (p28_0)/(1)
		24 : (-1 * (p28_0+(-1)))/(1)
state 42 [0, 0, 0] stationvisit traps
	action 0 [0, 0, 0]
		60 : (p29_0)/(1)
		61 : (-1 * (p29_0+(-1)))/(1)
state 43 [(p30_0)/(1), 0, (p30_0)/(1)] notbad
	action 0 [0, 0, 0]
		25 : (p30_0)/(1)
		62 : (-1 * (p30_0+(-1)))/(1)
state 44 [(-1 * (p31_0+(-1)))/(1), 0, (-1 * (p31_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		7 : (-1 * (p31_0+(-1)))/(1)
		63 : (p31_0)/(1)
state 45 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		27 : 7/10
		28 : 3/10
state 46 [(-1 * (p33_0+(-1)))/(1), 0, (-1 * (p33_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		8 : (-1 * (p33_0+(-1)))/(1)
		64 : (p33_0)/(1)
state 47 [(-1 * (p30_0+(-1)))/(1), 0, (-1 * (p30_0+(-1)))/(1)] notbad
	action 0 [0, 0, 0]
		29 : (-1 * (p30_0+(-1)))/(1)
		65 : (p30_0)/(1)
state 48 [(p31_0)/(1), 0, (p31_0)/(1)] notbad
	action 0 [0, 0, 0]
		14 : (p31_0)/(1)
		66 : (-1 * (p31_0+(-1)))/(1)
state 49 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		26 : 7/10
		28 : 3/10
state 50 [(p35_0)/(1), 0, (p35_0)/(1)] notbad
	action 0 [0, 0, 0]
		15 : (p35_0)/(1)
		67 : (-1 * (p35_0+(-1)))/(1)
state 51 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		68 : (p33_0)/(1)
		69 : (-1 * (p33_0+(-1)))/(1)
state 52 [0, 0, 0] notbad
	action 0 [0, 0, 0]
		70 : (p35_0)/(1)
		71 : (-1 * (p35_0+(-1)))/(1)
state 53 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		10 : 3/10
state 54 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		12 : 7/10
		13 : 3/10
state 55 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		6 : 3/10
		11 : 7/10
state 56 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		14 : 7/10
		15 : 3/10
state 57 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		6 : 3/10
		16 : 7/10
state 58 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		19 : 7/10
		20 : 3/10
state 59 [1, 0, 1] notbad stationvisit
	action 0 [0, 0, 0]
		21 : 7/10
		22 : 3/10
state 60 [1, 0, 1] stationvisit traps
	action 0 [0, 0, 0]
		5 : 3/10
		21 : 7/10
state 61 [1, 0, 1] stationvisit traps
	action 0 [0, 0, 0]
		3 : 3/10
		19 : 7/10
state 62 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		13 : 7/10
		26 : 3/10
state 63 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		16 : 3/10
state 64 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 3/10
		12 : 7/10
state 65 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		13 : 7/10
		27 : 3/10
state 66 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 7/10
		11 : 3/10
state 67 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		9 : 3/10
		10 : 7/10
state 68 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		10 : 3/10
		13 : 7/10
state 69 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		8 : 3/10
		25 : 7/10
state 70 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		15 : 3/10
		29 : 7/10
state 71 [1, 0, 1] notbad
	action 0 [0, 0, 0]
		12 : 3/10
		13 : 7/10
