// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p3_0 p9_0 p10_0 p11_0 p12_0 p15_0 p16_0 p17_0 p18_0 p19_0 p20_0 p21_0 p22_0 p23_0 p24_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 
@reward_models

@nr_states
65
@nr_choices
65
@model
state 0 init notbad
	action 0
		1 : 1
state 1 notbad
	action 0
		2 : 11/16
		3 : 5/16
state 2 notbad
	action 0
		29 : (p2_0)/(1)
		30 : (-1 * (p2_0+(-1)))/(1)
state 3 notbad
	action 0
		31 : (p3_0)/(1)
		32 : (-1 * (p3_0+(-1)))/(1)
state 4 traps
	action 0
		11 : 11/16
		12 : 5/16
state 5 notbad
	action 0
		13 : 11/16
		14 : 5/16
state 6 notbad
	action 0
		33 : (p2_0)/(1)
		34 : (-1 * (p2_0+(-1)))/(1)
state 7 notbad
	action 0
		2 : 5/16
		3 : 11/16
state 8 notbad
	action 0
		11 : 5/16
		12 : 11/16
state 9 notbad
	action 0
		13 : 5/16
		14 : 11/16
state 10 notbad
	action 0
		35 : (p3_0)/(1)
		36 : (-1 * (p3_0+(-1)))/(1)
state 11 traps
	action 0
		37 : (p9_0)/(1)
		38 : (-1 * (p9_0+(-1)))/(1)
state 12 notbad
	action 0
		39 : (p10_0)/(1)
		40 : (-1 * (p10_0+(-1)))/(1)
state 13 notbad
	action 0
		41 : (p11_0)/(1)
		42 : (-1 * (p11_0+(-1)))/(1)
state 14 notbad
	action 0
		43 : (p12_0)/(1)
		44 : (-1 * (p12_0+(-1)))/(1)
state 15 notbad
	action 0
		2 : 11/16
		3 : 5/16
state 16 traps
	action 0
		11 : 11/16
		12 : 5/16
state 17 notbad
	action 0
		13 : 11/16
		14 : 5/16
state 18 notbad
	action 0
		2 : 5/16
		3 : 11/16
state 19 notbad
	action 0
		11 : 5/16
		12 : 11/16
state 20 notbad
	action 0
		13 : 5/16
		14 : 11/16
state 21 deadlock goal notbad
	action 0
		21 : 1
state 22 traps
	action 0
		45 : (p9_0)/(1)
		46 : (-1 * (p9_0+(-1)))/(1)
state 23 deadlock goal traps
	action 0
		23 : 1
state 24 notbad
	action 0
		47 : (p10_0)/(1)
		48 : (-1 * (p10_0+(-1)))/(1)
state 25 notbad
	action 0
		49 : (p11_0)/(1)
		50 : (-1 * (p11_0+(-1)))/(1)
state 26 notbad
	action 0
		51 : (p12_0)/(1)
		52 : (-1 * (p12_0+(-1)))/(1)
state 27 deadlock goal notbad
	action 0
		27 : 1
state 28 deadlock goal traps
	action 0
		28 : 1
state 29 notbad
	action 0
		1 : (p15_0)/(1)
		4 : (-1 * (p15_0+(-1)))/(1)
state 30 notbad
	action 0
		5 : (p16_0)/(1)
		53 : (-1 * (p16_0+(-1)))/(1)
state 31 notbad
	action 0
		7 : (p17_0)/(1)
		8 : (-1 * (p17_0+(-1)))/(1)
state 32 notbad
	action 0
		9 : (p18_0)/(1)
		54 : (-1 * (p18_0+(-1)))/(1)
state 33 notbad
	action 0
		15 : (p15_0)/(1)
		16 : (-1 * (p15_0+(-1)))/(1)
state 34 notbad
	action 0
		17 : (p16_0)/(1)
		55 : (-1 * (p16_0+(-1)))/(1)
state 35 notbad
	action 0
		18 : (p17_0)/(1)
		19 : (-1 * (p17_0+(-1)))/(1)
state 36 notbad
	action 0
		20 : (p18_0)/(1)
		56 : (-1 * (p18_0+(-1)))/(1)
state 37 traps
	action 0
		1 : (p19_0)/(1)
		4 : (-1 * (p19_0+(-1)))/(1)
state 38 traps
	action 0
		21 : (p20_0)/(1)
		57 : (-1 * (p20_0+(-1)))/(1)
state 39 notbad
	action 0
		7 : (p21_0)/(1)
		8 : (-1 * (p21_0+(-1)))/(1)
state 40 notbad
	action 0
		23 : (p22_0)/(1)
		58 : (-1 * (p22_0+(-1)))/(1)
state 41 notbad
	action 0
		5 : (p23_0)/(1)
		21 : (-1 * (p23_0+(-1)))/(1)
state 42 notbad
	action 0
		5 : (p24_0)/(1)
		59 : (-1 * (p24_0+(-1)))/(1)
state 43 notbad
	action 0
		9 : (p25_0)/(1)
		23 : (-1 * (p25_0+(-1)))/(1)
state 44 notbad
	action 0
		9 : (p26_0)/(1)
		60 : (-1 * (p26_0+(-1)))/(1)
state 45 traps
	action 0
		15 : (p19_0)/(1)
		16 : (-1 * (p19_0+(-1)))/(1)
state 46 traps
	action 0
		27 : (p20_0)/(1)
		61 : (-1 * (p20_0+(-1)))/(1)
state 47 notbad
	action 0
		18 : (p21_0)/(1)
		19 : (-1 * (p21_0+(-1)))/(1)
state 48 notbad
	action 0
		28 : (p22_0)/(1)
		62 : (-1 * (p22_0+(-1)))/(1)
state 49 notbad
	action 0
		17 : (p23_0)/(1)
		27 : (-1 * (p23_0+(-1)))/(1)
state 50 notbad
	action 0
		17 : (p24_0)/(1)
		63 : (-1 * (p24_0+(-1)))/(1)
state 51 notbad
	action 0
		20 : (p25_0)/(1)
		28 : (-1 * (p25_0+(-1)))/(1)
state 52 notbad
	action 0
		20 : (p26_0)/(1)
		64 : (-1 * (p26_0+(-1)))/(1)
state 53 notbad
	action 0
		1 : (p27_0)/(1)
		6 : (-1 * (p27_0+(-1)))/(1)
state 54 notbad
	action 0
		7 : (p28_0)/(1)
		10 : (-1 * (p28_0+(-1)))/(1)
state 55 notbad
	action 0
		6 : (-1 * (p27_0+(-1)))/(1)
		15 : (p27_0)/(1)
state 56 notbad
	action 0
		10 : (-1 * (p28_0+(-1)))/(1)
		18 : (p28_0)/(1)
state 57 traps
	action 0
		4 : (p29_0)/(1)
		22 : (-1 * (p29_0+(-1)))/(1)
state 58 notbad
	action 0
		8 : (p30_0)/(1)
		24 : (-1 * (p30_0+(-1)))/(1)
state 59 notbad
	action 0
		1 : (p31_0)/(1)
		25 : (-1 * (p31_0+(-1)))/(1)
state 60 notbad
	action 0
		7 : (p32_0)/(1)
		26 : (-1 * (p32_0+(-1)))/(1)
state 61 traps
	action 0
		16 : (p29_0)/(1)
		22 : (-1 * (p29_0+(-1)))/(1)
state 62 notbad
	action 0
		19 : (p30_0)/(1)
		24 : (-1 * (p30_0+(-1)))/(1)
state 63 notbad
	action 0
		15 : (p31_0)/(1)
		25 : (-1 * (p31_0+(-1)))/(1)
state 64 notbad
	action 0
		18 : (p32_0)/(1)
		26 : (-1 * (p32_0+(-1)))/(1)
