// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p10_0 p14_0 p17_0 p18_0 p19_0 p20_0 p21_0 p22_0 p23_0 p24_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p34_0 p35_0 p36_0 p37_0 p38_0 p39_0 p40_0 p41_0 p42_0 p43_0 p44_0 p46_0 p47_0 p48_0 p49_0 p50_0 p51_0 p53_0 p54_0 p56_0 p57_0 p58_0 p60_0 p61_0 
@reward_models

@nr_states
198
@nr_choices
198
@model
state 0 init notbad
	action 0
		1 : 1/4
		2 : 1/4
		3 : 1/4
		4 : 1/4
state 1 notbad
	action 0
		42 : (p1_0)/(1)
		43 : (-1 * (p1_0+(-1)))/(1)
state 2 notbad
	action 0
		44 : (p1_0)/(1)
		45 : (-1 * (p1_0+(-1)))/(1)
state 3 notbad
	action 0
		46 : (p1_0)/(1)
		47 : (-1 * (p1_0+(-1)))/(1)
state 4 notbad
	action 0
		48 : (p1_0)/(1)
		49 : (-1 * (p1_0+(-1)))/(1)
state 5 notbad
	action 0
		50 : (p2_0)/(1)
		51 : (-1 * (p2_0+(-1)))/(1)
state 6 notbad
	action 0
		52 : (p3_0)/(1)
		53 : (-1 * (p3_0+(-1)))/(1)
state 7 notbad
	action 0
		54 : (p4_0)/(1)
		55 : (-1 * (p4_0+(-1)))/(1)
state 8 notbad rockposition
	action 0
		56 : (p5_0)/(1)
		57 : (-1 * (p5_0+(-1)))/(1)
state 9 notbad
	action 0
		58 : (p2_0)/(1)
		59 : (-1 * (p2_0+(-1)))/(1)
state 10 notbad
	action 0
		60 : (p4_0)/(1)
		61 : (-1 * (p4_0+(-1)))/(1)
state 11 rockposition
	action 0
		62 : (p6_0)/(1)
		63 : (-1 * (p6_0+(-1)))/(1)
state 12 notbad
	action 0
		64 : (p3_0)/(1)
		65 : (-1 * (p3_0+(-1)))/(1)
state 13 notbad
	action 0
		66 : (p4_0)/(1)
		67 : (-1 * (p4_0+(-1)))/(1)
state 14 rockposition
	action 0
		68 : (p6_0)/(1)
		69 : (-1 * (p6_0+(-1)))/(1)
state 15 notbad
	action 0
		70 : (p4_0)/(1)
		71 : (-1 * (p4_0+(-1)))/(1)
state 16 rockposition
	action 0
		72 : (p6_0)/(1)
		73 : (-1 * (p6_0+(-1)))/(1)
state 17 notbad
	action 0
		74 : (p7_0)/(1)
		75 : (-1 * (p7_0+(-1)))/(1)
state 18 notbad
	action 0
		76 : (p8_0)/(1)
		77 : (-1 * (p8_0+(-1)))/(1)
state 19 notbad
	action 0
		78 : (p9_0)/(1)
		79 : (-1 * (p9_0+(-1)))/(1)
state 20 notbad
	action 0
		80 : (p10_0)/(1)
		81 : (-1 * (p10_0+(-1)))/(1)
state 21 notbad rockposition
	action 0
		21 : 1
state 22 notbad
	action 0
		82 : (p8_0)/(1)
		83 : (-1 * (p8_0+(-1)))/(1)
state 23 notbad
	action 0
		84 : (p9_0)/(1)
		85 : (-1 * (p9_0+(-1)))/(1)
state 24 notbad
	action 0
		86 : (p10_0)/(1)
		87 : (-1 * (p10_0+(-1)))/(1)
state 25 rockposition
	action 0
		25 : 1
state 26 notbad
	action 0
		88 : (p8_0)/(1)
		89 : (-1 * (p8_0+(-1)))/(1)
state 27 notbad
	action 0
		90 : (p9_0)/(1)
		91 : (-1 * (p9_0+(-1)))/(1)
state 28 notbad
	action 0
		92 : (p10_0)/(1)
		93 : (-1 * (p10_0+(-1)))/(1)
state 29 rockposition
	action 0
		29 : 1
state 30 notbad
	action 0
		94 : (p8_0)/(1)
		95 : (-1 * (p8_0+(-1)))/(1)
state 31 notbad
	action 0
		96 : (p9_0)/(1)
		97 : (-1 * (p9_0+(-1)))/(1)
state 32 notbad
	action 0
		98 : (p10_0)/(1)
		99 : (-1 * (p10_0+(-1)))/(1)
state 33 goal rockposition
	action 0
		33 : 1
state 34 notbad
	action 0
		100 : (p14_0)/(1)
		101 : (-1 * (p14_0+(-1)))/(1)
state 35 notbad
	action 0
		35 : 1
state 36 notbad
	action 0
		102 : (p14_0)/(1)
		103 : (-1 * (p14_0+(-1)))/(1)
state 37 notbad
	action 0
		37 : 1
state 38 notbad
	action 0
		104 : (p14_0)/(1)
		105 : (-1 * (p14_0+(-1)))/(1)
state 39 notbad
	action 0
		39 : 1
state 40 notbad
	action 0
		106 : (p14_0)/(1)
		107 : (-1 * (p14_0+(-1)))/(1)
state 41 goal notbad
	action 0
		41 : 1
state 42 notbad
	action 0
		5 : (p17_0)/(1)
		108 : (-1 * (p17_0+(-1)))/(1)
state 43 notbad
	action 0
		7 : (p18_0)/(1)
		109 : (-1 * (p18_0+(-1)))/(1)
state 44 notbad
	action 0
		9 : (p17_0)/(1)
		110 : (-1 * (p17_0+(-1)))/(1)
state 45 notbad
	action 0
		10 : (p18_0)/(1)
		111 : (-1 * (p18_0+(-1)))/(1)
state 46 notbad
	action 0
		3 : (p17_0)/(1)
		112 : (-1 * (p17_0+(-1)))/(1)
state 47 notbad
	action 0
		13 : (p18_0)/(1)
		113 : (-1 * (p18_0+(-1)))/(1)
state 48 notbad
	action 0
		4 : (p17_0)/(1)
		114 : (-1 * (p17_0+(-1)))/(1)
state 49 notbad
	action 0
		15 : (p18_0)/(1)
		115 : (-1 * (p18_0+(-1)))/(1)
state 50 notbad
	action 0
		5 : (p19_0)/(1)
		116 : (-1 * (p19_0+(-1)))/(1)
state 51 notbad
	action 0
		7 : (p20_0)/(1)
		117 : (-1 * (p20_0+(-1)))/(1)
state 52 notbad
	action 0
		17 : (p21_0)/(1)
		118 : (-1 * (p21_0+(-1)))/(1)
state 53 notbad
	action 0
		7 : (p22_0)/(1)
		119 : (-1 * (p22_0+(-1)))/(1)
state 54 notbad
	action 0
		120 : (p23_0)/(1)
		121 : (-1 * (p23_0+(-1)))/(1)
state 55 notbad
	action 0
		7 : (p24_0)/(1)
		122 : (-1 * (p24_0+(-1)))/(1)
state 56 notbad rockposition
	action 0
		8 : (p25_0)/(1)
		20 : (-1 * (p25_0+(-1)))/(1)
state 57 notbad rockposition
	action 0
		8 : (p26_0)/(1)
		123 : (-1 * (p26_0+(-1)))/(1)
state 58 notbad
	action 0
		9 : (p19_0)/(1)
		124 : (-1 * (p19_0+(-1)))/(1)
state 59 notbad
	action 0
		10 : (p20_0)/(1)
		125 : (-1 * (p20_0+(-1)))/(1)
state 60 notbad
	action 0
		126 : (p23_0)/(1)
		127 : (-1 * (p23_0+(-1)))/(1)
state 61 notbad
	action 0
		10 : (p24_0)/(1)
		128 : (-1 * (p24_0+(-1)))/(1)
state 62 rockposition
	action 0
		11 : (p27_0)/(1)
		24 : (-1 * (p27_0+(-1)))/(1)
state 63 rockposition
	action 0
		11 : (p28_0)/(1)
		129 : (-1 * (p28_0+(-1)))/(1)
state 64 notbad
	action 0
		12 : (p21_0)/(1)
		130 : (-1 * (p21_0+(-1)))/(1)
state 65 notbad
	action 0
		13 : (p22_0)/(1)
		131 : (-1 * (p22_0+(-1)))/(1)
state 66 notbad
	action 0
		132 : (p23_0)/(1)
		133 : (-1 * (p23_0+(-1)))/(1)
state 67 notbad
	action 0
		13 : (p24_0)/(1)
		134 : (-1 * (p24_0+(-1)))/(1)
state 68 rockposition
	action 0
		14 : (p27_0)/(1)
		28 : (-1 * (p27_0+(-1)))/(1)
state 69 rockposition
	action 0
		14 : (p28_0)/(1)
		135 : (-1 * (p28_0+(-1)))/(1)
state 70 notbad
	action 0
		136 : (p23_0)/(1)
		137 : (-1 * (p23_0+(-1)))/(1)
state 71 notbad
	action 0
		15 : (p24_0)/(1)
		138 : (-1 * (p24_0+(-1)))/(1)
state 72 rockposition
	action 0
		16 : (p27_0)/(1)
		32 : (-1 * (p27_0+(-1)))/(1)
state 73 rockposition
	action 0
		16 : (p28_0)/(1)
		139 : (-1 * (p28_0+(-1)))/(1)
state 74 notbad
	action 0
		17 : (p29_0)/(1)
		140 : (-1 * (p29_0+(-1)))/(1)
state 75 notbad
	action 0
		7 : (p30_0)/(1)
		141 : (-1 * (p30_0+(-1)))/(1)
state 76 notbad
	action 0
		142 : (p31_0)/(1)
		143 : (-1 * (p31_0+(-1)))/(1)
state 77 notbad
	action 0
		7 : (p32_0)/(1)
		144 : (-1 * (p32_0+(-1)))/(1)
state 78 notbad
	action 0
		145 : (p33_0)/(1)
		146 : (-1 * (p33_0+(-1)))/(1)
state 79 notbad
	action 0
		7 : (p34_0)/(1)
		147 : (-1 * (p34_0+(-1)))/(1)
state 80 notbad
	action 0
		8 : (p35_0)/(1)
		20 : (-1 * (p35_0+(-1)))/(1)
state 81 notbad
	action 0
		20 : (p36_0)/(1)
		148 : (-1 * (p36_0+(-1)))/(1)
state 82 notbad
	action 0
		149 : (p31_0)/(1)
		150 : (-1 * (p31_0+(-1)))/(1)
state 83 notbad
	action 0
		10 : (p32_0)/(1)
		151 : (-1 * (p32_0+(-1)))/(1)
state 84 notbad
	action 0
		152 : (p33_0)/(1)
		153 : (-1 * (p33_0+(-1)))/(1)
state 85 notbad
	action 0
		10 : (p34_0)/(1)
		154 : (-1 * (p34_0+(-1)))/(1)
state 86 notbad
	action 0
		11 : (p35_0)/(1)
		24 : (-1 * (p35_0+(-1)))/(1)
state 87 notbad
	action 0
		24 : (p36_0)/(1)
		155 : (-1 * (p36_0+(-1)))/(1)
state 88 notbad
	action 0
		156 : (p31_0)/(1)
		157 : (-1 * (p31_0+(-1)))/(1)
state 89 notbad
	action 0
		13 : (p32_0)/(1)
		158 : (-1 * (p32_0+(-1)))/(1)
state 90 notbad
	action 0
		159 : (p33_0)/(1)
		160 : (-1 * (p33_0+(-1)))/(1)
state 91 notbad
	action 0
		13 : (p34_0)/(1)
		161 : (-1 * (p34_0+(-1)))/(1)
state 92 notbad
	action 0
		14 : (p35_0)/(1)
		28 : (-1 * (p35_0+(-1)))/(1)
state 93 notbad
	action 0
		28 : (p36_0)/(1)
		162 : (-1 * (p36_0+(-1)))/(1)
state 94 notbad
	action 0
		163 : (p31_0)/(1)
		164 : (-1 * (p31_0+(-1)))/(1)
state 95 notbad
	action 0
		15 : (p32_0)/(1)
		165 : (-1 * (p32_0+(-1)))/(1)
state 96 notbad
	action 0
		166 : (p33_0)/(1)
		167 : (-1 * (p33_0+(-1)))/(1)
state 97 notbad
	action 0
		15 : (p34_0)/(1)
		168 : (-1 * (p34_0+(-1)))/(1)
state 98 notbad
	action 0
		16 : (p35_0)/(1)
		32 : (-1 * (p35_0+(-1)))/(1)
state 99 notbad
	action 0
		32 : (p36_0)/(1)
		169 : (-1 * (p36_0+(-1)))/(1)
state 100 notbad
	action 0
		170 : (p37_0)/(1)
		171 : (-1 * (p37_0+(-1)))/(1)
state 101 notbad
	action 0
		7 : (p38_0)/(1)
		172 : (-1 * (p38_0+(-1)))/(1)
state 102 notbad
	action 0
		173 : (p37_0)/(1)
		174 : (-1 * (p37_0+(-1)))/(1)
state 103 notbad
	action 0
		10 : (p38_0)/(1)
		175 : (-1 * (p38_0+(-1)))/(1)
state 104 notbad
	action 0
		176 : (p37_0)/(1)
		177 : (-1 * (p37_0+(-1)))/(1)
state 105 notbad
	action 0
		13 : (p38_0)/(1)
		178 : (-1 * (p38_0+(-1)))/(1)
state 106 notbad
	action 0
		179 : (p37_0)/(1)
		180 : (-1 * (p37_0+(-1)))/(1)
state 107 notbad
	action 0
		15 : (p38_0)/(1)
		181 : (-1 * (p38_0+(-1)))/(1)
state 108 notbad
	action 0
		1 : (-1 * (p39_0+(-1)))/(1)
		6 : (p39_0)/(1)
state 109 notbad
	action 0
		1 : (-1 * (p40_0+(-1)))/(1)
		8 : (p40_0)/(1)
state 110 notbad
	action 0
		2 : 1
state 111 notbad
	action 0
		2 : (-1 * (p40_0+(-1)))/(1)
		11 : (p40_0)/(1)
state 112 notbad
	action 0
		3 : (-1 * (p39_0+(-1)))/(1)
		12 : (p39_0)/(1)
state 113 notbad
	action 0
		3 : (-1 * (p40_0+(-1)))/(1)
		14 : (p40_0)/(1)
state 114 notbad
	action 0
		4 : 1
state 115 notbad
	action 0
		4 : (-1 * (p40_0+(-1)))/(1)
		16 : (p40_0)/(1)
state 116 notbad
	action 0
		1 : (-1 * (p41_0+(-1)))/(1)
		17 : (p41_0)/(1)
state 117 notbad
	action 0
		1 : (-1 * (p42_0+(-1)))/(1)
		8 : (p42_0)/(1)
state 118 notbad
	action 0
		1 : (-1 * (p43_0+(-1)))/(1)
		6 : (p43_0)/(1)
state 119 notbad
	action 0
		1 : (-1 * (p44_0+(-1)))/(1)
		8 : (p44_0)/(1)
state 120 notbad
	action 0
		7 : 1/2
		18 : 1/2
state 121 notbad
	action 0
		1 : (-1 * (p46_0+(-1)))/(1)
		182 : (p46_0)/(1)
state 122 notbad
	action 0
		7 : (-1 * (p47_0+(-1)))/(1)
		20 : (p47_0)/(1)
state 123 notbad rockposition
	action 0
		1 : (p48_0)/(1)
		21 : (-1 * (p48_0+(-1)))/(1)
state 124 notbad
	action 0
		2 : (-1 * (p41_0+(-1)))/(1)
		9 : (p41_0)/(1)
state 125 notbad
	action 0
		2 : (-1 * (p42_0+(-1)))/(1)
		11 : (p42_0)/(1)
state 126 notbad
	action 0
		10 : 1/2
		22 : 1/2
state 127 notbad
	action 0
		2 : (-1 * (p46_0+(-1)))/(1)
		183 : (p46_0)/(1)
state 128 notbad
	action 0
		10 : (-1 * (p47_0+(-1)))/(1)
		24 : (p47_0)/(1)
state 129 rockposition
	action 0
		2 : (p49_0)/(1)
		25 : (-1 * (p49_0+(-1)))/(1)
state 130 notbad
	action 0
		3 : (-1 * (p43_0+(-1)))/(1)
		12 : (p43_0)/(1)
state 131 notbad
	action 0
		3 : (-1 * (p44_0+(-1)))/(1)
		14 : (p44_0)/(1)
state 132 notbad
	action 0
		13 : 1/2
		26 : 1/2
state 133 notbad
	action 0
		3 : (-1 * (p46_0+(-1)))/(1)
		184 : (p46_0)/(1)
state 134 notbad
	action 0
		13 : (-1 * (p47_0+(-1)))/(1)
		28 : (p47_0)/(1)
state 135 rockposition
	action 0
		3 : (p49_0)/(1)
		29 : (-1 * (p49_0+(-1)))/(1)
state 136 notbad
	action 0
		15 : 1/2
		30 : 1/2
state 137 notbad
	action 0
		4 : (-1 * (p46_0+(-1)))/(1)
		185 : (p46_0)/(1)
state 138 notbad
	action 0
		15 : (-1 * (p47_0+(-1)))/(1)
		32 : (p47_0)/(1)
state 139 rockposition
	action 0
		4 : (p49_0)/(1)
		33 : (-1 * (p49_0+(-1)))/(1)
state 140 notbad
	action 0
		1 : (-1 * (p50_0+(-1)))/(1)
		17 : (p50_0)/(1)
state 141 notbad
	action 0
		1 : (-1 * (p51_0+(-1)))/(1)
		8 : (p51_0)/(1)
state 142 notbad
	action 0
		7 : 1/2
		18 : 1/2
state 143 notbad
	action 0
		1 : (-1 * (p53_0+(-1)))/(1)
		186 : (p53_0)/(1)
state 144 notbad
	action 0
		7 : (-1 * (p54_0+(-1)))/(1)
		20 : (p54_0)/(1)
state 145 notbad
	action 0
		19 : 1/2
		34 : 1/2
state 146 notbad
	action 0
		1 : (-1 * (p56_0+(-1)))/(1)
		187 : (p56_0)/(1)
state 147 notbad
	action 0
		7 : (-1 * (p57_0+(-1)))/(1)
		20 : (p57_0)/(1)
state 148 notbad
	action 0
		7 : (p58_0)/(1)
		35 : (-1 * (p58_0+(-1)))/(1)
state 149 notbad
	action 0
		10 : 1/2
		22 : 1/2
state 150 notbad
	action 0
		2 : (-1 * (p53_0+(-1)))/(1)
		188 : (p53_0)/(1)
state 151 notbad
	action 0
		10 : (-1 * (p54_0+(-1)))/(1)
		24 : (p54_0)/(1)
state 152 notbad
	action 0
		23 : 1/2
		36 : 1/2
state 153 notbad
	action 0
		2 : (-1 * (p56_0+(-1)))/(1)
		189 : (p56_0)/(1)
state 154 notbad
	action 0
		10 : (-1 * (p57_0+(-1)))/(1)
		24 : (p57_0)/(1)
state 155 notbad
	action 0
		10 : (p58_0)/(1)
		37 : (-1 * (p58_0+(-1)))/(1)
state 156 notbad
	action 0
		13 : 1/2
		26 : 1/2
state 157 notbad
	action 0
		3 : (-1 * (p53_0+(-1)))/(1)
		190 : (p53_0)/(1)
state 158 notbad
	action 0
		13 : (-1 * (p54_0+(-1)))/(1)
		28 : (p54_0)/(1)
state 159 notbad
	action 0
		27 : 1/2
		38 : 1/2
state 160 notbad
	action 0
		3 : (-1 * (p56_0+(-1)))/(1)
		191 : (p56_0)/(1)
state 161 notbad
	action 0
		13 : (-1 * (p57_0+(-1)))/(1)
		28 : (p57_0)/(1)
state 162 notbad
	action 0
		13 : (p58_0)/(1)
		39 : (-1 * (p58_0+(-1)))/(1)
state 163 notbad
	action 0
		15 : 1/2
		30 : 1/2
state 164 notbad
	action 0
		4 : (-1 * (p53_0+(-1)))/(1)
		192 : (p53_0)/(1)
state 165 notbad
	action 0
		15 : (-1 * (p54_0+(-1)))/(1)
		32 : (p54_0)/(1)
state 166 notbad
	action 0
		31 : 1/2
		40 : 1/2
state 167 notbad
	action 0
		4 : (-1 * (p56_0+(-1)))/(1)
		193 : (p56_0)/(1)
state 168 notbad
	action 0
		15 : (-1 * (p57_0+(-1)))/(1)
		32 : (p57_0)/(1)
state 169 notbad
	action 0
		15 : (p58_0)/(1)
		41 : (-1 * (p58_0+(-1)))/(1)
state 170 notbad
	action 0
		19 : 1/2
		34 : 1/2
state 171 notbad
	action 0
		1 : (-1 * (p60_0+(-1)))/(1)
		194 : (p60_0)/(1)
state 172 notbad
	action 0
		7 : (-1 * (p61_0+(-1)))/(1)
		20 : (p61_0)/(1)
state 173 notbad
	action 0
		23 : 1/2
		36 : 1/2
state 174 notbad
	action 0
		2 : (-1 * (p60_0+(-1)))/(1)
		195 : (p60_0)/(1)
state 175 notbad
	action 0
		10 : (-1 * (p61_0+(-1)))/(1)
		24 : (p61_0)/(1)
state 176 notbad
	action 0
		27 : 1/2
		38 : 1/2
state 177 notbad
	action 0
		3 : (-1 * (p60_0+(-1)))/(1)
		196 : (p60_0)/(1)
state 178 notbad
	action 0
		13 : (-1 * (p61_0+(-1)))/(1)
		28 : (p61_0)/(1)
state 179 notbad
	action 0
		31 : 1/2
		40 : 1/2
state 180 notbad
	action 0
		4 : (-1 * (p60_0+(-1)))/(1)
		197 : (p60_0)/(1)
state 181 notbad
	action 0
		15 : (-1 * (p61_0+(-1)))/(1)
		32 : (p61_0)/(1)
state 182 notbad
	action 0
		7 : 1/2
		19 : 1/2
state 183 notbad
	action 0
		10 : 1/2
		23 : 1/2
state 184 notbad
	action 0
		13 : 1/2
		27 : 1/2
state 185 notbad
	action 0
		15 : 1/2
		31 : 1/2
state 186 notbad
	action 0
		18 : 1/2
		34 : 1/2
state 187 notbad
	action 0
		7 : 1/2
		19 : 1/2
state 188 notbad
	action 0
		22 : 1/2
		36 : 1/2
state 189 notbad
	action 0
		10 : 1/2
		23 : 1/2
state 190 notbad
	action 0
		26 : 1/2
		38 : 1/2
state 191 notbad
	action 0
		13 : 1/2
		27 : 1/2
state 192 notbad
	action 0
		30 : 1/2
		40 : 1/2
state 193 notbad
	action 0
		15 : 1/2
		31 : 1/2
state 194 notbad
	action 0
		18 : 1/2
		34 : 1/2
state 195 notbad
	action 0
		22 : 1/2
		36 : 1/2
state 196 notbad
	action 0
		26 : 1/2
		38 : 1/2
state 197 notbad
	action 0
		30 : 1/2
		40 : 1/2
