// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p8_0 p9_0 p10_0 p12_0 p13_0 p14_0 p15_0 p17_0 p19_0 
@reward_models
 
@nr_states
41
@nr_choices
41
@model
state 0 [0] init notbad
	action 0 [0]
		1 : 1/13
		2 : 1/13
		3 : 1/13
		4 : 1/13
		5 : 1/13
		6 : 1/13
		7 : 1/13
		8 : 1/13
		9 : 1/13
		10 : 1/13
		11 : 1/13
		12 : 1/13
		13 : 1/13
state 1 [0] notbad
	action 0 [0]
		15 : (p1_0)/(1)
		16 : (-1 * (p1_0+(-1)))/(1)
state 2 [0] notbad
	action 0 [0]
		17 : (p2_0)/(1)
		18 : (-1 * (p2_0+(-1)))/(1)
state 3 [0] notbad
	action 0 [0]
		19 : (p3_0)/(1)
		20 : (-1 * (p3_0+(-1)))/(1)
state 4 [0] notbad
	action 0 [0]
		21 : (p2_0)/(1)
		22 : (-1 * (p2_0+(-1)))/(1)
state 5 [0] notbad
	action 0 [0]
		23 : (p4_0)/(1)
		24 : (-1 * (p4_0+(-1)))/(1)
state 6 [0] notbad
	action 0 [0]
		25 : (p5_0)/(1)
		26 : (-1 * (p5_0+(-1)))/(1)
state 7 [0] notbad
	action 0 [0]
		27 : (p5_0)/(1)
		28 : (-1 * (p5_0+(-1)))/(1)
state 8 [0] notbad
	action 0 [0]
		29 : (p5_0)/(1)
		30 : (-1 * (p5_0+(-1)))/(1)
state 9 [0] notbad
	action 0 [0]
		31 : (p5_0)/(1)
		32 : (-1 * (p5_0+(-1)))/(1)
state 10 [0] notbad
	action 0 [0]
		33 : (p5_0)/(1)
		34 : (-1 * (p5_0+(-1)))/(1)
state 11 [0] notbad
	action 0 [0]
		35 : (p5_0)/(1)
		36 : (-1 * (p5_0+(-1)))/(1)
state 12 [0]
	action 0 [0]
		37 : (p6_0)/(1)
		38 : (-1 * (p6_0+(-1)))/(1)
state 13 [0]
	action 0 [0]
		39 : (p6_0)/(1)
		40 : (-1 * (p6_0+(-1)))/(1)
state 14 [0] goal notbad
	action 0 [0]
		14 : 1
state 15 [1] notbad
	action 0 [0]
		1 : (-1 * (p8_0+(-1)))/(1)
		2 : (p8_0)/(1)
state 16 [1] notbad
	action 0 [0]
		1 : (p9_0)/(1)
		6 : (-1 * (p9_0+(-1)))/(1)
state 17 [1] notbad
	action 0 [0]
		1 : (-1 * (p10_0+(-1)))/(1)
		3 : (p10_0)/(1)
state 18 [1] notbad
	action 0 [0]
		2 : 1
state 19 [1] notbad
	action 0 [0]
		2 : (-1 * (p12_0+(-1)))/(1)
		4 : (p12_0)/(1)
state 20 [1] notbad
	action 0 [0]
		3 : (p13_0)/(1)
		7 : (-1 * (p13_0+(-1)))/(1)
state 21 [1] notbad
	action 0 [0]
		3 : (-1 * (p10_0+(-1)))/(1)
		5 : (p10_0)/(1)
state 22 [1] notbad
	action 0 [0]
		4 : 1
state 23 [1] notbad
	action 0 [0]
		4 : (-1 * (p14_0+(-1)))/(1)
		5 : (p14_0)/(1)
state 24 [1] notbad
	action 0 [0]
		5 : (p15_0)/(1)
		8 : (-1 * (p15_0+(-1)))/(1)
state 25 [1] notbad
	action 0 [0]
		6 : 1
state 26 [1] notbad
	action 0 [0]
		1 : (p17_0)/(1)
		9 : (-1 * (p17_0+(-1)))/(1)
state 27 [1] notbad
	action 0 [0]
		7 : 1
state 28 [1] notbad
	action 0 [0]
		3 : (p17_0)/(1)
		10 : (-1 * (p17_0+(-1)))/(1)
state 29 [1] notbad
	action 0 [0]
		8 : 1
state 30 [1] notbad
	action 0 [0]
		5 : (p17_0)/(1)
		11 : (-1 * (p17_0+(-1)))/(1)
state 31 [1] notbad
	action 0 [0]
		9 : 1
state 32 [1] notbad
	action 0 [0]
		6 : (p17_0)/(1)
		12 : (-1 * (p17_0+(-1)))/(1)
state 33 [1] notbad
	action 0 [0]
		10 : 1
state 34 [1] notbad
	action 0 [0]
		7 : (p17_0)/(1)
		14 : (-1 * (p17_0+(-1)))/(1)
state 35 [1] notbad
	action 0 [0]
		11 : 1
state 36 [1] notbad
	action 0 [0]
		8 : (p17_0)/(1)
		13 : (-1 * (p17_0+(-1)))/(1)
state 37 [1]
	action 0 [0]
		12 : 1
state 38 [1]
	action 0 [0]
		9 : (p19_0)/(1)
		12 : (-1 * (p19_0+(-1)))/(1)
state 39 [1]
	action 0 [0]
		13 : 1
state 40 [1]
	action 0 [0]
		11 : (p19_0)/(1)
		13 : (-1 * (p19_0+(-1)))/(1)
