// non-repudiation protocol (with malicious recipient) 
// Markowitch & Roggeman [MR99]
// simple POMDP model (no timing)
// malicious recipient
// gxn 04/09/14

pomdp

// observable variables (N is hidden)
observables
        last, r, mess, ack, o
endobservables

// constants
const K; // range N is chosen over

module originator

	// location of originator
	o : [0..4];
	// 0 - init
	// 1 - send
	// 2 - waiting
	// 3 - finished
	// 4 - error

	N : [0..K]; // number of messages
	ack : [0..K]; // number of acks the originator has received

	// init
	//  get request (so set K)
	[req] o=0 & K=1 ->  1/K : (o'=1) & (N'=1);
	[req] o=0 & K=2 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2);
	[req] o=0 & K=3 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3);
	[req] o=0 & K=4 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4);
	[req] o=0 & K=5 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5);
	[req] o=0 & K=6 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6);
	[req] o=0 & K=7 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7);
	[req] o=0 & K=8 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8);
	[req] o=0 & K=9 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9);
	[req] o=0 & K=10 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10);
	[req] o=0  & K=11 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11);
	[req] o=0  & K=12 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12);
	[req] o=0  & K=13 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13);
	[req] o=0  & K=14 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14);
	[req] o=0  & K=15 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15);
	[req] o=0  & K=16 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16);
	[req] o=0  & K=17 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17);
	[req] o=0  & K=18 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18);
	[req] o=0  & K=19 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18)
				+ 1/K : (o'=1) & (N'=19);
	[req] o=0  & K=20 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18)
				+ 1/K : (o'=1) & (N'=19)
				+ 1/K : (o'=1) & (N'=20);
	[req] o=0  & K=100 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18)
				+ 1/K : (o'=1) & (N'=19)
				+ 1/K : (o'=1) & (N'=20)
				+ 1/K : (o'=1) & (N'=21)
				+ 1/K : (o'=1) & (N'=22)
				+ 1/K : (o'=1) & (N'=23)
				+ 1/K : (o'=1) & (N'=24)
				+ 1/K : (o'=1) & (N'=25)
				+ 1/K : (o'=1) & (N'=26)
				+ 1/K : (o'=1) & (N'=27)
				+ 1/K : (o'=1) & (N'=28)
				+ 1/K : (o'=1) & (N'=29)
				+ 1/K : (o'=1) & (N'=30)
				+ 1/K : (o'=1) & (N'=31)
				+ 1/K : (o'=1) & (N'=32)
				+ 1/K : (o'=1) & (N'=33)
				+ 1/K : (o'=1) & (N'=34)
				+ 1/K : (o'=1) & (N'=35)
				+ 1/K : (o'=1) & (N'=36)
				+ 1/K : (o'=1) & (N'=37)
				+ 1/K : (o'=1) & (N'=38)
				+ 1/K : (o'=1) & (N'=39)
				+ 1/K : (o'=1) & (N'=40)
				+ 1/K : (o'=1) & (N'=41)
				+ 1/K : (o'=1) & (N'=42)
				+ 1/K : (o'=1) & (N'=43)
				+ 1/K : (o'=1) & (N'=44)
				+ 1/K : (o'=1) & (N'=45)
				+ 1/K : (o'=1) & (N'=46)
				+ 1/K : (o'=1) & (N'=47)
				+ 1/K : (o'=1) & (N'=48)
				+ 1/K : (o'=1) & (N'=49)
				+ 1/K : (o'=1) & (N'=50)
				+ 1/K : (o'=1) & (N'=51)
				+ 1/K : (o'=1) & (N'=52)
				+ 1/K : (o'=1) & (N'=53)
				+ 1/K : (o'=1) & (N'=54)
				+ 1/K : (o'=1) & (N'=55)
				+ 1/K : (o'=1) & (N'=56)
				+ 1/K : (o'=1) & (N'=57)
				+ 1/K : (o'=1) & (N'=58)
				+ 1/K : (o'=1) & (N'=59)
				+ 1/K : (o'=1) & (N'=60)
				+ 1/K : (o'=1) & (N'=61)
				+ 1/K : (o'=1) & (N'=62)
				+ 1/K : (o'=1) & (N'=63)
				+ 1/K : (o'=1) & (N'=64)
				+ 1/K : (o'=1) & (N'=65)
				+ 1/K : (o'=1) & (N'=66)
				+ 1/K : (o'=1) & (N'=67)
				+ 1/K : (o'=1) & (N'=68)
				+ 1/K : (o'=1) & (N'=69)
				+ 1/K : (o'=1) & (N'=70)
				+ 1/K : (o'=1) & (N'=71)
				+ 1/K : (o'=1) & (N'=72)
				+ 1/K : (o'=1) & (N'=73)
				+ 1/K : (o'=1) & (N'=74)
				+ 1/K : (o'=1) & (N'=75)
				+ 1/K : (o'=1) & (N'=76)
				+ 1/K : (o'=1) & (N'=77)
				+ 1/K : (o'=1) & (N'=78)
				+ 1/K : (o'=1) & (N'=79)
				+ 1/K : (o'=1) & (N'=80)
				+ 1/K : (o'=1) & (N'=81)
				+ 1/K : (o'=1) & (N'=82)
				+ 1/K : (o'=1) & (N'=83)
				+ 1/K : (o'=1) & (N'=84)
				+ 1/K : (o'=1) & (N'=85)
				+ 1/K : (o'=1) & (N'=86)
				+ 1/K : (o'=1) & (N'=87)
				+ 1/K : (o'=1) & (N'=88)
				+ 1/K : (o'=1) & (N'=89)
				+ 1/K : (o'=1) & (N'=90)
				+ 1/K : (o'=1) & (N'=91)
				+ 1/K : (o'=1) & (N'=92)
				+ 1/K : (o'=1) & (N'=93)
				+ 1/K : (o'=1) & (N'=94)
				+ 1/K : (o'=1) & (N'=95)
				+ 1/K : (o'=1) & (N'=96)
				+ 1/K : (o'=1) & (N'=97)
				+ 1/K : (o'=1) & (N'=98)
				+ 1/K : (o'=1) & (N'=99)
				+ 1/K : (o'=1) & (N'=100);
	[req] o=0  & K=250 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18)
				+ 1/K : (o'=1) & (N'=19)
				+ 1/K : (o'=1) & (N'=20)
				+ 1/K : (o'=1) & (N'=21)
				+ 1/K : (o'=1) & (N'=22)
				+ 1/K : (o'=1) & (N'=23)
				+ 1/K : (o'=1) & (N'=24)
				+ 1/K : (o'=1) & (N'=25)
				+ 1/K : (o'=1) & (N'=26)
				+ 1/K : (o'=1) & (N'=27)
				+ 1/K : (o'=1) & (N'=28)
				+ 1/K : (o'=1) & (N'=29)
				+ 1/K : (o'=1) & (N'=30)
				+ 1/K : (o'=1) & (N'=31)
				+ 1/K : (o'=1) & (N'=32)
				+ 1/K : (o'=1) & (N'=33)
				+ 1/K : (o'=1) & (N'=34)
				+ 1/K : (o'=1) & (N'=35)
				+ 1/K : (o'=1) & (N'=36)
				+ 1/K : (o'=1) & (N'=37)
				+ 1/K : (o'=1) & (N'=38)
				+ 1/K : (o'=1) & (N'=39)
				+ 1/K : (o'=1) & (N'=40)
				+ 1/K : (o'=1) & (N'=41)
				+ 1/K : (o'=1) & (N'=42)
				+ 1/K : (o'=1) & (N'=43)
				+ 1/K : (o'=1) & (N'=44)
				+ 1/K : (o'=1) & (N'=45)
				+ 1/K : (o'=1) & (N'=46)
				+ 1/K : (o'=1) & (N'=47)
				+ 1/K : (o'=1) & (N'=48)
				+ 1/K : (o'=1) & (N'=49)
				+ 1/K : (o'=1) & (N'=50)
				+ 1/K : (o'=1) & (N'=51)
				+ 1/K : (o'=1) & (N'=52)
				+ 1/K : (o'=1) & (N'=53)
				+ 1/K : (o'=1) & (N'=54)
				+ 1/K : (o'=1) & (N'=55)
				+ 1/K : (o'=1) & (N'=56)
				+ 1/K : (o'=1) & (N'=57)
				+ 1/K : (o'=1) & (N'=58)
				+ 1/K : (o'=1) & (N'=59)
				+ 1/K : (o'=1) & (N'=60)
				+ 1/K : (o'=1) & (N'=61)
				+ 1/K : (o'=1) & (N'=62)
				+ 1/K : (o'=1) & (N'=63)
				+ 1/K : (o'=1) & (N'=64)
				+ 1/K : (o'=1) & (N'=65)
				+ 1/K : (o'=1) & (N'=66)
				+ 1/K : (o'=1) & (N'=67)
				+ 1/K : (o'=1) & (N'=68)
				+ 1/K : (o'=1) & (N'=69)
				+ 1/K : (o'=1) & (N'=70)
				+ 1/K : (o'=1) & (N'=71)
				+ 1/K : (o'=1) & (N'=72)
				+ 1/K : (o'=1) & (N'=73)
				+ 1/K : (o'=1) & (N'=74)
				+ 1/K : (o'=1) & (N'=75)
				+ 1/K : (o'=1) & (N'=76)
				+ 1/K : (o'=1) & (N'=77)
				+ 1/K : (o'=1) & (N'=78)
				+ 1/K : (o'=1) & (N'=79)
				+ 1/K : (o'=1) & (N'=80)
				+ 1/K : (o'=1) & (N'=81)
				+ 1/K : (o'=1) & (N'=82)
				+ 1/K : (o'=1) & (N'=83)
				+ 1/K : (o'=1) & (N'=84)
				+ 1/K : (o'=1) & (N'=85)
				+ 1/K : (o'=1) & (N'=86)
				+ 1/K : (o'=1) & (N'=87)
				+ 1/K : (o'=1) & (N'=88)
				+ 1/K : (o'=1) & (N'=89)
				+ 1/K : (o'=1) & (N'=90)
				+ 1/K : (o'=1) & (N'=91)
				+ 1/K : (o'=1) & (N'=92)
				+ 1/K : (o'=1) & (N'=93)
				+ 1/K : (o'=1) & (N'=94)
				+ 1/K : (o'=1) & (N'=95)
				+ 1/K : (o'=1) & (N'=96)
				+ 1/K : (o'=1) & (N'=97)
				+ 1/K : (o'=1) & (N'=98)
				+ 1/K : (o'=1) & (N'=99)
				+ 1/K : (o'=1) & (N'=100)
				+ 1/K : (o'=1) & (N'=101)
				+ 1/K : (o'=1) & (N'=102)
				+ 1/K : (o'=1) & (N'=103)
				+ 1/K : (o'=1) & (N'=104)
				+ 1/K : (o'=1) & (N'=105)
				+ 1/K : (o'=1) & (N'=106)
				+ 1/K : (o'=1) & (N'=107)
				+ 1/K : (o'=1) & (N'=108)
				+ 1/K : (o'=1) & (N'=109)
				+ 1/K : (o'=1) & (N'=110)
				+ 1/K : (o'=1) & (N'=111)
				+ 1/K : (o'=1) & (N'=112)
				+ 1/K : (o'=1) & (N'=113)
				+ 1/K : (o'=1) & (N'=114)
				+ 1/K : (o'=1) & (N'=115)
				+ 1/K : (o'=1) & (N'=116)
				+ 1/K : (o'=1) & (N'=117)
				+ 1/K : (o'=1) & (N'=118)
				+ 1/K : (o'=1) & (N'=119)
				+ 1/K : (o'=1) & (N'=120)
				+ 1/K : (o'=1) & (N'=121)
				+ 1/K : (o'=1) & (N'=122)
				+ 1/K : (o'=1) & (N'=123)
				+ 1/K : (o'=1) & (N'=124)
				+ 1/K : (o'=1) & (N'=125)
				+ 1/K : (o'=1) & (N'=126)
				+ 1/K : (o'=1) & (N'=127)
				+ 1/K : (o'=1) & (N'=128)
				+ 1/K : (o'=1) & (N'=129)
				+ 1/K : (o'=1) & (N'=130)
				+ 1/K : (o'=1) & (N'=131)
				+ 1/K : (o'=1) & (N'=132)
				+ 1/K : (o'=1) & (N'=133)
				+ 1/K : (o'=1) & (N'=134)
				+ 1/K : (o'=1) & (N'=135)
				+ 1/K : (o'=1) & (N'=136)
				+ 1/K : (o'=1) & (N'=137)
				+ 1/K : (o'=1) & (N'=138)
				+ 1/K : (o'=1) & (N'=139)
				+ 1/K : (o'=1) & (N'=140)
				+ 1/K : (o'=1) & (N'=141)
				+ 1/K : (o'=1) & (N'=142)
				+ 1/K : (o'=1) & (N'=143)
				+ 1/K : (o'=1) & (N'=144)
				+ 1/K : (o'=1) & (N'=145)
				+ 1/K : (o'=1) & (N'=146)
				+ 1/K : (o'=1) & (N'=147)
				+ 1/K : (o'=1) & (N'=148)
				+ 1/K : (o'=1) & (N'=149)
				+ 1/K : (o'=1) & (N'=150)
				+ 1/K : (o'=1) & (N'=151)
				+ 1/K : (o'=1) & (N'=152)
				+ 1/K : (o'=1) & (N'=153)
				+ 1/K : (o'=1) & (N'=154)
				+ 1/K : (o'=1) & (N'=155)
				+ 1/K : (o'=1) & (N'=156)
				+ 1/K : (o'=1) & (N'=157)
				+ 1/K : (o'=1) & (N'=158)
				+ 1/K : (o'=1) & (N'=159)
				+ 1/K : (o'=1) & (N'=160)
				+ 1/K : (o'=1) & (N'=161)
				+ 1/K : (o'=1) & (N'=162)
				+ 1/K : (o'=1) & (N'=163)
				+ 1/K : (o'=1) & (N'=164)
				+ 1/K : (o'=1) & (N'=165)
				+ 1/K : (o'=1) & (N'=166)
				+ 1/K : (o'=1) & (N'=167)
				+ 1/K : (o'=1) & (N'=168)
				+ 1/K : (o'=1) & (N'=169)
				+ 1/K : (o'=1) & (N'=170)
				+ 1/K : (o'=1) & (N'=171)
				+ 1/K : (o'=1) & (N'=172)
				+ 1/K : (o'=1) & (N'=173)
				+ 1/K : (o'=1) & (N'=174)
				+ 1/K : (o'=1) & (N'=175)
				+ 1/K : (o'=1) & (N'=176)
				+ 1/K : (o'=1) & (N'=177)
				+ 1/K : (o'=1) & (N'=178)
				+ 1/K : (o'=1) & (N'=179)
				+ 1/K : (o'=1) & (N'=180)
				+ 1/K : (o'=1) & (N'=181)
				+ 1/K : (o'=1) & (N'=182)
				+ 1/K : (o'=1) & (N'=183)
				+ 1/K : (o'=1) & (N'=184)
				+ 1/K : (o'=1) & (N'=185)
				+ 1/K : (o'=1) & (N'=186)
				+ 1/K : (o'=1) & (N'=187)
				+ 1/K : (o'=1) & (N'=188)
				+ 1/K : (o'=1) & (N'=189)
				+ 1/K : (o'=1) & (N'=190)
				+ 1/K : (o'=1) & (N'=191)
				+ 1/K : (o'=1) & (N'=192)
				+ 1/K : (o'=1) & (N'=193)
				+ 1/K : (o'=1) & (N'=194)
				+ 1/K : (o'=1) & (N'=195)
				+ 1/K : (o'=1) & (N'=196)
				+ 1/K : (o'=1) & (N'=197)
				+ 1/K : (o'=1) & (N'=198)
				+ 1/K : (o'=1) & (N'=199)
				+ 1/K : (o'=1) & (N'=200)
				+ 1/K : (o'=1) & (N'=201)
				+ 1/K : (o'=1) & (N'=202)
				+ 1/K : (o'=1) & (N'=203)
				+ 1/K : (o'=1) & (N'=204)
				+ 1/K : (o'=1) & (N'=205)
				+ 1/K : (o'=1) & (N'=206)
				+ 1/K : (o'=1) & (N'=207)
				+ 1/K : (o'=1) & (N'=208)
				+ 1/K : (o'=1) & (N'=209)
				+ 1/K : (o'=1) & (N'=210)
				+ 1/K : (o'=1) & (N'=211)
				+ 1/K : (o'=1) & (N'=212)
				+ 1/K : (o'=1) & (N'=213)
				+ 1/K : (o'=1) & (N'=214)
				+ 1/K : (o'=1) & (N'=215)
				+ 1/K : (o'=1) & (N'=216)
				+ 1/K : (o'=1) & (N'=217)
				+ 1/K : (o'=1) & (N'=218)
				+ 1/K : (o'=1) & (N'=219)
				+ 1/K : (o'=1) & (N'=220)
				+ 1/K : (o'=1) & (N'=221)
				+ 1/K : (o'=1) & (N'=222)
				+ 1/K : (o'=1) & (N'=223)
				+ 1/K : (o'=1) & (N'=224)
				+ 1/K : (o'=1) & (N'=225)
				+ 1/K : (o'=1) & (N'=226)
				+ 1/K : (o'=1) & (N'=227)
				+ 1/K : (o'=1) & (N'=228)
				+ 1/K : (o'=1) & (N'=229)
				+ 1/K : (o'=1) & (N'=230)
				+ 1/K : (o'=1) & (N'=231)
				+ 1/K : (o'=1) & (N'=232)
				+ 1/K : (o'=1) & (N'=233)
				+ 1/K : (o'=1) & (N'=234)
				+ 1/K : (o'=1) & (N'=235)
				+ 1/K : (o'=1) & (N'=236)
				+ 1/K : (o'=1) & (N'=237)
				+ 1/K : (o'=1) & (N'=238)
				+ 1/K : (o'=1) & (N'=239)
				+ 1/K : (o'=1) & (N'=240)
				+ 1/K : (o'=1) & (N'=241)
				+ 1/K : (o'=1) & (N'=242)
				+ 1/K : (o'=1) & (N'=243)
				+ 1/K : (o'=1) & (N'=244)
				+ 1/K : (o'=1) & (N'=245)
				+ 1/K : (o'=1) & (N'=246)
				+ 1/K : (o'=1) & (N'=247)
				+ 1/K : (o'=1) & (N'=248)
				+ 1/K : (o'=1) & (N'=249)
				+ 1/K : (o'=1) & (N'=250);
	[req] o=0  & K=500 ->  1/K : (o'=1) & (N'=1)
				+ 1/K : (o'=1) & (N'=2)
				+ 1/K : (o'=1) & (N'=3)
				+ 1/K : (o'=1) & (N'=4)
				+ 1/K : (o'=1) & (N'=5)
				+ 1/K : (o'=1) & (N'=6)
				+ 1/K : (o'=1) & (N'=7)
				+ 1/K : (o'=1) & (N'=8)
				+ 1/K : (o'=1) & (N'=9)
				+ 1/K : (o'=1) & (N'=10)
				+ 1/K : (o'=1) & (N'=11)
				+ 1/K : (o'=1) & (N'=12)
				+ 1/K : (o'=1) & (N'=13)
				+ 1/K : (o'=1) & (N'=14)
				+ 1/K : (o'=1) & (N'=15)
				+ 1/K : (o'=1) & (N'=16)
				+ 1/K : (o'=1) & (N'=17)
				+ 1/K : (o'=1) & (N'=18)
				+ 1/K : (o'=1) & (N'=19)
				+ 1/K : (o'=1) & (N'=20)
				+ 1/K : (o'=1) & (N'=21)
				+ 1/K : (o'=1) & (N'=22)
				+ 1/K : (o'=1) & (N'=23)
				+ 1/K : (o'=1) & (N'=24)
				+ 1/K : (o'=1) & (N'=25)
				+ 1/K : (o'=1) & (N'=26)
				+ 1/K : (o'=1) & (N'=27)
				+ 1/K : (o'=1) & (N'=28)
				+ 1/K : (o'=1) & (N'=29)
				+ 1/K : (o'=1) & (N'=30)
				+ 1/K : (o'=1) & (N'=31)
				+ 1/K : (o'=1) & (N'=32)
				+ 1/K : (o'=1) & (N'=33)
				+ 1/K : (o'=1) & (N'=34)
				+ 1/K : (o'=1) & (N'=35)
				+ 1/K : (o'=1) & (N'=36)
				+ 1/K : (o'=1) & (N'=37)
				+ 1/K : (o'=1) & (N'=38)
				+ 1/K : (o'=1) & (N'=39)
				+ 1/K : (o'=1) & (N'=40)
				+ 1/K : (o'=1) & (N'=41)
				+ 1/K : (o'=1) & (N'=42)
				+ 1/K : (o'=1) & (N'=43)
				+ 1/K : (o'=1) & (N'=44)
				+ 1/K : (o'=1) & (N'=45)
				+ 1/K : (o'=1) & (N'=46)
				+ 1/K : (o'=1) & (N'=47)
				+ 1/K : (o'=1) & (N'=48)
				+ 1/K : (o'=1) & (N'=49)
				+ 1/K : (o'=1) & (N'=50)
				+ 1/K : (o'=1) & (N'=51)
				+ 1/K : (o'=1) & (N'=52)
				+ 1/K : (o'=1) & (N'=53)
				+ 1/K : (o'=1) & (N'=54)
				+ 1/K : (o'=1) & (N'=55)
				+ 1/K : (o'=1) & (N'=56)
				+ 1/K : (o'=1) & (N'=57)
				+ 1/K : (o'=1) & (N'=58)
				+ 1/K : (o'=1) & (N'=59)
				+ 1/K : (o'=1) & (N'=60)
				+ 1/K : (o'=1) & (N'=61)
				+ 1/K : (o'=1) & (N'=62)
				+ 1/K : (o'=1) & (N'=63)
				+ 1/K : (o'=1) & (N'=64)
				+ 1/K : (o'=1) & (N'=65)
				+ 1/K : (o'=1) & (N'=66)
				+ 1/K : (o'=1) & (N'=67)
				+ 1/K : (o'=1) & (N'=68)
				+ 1/K : (o'=1) & (N'=69)
				+ 1/K : (o'=1) & (N'=70)
				+ 1/K : (o'=1) & (N'=71)
				+ 1/K : (o'=1) & (N'=72)
				+ 1/K : (o'=1) & (N'=73)
				+ 1/K : (o'=1) & (N'=74)
				+ 1/K : (o'=1) & (N'=75)
				+ 1/K : (o'=1) & (N'=76)
				+ 1/K : (o'=1) & (N'=77)
				+ 1/K : (o'=1) & (N'=78)
				+ 1/K : (o'=1) & (N'=79)
				+ 1/K : (o'=1) & (N'=80)
				+ 1/K : (o'=1) & (N'=81)
				+ 1/K : (o'=1) & (N'=82)
				+ 1/K : (o'=1) & (N'=83)
				+ 1/K : (o'=1) & (N'=84)
				+ 1/K : (o'=1) & (N'=85)
				+ 1/K : (o'=1) & (N'=86)
				+ 1/K : (o'=1) & (N'=87)
				+ 1/K : (o'=1) & (N'=88)
				+ 1/K : (o'=1) & (N'=89)
				+ 1/K : (o'=1) & (N'=90)
				+ 1/K : (o'=1) & (N'=91)
				+ 1/K : (o'=1) & (N'=92)
				+ 1/K : (o'=1) & (N'=93)
				+ 1/K : (o'=1) & (N'=94)
				+ 1/K : (o'=1) & (N'=95)
				+ 1/K : (o'=1) & (N'=96)
				+ 1/K : (o'=1) & (N'=97)
				+ 1/K : (o'=1) & (N'=98)
				+ 1/K : (o'=1) & (N'=99)
				+ 1/K : (o'=1) & (N'=100)
				+ 1/K : (o'=1) & (N'=101)
				+ 1/K : (o'=1) & (N'=102)
				+ 1/K : (o'=1) & (N'=103)
				+ 1/K : (o'=1) & (N'=104)
				+ 1/K : (o'=1) & (N'=105)
				+ 1/K : (o'=1) & (N'=106)
				+ 1/K : (o'=1) & (N'=107)
				+ 1/K : (o'=1) & (N'=108)
				+ 1/K : (o'=1) & (N'=109)
				+ 1/K : (o'=1) & (N'=110)
				+ 1/K : (o'=1) & (N'=111)
				+ 1/K : (o'=1) & (N'=112)
				+ 1/K : (o'=1) & (N'=113)
				+ 1/K : (o'=1) & (N'=114)
				+ 1/K : (o'=1) & (N'=115)
				+ 1/K : (o'=1) & (N'=116)
				+ 1/K : (o'=1) & (N'=117)
				+ 1/K : (o'=1) & (N'=118)
				+ 1/K : (o'=1) & (N'=119)
				+ 1/K : (o'=1) & (N'=120)
				+ 1/K : (o'=1) & (N'=121)
				+ 1/K : (o'=1) & (N'=122)
				+ 1/K : (o'=1) & (N'=123)
				+ 1/K : (o'=1) & (N'=124)
				+ 1/K : (o'=1) & (N'=125)
				+ 1/K : (o'=1) & (N'=126)
				+ 1/K : (o'=1) & (N'=127)
				+ 1/K : (o'=1) & (N'=128)
				+ 1/K : (o'=1) & (N'=129)
				+ 1/K : (o'=1) & (N'=130)
				+ 1/K : (o'=1) & (N'=131)
				+ 1/K : (o'=1) & (N'=132)
				+ 1/K : (o'=1) & (N'=133)
				+ 1/K : (o'=1) & (N'=134)
				+ 1/K : (o'=1) & (N'=135)
				+ 1/K : (o'=1) & (N'=136)
				+ 1/K : (o'=1) & (N'=137)
				+ 1/K : (o'=1) & (N'=138)
				+ 1/K : (o'=1) & (N'=139)
				+ 1/K : (o'=1) & (N'=140)
				+ 1/K : (o'=1) & (N'=141)
				+ 1/K : (o'=1) & (N'=142)
				+ 1/K : (o'=1) & (N'=143)
				+ 1/K : (o'=1) & (N'=144)
				+ 1/K : (o'=1) & (N'=145)
				+ 1/K : (o'=1) & (N'=146)
				+ 1/K : (o'=1) & (N'=147)
				+ 1/K : (o'=1) & (N'=148)
				+ 1/K : (o'=1) & (N'=149)
				+ 1/K : (o'=1) & (N'=150)
				+ 1/K : (o'=1) & (N'=151)
				+ 1/K : (o'=1) & (N'=152)
				+ 1/K : (o'=1) & (N'=153)
				+ 1/K : (o'=1) & (N'=154)
				+ 1/K : (o'=1) & (N'=155)
				+ 1/K : (o'=1) & (N'=156)
				+ 1/K : (o'=1) & (N'=157)
				+ 1/K : (o'=1) & (N'=158)
				+ 1/K : (o'=1) & (N'=159)
				+ 1/K : (o'=1) & (N'=160)
				+ 1/K : (o'=1) & (N'=161)
				+ 1/K : (o'=1) & (N'=162)
				+ 1/K : (o'=1) & (N'=163)
				+ 1/K : (o'=1) & (N'=164)
				+ 1/K : (o'=1) & (N'=165)
				+ 1/K : (o'=1) & (N'=166)
				+ 1/K : (o'=1) & (N'=167)
				+ 1/K : (o'=1) & (N'=168)
				+ 1/K : (o'=1) & (N'=169)
				+ 1/K : (o'=1) & (N'=170)
				+ 1/K : (o'=1) & (N'=171)
				+ 1/K : (o'=1) & (N'=172)
				+ 1/K : (o'=1) & (N'=173)
				+ 1/K : (o'=1) & (N'=174)
				+ 1/K : (o'=1) & (N'=175)
				+ 1/K : (o'=1) & (N'=176)
				+ 1/K : (o'=1) & (N'=177)
				+ 1/K : (o'=1) & (N'=178)
				+ 1/K : (o'=1) & (N'=179)
				+ 1/K : (o'=1) & (N'=180)
				+ 1/K : (o'=1) & (N'=181)
				+ 1/K : (o'=1) & (N'=182)
				+ 1/K : (o'=1) & (N'=183)
				+ 1/K : (o'=1) & (N'=184)
				+ 1/K : (o'=1) & (N'=185)
				+ 1/K : (o'=1) & (N'=186)
				+ 1/K : (o'=1) & (N'=187)
				+ 1/K : (o'=1) & (N'=188)
				+ 1/K : (o'=1) & (N'=189)
				+ 1/K : (o'=1) & (N'=190)
				+ 1/K : (o'=1) & (N'=191)
				+ 1/K : (o'=1) & (N'=192)
				+ 1/K : (o'=1) & (N'=193)
				+ 1/K : (o'=1) & (N'=194)
				+ 1/K : (o'=1) & (N'=195)
				+ 1/K : (o'=1) & (N'=196)
				+ 1/K : (o'=1) & (N'=197)
				+ 1/K : (o'=1) & (N'=198)
				+ 1/K : (o'=1) & (N'=199)
				+ 1/K : (o'=1) & (N'=200)
				+ 1/K : (o'=1) & (N'=201)
				+ 1/K : (o'=1) & (N'=202)
				+ 1/K : (o'=1) & (N'=203)
				+ 1/K : (o'=1) & (N'=204)
				+ 1/K : (o'=1) & (N'=205)
				+ 1/K : (o'=1) & (N'=206)
				+ 1/K : (o'=1) & (N'=207)
				+ 1/K : (o'=1) & (N'=208)
				+ 1/K : (o'=1) & (N'=209)
				+ 1/K : (o'=1) & (N'=210)
				+ 1/K : (o'=1) & (N'=211)
				+ 1/K : (o'=1) & (N'=212)
				+ 1/K : (o'=1) & (N'=213)
				+ 1/K : (o'=1) & (N'=214)
				+ 1/K : (o'=1) & (N'=215)
				+ 1/K : (o'=1) & (N'=216)
				+ 1/K : (o'=1) & (N'=217)
				+ 1/K : (o'=1) & (N'=218)
				+ 1/K : (o'=1) & (N'=219)
				+ 1/K : (o'=1) & (N'=220)
				+ 1/K : (o'=1) & (N'=221)
				+ 1/K : (o'=1) & (N'=222)
				+ 1/K : (o'=1) & (N'=223)
				+ 1/K : (o'=1) & (N'=224)
				+ 1/K : (o'=1) & (N'=225)
				+ 1/K : (o'=1) & (N'=226)
				+ 1/K : (o'=1) & (N'=227)
				+ 1/K : (o'=1) & (N'=228)
				+ 1/K : (o'=1) & (N'=229)
				+ 1/K : (o'=1) & (N'=230)
				+ 1/K : (o'=1) & (N'=231)
				+ 1/K : (o'=1) & (N'=232)
				+ 1/K : (o'=1) & (N'=233)
				+ 1/K : (o'=1) & (N'=234)
				+ 1/K : (o'=1) & (N'=235)
				+ 1/K : (o'=1) & (N'=236)
				+ 1/K : (o'=1) & (N'=237)
				+ 1/K : (o'=1) & (N'=238)
				+ 1/K : (o'=1) & (N'=239)
				+ 1/K : (o'=1) & (N'=240)
				+ 1/K : (o'=1) & (N'=241)
				+ 1/K : (o'=1) & (N'=242)
				+ 1/K : (o'=1) & (N'=243)
				+ 1/K : (o'=1) & (N'=244)
				+ 1/K : (o'=1) & (N'=245)
				+ 1/K : (o'=1) & (N'=246)
				+ 1/K : (o'=1) & (N'=247)
				+ 1/K : (o'=1) & (N'=248)
				+ 1/K : (o'=1) & (N'=249)
				+ 1/K : (o'=1) & (N'=250)
				+ 1/K : (o'=1) & (N'=251)
				+ 1/K : (o'=1) & (N'=252)
				+ 1/K : (o'=1) & (N'=253)
				+ 1/K : (o'=1) & (N'=254)
				+ 1/K : (o'=1) & (N'=255)
				+ 1/K : (o'=1) & (N'=256)
				+ 1/K : (o'=1) & (N'=257)
				+ 1/K : (o'=1) & (N'=258)
				+ 1/K : (o'=1) & (N'=259)
				+ 1/K : (o'=1) & (N'=260)
				+ 1/K : (o'=1) & (N'=261)
				+ 1/K : (o'=1) & (N'=262)
				+ 1/K : (o'=1) & (N'=263)
				+ 1/K : (o'=1) & (N'=264)
				+ 1/K : (o'=1) & (N'=265)
				+ 1/K : (o'=1) & (N'=266)
				+ 1/K : (o'=1) & (N'=267)
				+ 1/K : (o'=1) & (N'=268)
				+ 1/K : (o'=1) & (N'=269)
				+ 1/K : (o'=1) & (N'=270)
				+ 1/K : (o'=1) & (N'=271)
				+ 1/K : (o'=1) & (N'=272)
				+ 1/K : (o'=1) & (N'=273)
				+ 1/K : (o'=1) & (N'=274)
				+ 1/K : (o'=1) & (N'=275)
				+ 1/K : (o'=1) & (N'=276)
				+ 1/K : (o'=1) & (N'=277)
				+ 1/K : (o'=1) & (N'=278)
				+ 1/K : (o'=1) & (N'=279)
				+ 1/K : (o'=1) & (N'=280)
				+ 1/K : (o'=1) & (N'=281)
				+ 1/K : (o'=1) & (N'=282)
				+ 1/K : (o'=1) & (N'=283)
				+ 1/K : (o'=1) & (N'=284)
				+ 1/K : (o'=1) & (N'=285)
				+ 1/K : (o'=1) & (N'=286)
				+ 1/K : (o'=1) & (N'=287)
				+ 1/K : (o'=1) & (N'=288)
				+ 1/K : (o'=1) & (N'=289)
				+ 1/K : (o'=1) & (N'=290)
				+ 1/K : (o'=1) & (N'=291)
				+ 1/K : (o'=1) & (N'=292)
				+ 1/K : (o'=1) & (N'=293)
				+ 1/K : (o'=1) & (N'=294)
				+ 1/K : (o'=1) & (N'=295)
				+ 1/K : (o'=1) & (N'=296)
				+ 1/K : (o'=1) & (N'=297)
				+ 1/K : (o'=1) & (N'=298)
				+ 1/K : (o'=1) & (N'=299)
				+ 1/K : (o'=1) & (N'=300)
				+ 1/K : (o'=1) & (N'=301)
				+ 1/K : (o'=1) & (N'=302)
				+ 1/K : (o'=1) & (N'=303)
				+ 1/K : (o'=1) & (N'=304)
				+ 1/K : (o'=1) & (N'=305)
				+ 1/K : (o'=1) & (N'=306)
				+ 1/K : (o'=1) & (N'=307)
				+ 1/K : (o'=1) & (N'=308)
				+ 1/K : (o'=1) & (N'=309)
				+ 1/K : (o'=1) & (N'=310)
				+ 1/K : (o'=1) & (N'=311)
				+ 1/K : (o'=1) & (N'=312)
				+ 1/K : (o'=1) & (N'=313)
				+ 1/K : (o'=1) & (N'=314)
				+ 1/K : (o'=1) & (N'=315)
				+ 1/K : (o'=1) & (N'=316)
				+ 1/K : (o'=1) & (N'=317)
				+ 1/K : (o'=1) & (N'=318)
				+ 1/K : (o'=1) & (N'=319)
				+ 1/K : (o'=1) & (N'=320)
				+ 1/K : (o'=1) & (N'=321)
				+ 1/K : (o'=1) & (N'=322)
				+ 1/K : (o'=1) & (N'=323)
				+ 1/K : (o'=1) & (N'=324)
				+ 1/K : (o'=1) & (N'=325)
				+ 1/K : (o'=1) & (N'=326)
				+ 1/K : (o'=1) & (N'=327)
				+ 1/K : (o'=1) & (N'=328)
				+ 1/K : (o'=1) & (N'=329)
				+ 1/K : (o'=1) & (N'=330)
				+ 1/K : (o'=1) & (N'=331)
				+ 1/K : (o'=1) & (N'=332)
				+ 1/K : (o'=1) & (N'=333)
				+ 1/K : (o'=1) & (N'=334)
				+ 1/K : (o'=1) & (N'=335)
				+ 1/K : (o'=1) & (N'=336)
				+ 1/K : (o'=1) & (N'=337)
				+ 1/K : (o'=1) & (N'=338)
				+ 1/K : (o'=1) & (N'=339)
				+ 1/K : (o'=1) & (N'=340)
				+ 1/K : (o'=1) & (N'=341)
				+ 1/K : (o'=1) & (N'=342)
				+ 1/K : (o'=1) & (N'=343)
				+ 1/K : (o'=1) & (N'=344)
				+ 1/K : (o'=1) & (N'=345)
				+ 1/K : (o'=1) & (N'=346)
				+ 1/K : (o'=1) & (N'=347)
				+ 1/K : (o'=1) & (N'=348)
				+ 1/K : (o'=1) & (N'=349)
				+ 1/K : (o'=1) & (N'=350)
				+ 1/K : (o'=1) & (N'=351)
				+ 1/K : (o'=1) & (N'=352)
				+ 1/K : (o'=1) & (N'=353)
				+ 1/K : (o'=1) & (N'=354)
				+ 1/K : (o'=1) & (N'=355)
				+ 1/K : (o'=1) & (N'=356)
				+ 1/K : (o'=1) & (N'=357)
				+ 1/K : (o'=1) & (N'=358)
				+ 1/K : (o'=1) & (N'=359)
				+ 1/K : (o'=1) & (N'=360)
				+ 1/K : (o'=1) & (N'=361)
				+ 1/K : (o'=1) & (N'=362)
				+ 1/K : (o'=1) & (N'=363)
				+ 1/K : (o'=1) & (N'=364)
				+ 1/K : (o'=1) & (N'=365)
				+ 1/K : (o'=1) & (N'=366)
				+ 1/K : (o'=1) & (N'=367)
				+ 1/K : (o'=1) & (N'=368)
				+ 1/K : (o'=1) & (N'=369)
				+ 1/K : (o'=1) & (N'=370)
				+ 1/K : (o'=1) & (N'=371)
				+ 1/K : (o'=1) & (N'=372)
				+ 1/K : (o'=1) & (N'=373)
				+ 1/K : (o'=1) & (N'=374)
				+ 1/K : (o'=1) & (N'=375)
				+ 1/K : (o'=1) & (N'=376)
				+ 1/K : (o'=1) & (N'=377)
				+ 1/K : (o'=1) & (N'=378)
				+ 1/K : (o'=1) & (N'=379)
				+ 1/K : (o'=1) & (N'=380)
				+ 1/K : (o'=1) & (N'=381)
				+ 1/K : (o'=1) & (N'=382)
				+ 1/K : (o'=1) & (N'=383)
				+ 1/K : (o'=1) & (N'=384)
				+ 1/K : (o'=1) & (N'=385)
				+ 1/K : (o'=1) & (N'=386)
				+ 1/K : (o'=1) & (N'=387)
				+ 1/K : (o'=1) & (N'=388)
				+ 1/K : (o'=1) & (N'=389)
				+ 1/K : (o'=1) & (N'=390)
				+ 1/K : (o'=1) & (N'=391)
				+ 1/K : (o'=1) & (N'=392)
				+ 1/K : (o'=1) & (N'=393)
				+ 1/K : (o'=1) & (N'=394)
				+ 1/K : (o'=1) & (N'=395)
				+ 1/K : (o'=1) & (N'=396)
				+ 1/K : (o'=1) & (N'=397)
				+ 1/K : (o'=1) & (N'=398)
				+ 1/K : (o'=1) & (N'=399)
				+ 1/K : (o'=1) & (N'=400)
				+ 1/K : (o'=1) & (N'=401)
				+ 1/K : (o'=1) & (N'=402)
				+ 1/K : (o'=1) & (N'=403)
				+ 1/K : (o'=1) & (N'=404)
				+ 1/K : (o'=1) & (N'=405)
				+ 1/K : (o'=1) & (N'=406)
				+ 1/K : (o'=1) & (N'=407)
				+ 1/K : (o'=1) & (N'=408)
				+ 1/K : (o'=1) & (N'=409)
				+ 1/K : (o'=1) & (N'=410)
				+ 1/K : (o'=1) & (N'=411)
				+ 1/K : (o'=1) & (N'=412)
				+ 1/K : (o'=1) & (N'=413)
				+ 1/K : (o'=1) & (N'=414)
				+ 1/K : (o'=1) & (N'=415)
				+ 1/K : (o'=1) & (N'=416)
				+ 1/K : (o'=1) & (N'=417)
				+ 1/K : (o'=1) & (N'=418)
				+ 1/K : (o'=1) & (N'=419)
				+ 1/K : (o'=1) & (N'=420)
				+ 1/K : (o'=1) & (N'=421)
				+ 1/K : (o'=1) & (N'=422)
				+ 1/K : (o'=1) & (N'=423)
				+ 1/K : (o'=1) & (N'=424)
				+ 1/K : (o'=1) & (N'=425)
				+ 1/K : (o'=1) & (N'=426)
				+ 1/K : (o'=1) & (N'=427)
				+ 1/K : (o'=1) & (N'=428)
				+ 1/K : (o'=1) & (N'=429)
				+ 1/K : (o'=1) & (N'=430)
				+ 1/K : (o'=1) & (N'=431)
				+ 1/K : (o'=1) & (N'=432)
				+ 1/K : (o'=1) & (N'=433)
				+ 1/K : (o'=1) & (N'=434)
				+ 1/K : (o'=1) & (N'=435)
				+ 1/K : (o'=1) & (N'=436)
				+ 1/K : (o'=1) & (N'=437)
				+ 1/K : (o'=1) & (N'=438)
				+ 1/K : (o'=1) & (N'=439)
				+ 1/K : (o'=1) & (N'=440)
				+ 1/K : (o'=1) & (N'=441)
				+ 1/K : (o'=1) & (N'=442)
				+ 1/K : (o'=1) & (N'=443)
				+ 1/K : (o'=1) & (N'=444)
				+ 1/K : (o'=1) & (N'=445)
				+ 1/K : (o'=1) & (N'=446)
				+ 1/K : (o'=1) & (N'=447)
				+ 1/K : (o'=1) & (N'=448)
				+ 1/K : (o'=1) & (N'=449)
				+ 1/K : (o'=1) & (N'=450)
				+ 1/K : (o'=1) & (N'=451)
				+ 1/K : (o'=1) & (N'=452)
				+ 1/K : (o'=1) & (N'=453)
				+ 1/K : (o'=1) & (N'=454)
				+ 1/K : (o'=1) & (N'=455)
				+ 1/K : (o'=1) & (N'=456)
				+ 1/K : (o'=1) & (N'=457)
				+ 1/K : (o'=1) & (N'=458)
				+ 1/K : (o'=1) & (N'=459)
				+ 1/K : (o'=1) & (N'=460)
				+ 1/K : (o'=1) & (N'=461)
				+ 1/K : (o'=1) & (N'=462)
				+ 1/K : (o'=1) & (N'=463)
				+ 1/K : (o'=1) & (N'=464)
				+ 1/K : (o'=1) & (N'=465)
				+ 1/K : (o'=1) & (N'=466)
				+ 1/K : (o'=1) & (N'=467)
				+ 1/K : (o'=1) & (N'=468)
				+ 1/K : (o'=1) & (N'=469)
				+ 1/K : (o'=1) & (N'=470)
				+ 1/K : (o'=1) & (N'=471)
				+ 1/K : (o'=1) & (N'=472)
				+ 1/K : (o'=1) & (N'=473)
				+ 1/K : (o'=1) & (N'=474)
				+ 1/K : (o'=1) & (N'=475)
				+ 1/K : (o'=1) & (N'=476)
				+ 1/K : (o'=1) & (N'=477)
				+ 1/K : (o'=1) & (N'=478)
				+ 1/K : (o'=1) & (N'=479)
				+ 1/K : (o'=1) & (N'=480)
				+ 1/K : (o'=1) & (N'=481)
				+ 1/K : (o'=1) & (N'=482)
				+ 1/K : (o'=1) & (N'=483)
				+ 1/K : (o'=1) & (N'=484)
				+ 1/K : (o'=1) & (N'=485)
				+ 1/K : (o'=1) & (N'=486)
				+ 1/K : (o'=1) & (N'=487)
				+ 1/K : (o'=1) & (N'=488)
				+ 1/K : (o'=1) & (N'=489)
				+ 1/K : (o'=1) & (N'=490)
				+ 1/K : (o'=1) & (N'=491)
				+ 1/K : (o'=1) & (N'=492)
				+ 1/K : (o'=1) & (N'=493)
				+ 1/K : (o'=1) & (N'=494)
				+ 1/K : (o'=1) & (N'=495)
				+ 1/K : (o'=1) & (N'=496)
				+ 1/K : (o'=1) & (N'=497)
				+ 1/K : (o'=1) & (N'=498)
				+ 1/K : (o'=1) & (N'=499)
				+ 1/K : (o'=1) & (N'=500);
	
	// send
	[message] o=1 -> (o'=2); // send a message
	// receive
	[ack] o=2 & ack<N-1 -> (o'=1) & (ack'=min(ack+1,K)); // not last ack
	[ack] o=2 & ack=N-1 -> (o'=3) & (ack'=min(ack+1,K)); // last ack

	[done] o=3 -> (o'=3); // protocol finished
		
endmodule


module malicious_recipient

	r : [0..3];
	// 0 initial state
	// 1 receives a message
	// 2 sends an ack
	// 3 recipient stops (either protocol finished or malicious behaviour)
		
	mess : [0..K]; // number of mess the originator has received
	last : [0..1]; // protocol is unfair

	[req] r=0 -> (r'=1); // initiate protocol
	[message] r=1 -> (r'=2) & (mess'=min(mess+1,K)); // receive message
	[ack] r=2 -> (r'=1); // send ack
	[done] true -> true; // originator lets recipient know the protocol is over (loop)
	[stop] r=2 -> (r'=3); // recipient stops early and tries to decode
	[] r=3 & mess=N & ack<N -> (r'=3) & (last'=1); // decodes and unfair
	[] r=3 & !(mess=N & ack<N) -> (r'=3); // cannot decode or not unfair

endmodule

// unfair state reached
label "unfair" = last=1;
