// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p2_0 p7_0 p12_0 p17_0 p22_0 
@reward_models

@nr_states
56
@nr_choices
56
@model
state 0 init
	action 0
		1 : 1/5
		2 : 1/5
		3 : 1/5
		4 : 1/5
		5 : 1/5
state 1
	action 0
		6 : 1
state 2
	action 0
		7 : 1
state 3
	action 0
		8 : 1
state 4
	action 0
		9 : 1
state 5
	action 0
		10 : 1
state 6
	action 0
		11 : (p2_0)/(1)
		12 : (-1 * (p2_0+(-1)))/(1)
state 7
	action 0
		13 : (p2_0)/(1)
		14 : (-1 * (p2_0+(-1)))/(1)
state 8
	action 0
		15 : (p2_0)/(1)
		16 : (-1 * (p2_0+(-1)))/(1)
state 9
	action 0
		17 : (p2_0)/(1)
		18 : (-1 * (p2_0+(-1)))/(1)
state 10
	action 0
		19 : (p2_0)/(1)
		20 : (-1 * (p2_0+(-1)))/(1)
state 11
	action 0
		21 : 1
state 12
	action 0
		12 : 1
state 13
	action 0
		13 : 1
state 14
	action 0
		22 : 1
state 15
	action 0
		15 : 1
state 16
	action 0
		23 : 1
state 17
	action 0
		17 : 1
state 18
	action 0
		24 : 1
state 19
	action 0
		19 : 1
state 20
	action 0
		25 : 1
state 21 unfair
	action 0
		21 : 1
state 22
	action 0
		26 : (p7_0)/(1)
		27 : (-1 * (p7_0+(-1)))/(1)
state 23
	action 0
		28 : (p7_0)/(1)
		29 : (-1 * (p7_0+(-1)))/(1)
state 24
	action 0
		30 : (p7_0)/(1)
		31 : (-1 * (p7_0+(-1)))/(1)
state 25
	action 0
		32 : (p7_0)/(1)
		33 : (-1 * (p7_0+(-1)))/(1)
state 26
	action 0
		34 : 1
state 27
	action 0
		27 : 1
state 28
	action 0
		28 : 1
state 29
	action 0
		35 : 1
state 30
	action 0
		30 : 1
state 31
	action 0
		36 : 1
state 32
	action 0
		32 : 1
state 33
	action 0
		37 : 1
state 34 unfair
	action 0
		34 : 1
state 35
	action 0
		38 : (p12_0)/(1)
		39 : (-1 * (p12_0+(-1)))/(1)
state 36
	action 0
		40 : (p12_0)/(1)
		41 : (-1 * (p12_0+(-1)))/(1)
state 37
	action 0
		42 : (p12_0)/(1)
		43 : (-1 * (p12_0+(-1)))/(1)
state 38
	action 0
		44 : 1
state 39
	action 0
		39 : 1
state 40
	action 0
		40 : 1
state 41
	action 0
		45 : 1
state 42
	action 0
		42 : 1
state 43
	action 0
		46 : 1
state 44 unfair
	action 0
		44 : 1
state 45
	action 0
		47 : (p17_0)/(1)
		48 : (-1 * (p17_0+(-1)))/(1)
state 46
	action 0
		49 : (p17_0)/(1)
		50 : (-1 * (p17_0+(-1)))/(1)
state 47
	action 0
		51 : 1
state 48
	action 0
		48 : 1
state 49
	action 0
		49 : 1
state 50
	action 0
		52 : 1
state 51 unfair
	action 0
		51 : 1
state 52
	action 0
		53 : (p22_0)/(1)
		54 : (-1 * (p22_0+(-1)))/(1)
state 53
	action 0
		55 : 1
state 54
	action 0
		54 : 1
state 55 unfair
	action 0
		55 : 1
