['4x4grid', '', '\t47', 3, '0.1', 'R$\\geq$6.42', 0.317, 0.246, 3837, 3837]
['4x4grid', '', '\t47', 3, '1e-06', 'R$\\geq$5.04', 0.324, 0.252, 3746, 3746]
['4x4grid-avoid', '', '\t45', 3, '0.1', 'P$\\leq$0.85', 1.409, 1.062, 17333, 17333]
['4x4grid-avoid', '', '\t45', 3, '1e-06', 'P$\\leq$0.93', 114.167, 19.18, 63344, 63344]
['alarm', '', '\t31', 2, '0.1', 'P$\\geq$0.24', 0.162, 0.162, 67, 67]
['alarm', '', '\t31', 2, '1e-06', 'P$\\geq$0.04', 0.19, 0.189, 52, 52]
['avoid', (4, 1), '\t483', 27, '0.1', 'P$\\leq$0.03', 'TO', 'TO', 'TO', 'TO']
['avoid', (4, 1), '\t483', 27, '1e-06', 'P$\\leq$0.07', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '0.1', 'P$\\leq$0.02', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '1e-06', 'P$\\leq$0.02', 'TO', 'TO', 'TO', 'TO']
['brp', (32, 4), '\t1094', 2, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (32, 4), '\t1094', 2, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (64, 8), '\t3978', 2, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (64, 8), '\t3978', 2, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['crowds', (10, 2), '\t20', 2, '0.1', 'P$\\leq$0.01', 5.939, 5.965, 8293, 8293]
['crowds', (10, 2), '\t20', 2, '1e-06', 'P$\\leq$0.02', 243.819, 246.016, 160294, 160294]
['crowds', (10, 4), '\t84', 2, '0.1', 'P$\\leq$0.03', 6.935, 6.732, 8698, 8698]
['crowds', (10, 4), '\t84', 2, '1e-06', 'P$\\leq$0.1', 203.548, 193.237, 124792, 124792]
['crowds', (20, 2), '\t20', 2, '0.1', 'P$\\leq$0.0', 6.798, 6.642, 9439, 9439]
['crowds', (20, 2), '\t20', 2, '1e-06', 'P$\\leq$0.0', 'TO', 'TO', 'TO', 'TO']
['crowds', (20, 4), '\t84', 2, '0.1', 'P$\\leq$0.01', 10.252, 9.944, 10573, 10573]
['crowds', (20, 4), '\t84', 2, '1e-06', 'P$\\leq$0.03', 228.469, 225.838, 146527, 146527]
['herman', 1, '\t40690', 1, '0.1', 'R$\\geq$12.1', 501.92, 390.733, 9924, 9924]
['herman', 1, '\t40690', 1, '1e-06', 'R$\\geq$12.1', 489.633, 380.647, 9572, 9572]
['herman', 5, '\t196', 1, '0.1', 'R$\\geq$1.93', 0.466, 0.381, 1803, 1803]
['herman', 5, '\t196', 1, '1e-06', 'R$\\geq$1.93', 0.494, 0.391, 1792, 1792]
['herman', 7, '\t1422', 1, '0.1', 'R$\\geq$4.49', 6.357, 5.16, 3934, 3934]
['herman', 7, '\t1422', 1, '1e-06', 'R$\\geq$4.49', 6.967, 5.499, 4440, 4440]
['herman', 9, '\t8008', 1, '0.1', 'R$\\geq$7.92', 238.319, 187.023, 26665, 26665]
['herman', 9, '\t8008', 1, '1e-06', 'R$\\geq$7.92', 233.24, 180.469, 26020, 26020]
['maze2', '', '\t41', 15, '0.1', 'R$\\geq$17.52', 'TO', 'TO', 'TO', 'TO']
['maze2', '', '\t41', 15, '1e-06', 'R$\\geq$14.32', 'TO', 'TO', 'TO', 'TO']
['nand', (5, 5), '\t2687', 2, '0.1', 'P$\\leq$0.5', 26.125, 22.587, 15376, 15376]
['nand', (5, 10), '\t5447', 2, '0.1', 'P$\\leq$0.5', 219.226, 168.299, 73315, 73315]
['nand', (5, 25), '\t13727', 2, '0.1', 'P$\\leq$0.5', 699.057, 754.51, 98302, 98302]
['nand', (5, 50), '\t27527', 2, '0.1', 'P$\\leq$0.5', 1266.841, 1074.257, 98302, 98302]
['nand', (10, 50), '\t250402', 2, '0.1', 'P$\\leq$0.28', 'TO', 'TO', 'TO', 'TO']
['nand', (10, 100), '\t502402', 2, '0.1', 'P$\\leq$0.28', 'TO', 'TO', 'TO', 'TO']
['newgrid', 2, '\t32', 3, '0.1', 'P$\\leq$0.89', 3.432, 2.681, 49281, 49281]
['newgrid', 4, '\t72', 3, '0.1', 'P$\\leq$0.97', 0.804, 0.598, 7883, 7883]
['newgrid', 4, '\t72', 3, '1e-06', 'P$\\leq$1.0', 'TO', 'TO', 'TO', 'TO']
['nrp', 5, '\t33', 5, '0.1', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 5, '\t33', 5, '1e-06', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '0.1', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '1e-06', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['refuel', 3, '\t34', 14, '0.1', 'P$\\leq$0.06', 0.372, 0.282, 2536, 2536]
['refuel', 3, '\t34', 14, '1e-06', 'P$\\leq$0.09', 427.679, 332.803, 2497516, 2497516]
['4x4grid', '', '\t47', 3, '0.1', 'R$\\geq$6.42', 0.111, 0.087, 1198, 1198]
['4x4grid', '', '\t47', 3, '1e-06', 'R$\\geq$5.04', 0.105, 0.086, 1100, 1100]
['4x4grid-avoid', '', '\t45', 3, '0.1', 'P$\\leq$0.85', 0.471, 0.355, 5524, 5524]
['4x4grid-avoid', '', '\t45', 3, '1e-06', 'P$\\leq$0.93', 85.96, 13.008, 10284, 10781]
['alarm', '', '\t31', 2, '0.1', 'P$\\geq$0.24', 0.137, 0.136, 55, 55]
['alarm', '', '\t31', 2, '1e-06', 'P$\\geq$0.04', 0.162, 0.163, 43, 43]
['avoid', (4, 1), '\t483', 27, '0.1', 'P$\\leq$0.03', 'TO', 'TO', 'TO', 'TO']
['avoid', (4, 1), '\t483', 27, '1e-06', 'P$\\leq$0.07', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '0.1', 'P$\\leq$0.02', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '1e-06', 'P$\\leq$0.02', 'TO', 'TO', 'TO', 'TO']
['brp', (32, 4), '\t1094', 2, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (32, 4), '\t1094', 2, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (64, 8), '\t3978', 2, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['brp', (64, 8), '\t3978', 2, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['crowds', (10, 2), '\t20', 2, '0.1', 'P$\\leq$0.01', 2.163, 2.171, 3040, 3040]
['crowds', (10, 2), '\t20', 2, '1e-06', 'P$\\leq$0.02', 67.909, 69.207, 49558, 49558]
['crowds', (10, 4), '\t84', 2, '0.1', 'P$\\leq$0.03', 2.453, 2.378, 2977, 2977]
['crowds', (10, 4), '\t84', 2, '1e-06', 'P$\\leq$0.1', 62.317, 57.887, 42178, 42178]
['crowds', (20, 2), '\t20', 2, '0.1', 'P$\\leq$0.0', 2.355, 2.36, 3301, 3301]
['crowds', (20, 2), '\t20', 2, '1e-06', 'P$\\leq$0.0', 176.553, 182.777, 113836, 113836]
['crowds', (20, 4), '\t84', 2, '0.1', 'P$\\leq$0.01', 4.586, 4.478, 3298, 3298]
['crowds', (20, 4), '\t84', 2, '1e-06', 'P$\\leq$0.03', 80.038, 78.164, 54145, 54145]
['herman', 1, '\t40690', 1, '0.1', 'R$\\geq$12.1', 201.57, 161.57, 3262, 3262]
['herman', 1, '\t40690', 1, '1e-06', 'R$\\geq$12.1', 205.27, 165.332, 3232, 3232]
['herman', 5, '\t196', 1, '0.1', 'R$\\geq$1.93', 0.18, 0.151, 534, 534]
['herman', 5, '\t196', 1, '1e-06', 'R$\\geq$1.93', 0.194, 0.155, 576, 576]
['herman', 7, '\t1422', 1, '0.1', 'R$\\geq$4.49', 2.223, 1.804, 1283, 1283]
['herman', 7, '\t1422', 1, '1e-06', 'R$\\geq$4.49', 2.18, 1.733, 1218, 1218]
['herman', 9, '\t8008', 1, '0.1', 'R$\\geq$7.92', 58.062, 44.933, 6089, 6089]
['herman', 9, '\t8008', 1, '1e-06', 'R$\\geq$7.92', 65.945, 52.498, 6522, 6522]
['maze2', '', '\t41', 15, '0.1', 'R$\\geq$17.52', 'TO', 'TO', 'TO', 'TO']
['maze2', '', '\t41', 15, '1e-06', 'R$\\geq$14.31', 'TO', 'TO', 'TO', 'TO']
['nand', (5, 5), '\t2687', 2, '0.1', 'P$\\leq$0.5', 6.717, 5.839, 4207, 4207]
['nand', (5, 10), '\t5447', 2, '0.1', 'P$\\leq$0.5', 29.703, 24.997, 11197, 11197]
['nand', (5, 25), '\t13727', 2, '0.1', 'P$\\leq$0.5', 87.228, 58.026, 12286, 12286]
['nand', (5, 50), '\t27527', 2, '0.1', 'P$\\leq$0.5', 150.867, 114.409, 12286, 12286]
['nand', (10, 50), '\t250402', 2, '0.1', 'P$\\leq$0.28', 2019.822, 1331.296, 12286, 12286]
['nand', (10, 100), '\t502402', 2, '0.1', 'P$\\leq$0.28', 4735.541, 2911.72, 12286, 12286]
['newgrid', 2, '\t32', 3, '0.1', 'P$\\leq$0.89', 0.988, 0.782, 14358, 14358]
['newgrid', 4, '\t72', 3, '0.1', 'P$\\leq$0.97', 0.46, 0.344, 4208, 4208]
['nrp', 5, '\t33', 5, '0.1', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 5, '\t33', 5, '1e-06', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '0.1', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '1e-06', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['refuel', 3, '\t34', 14, '0.1', 'P$\\leq$0.06', 0.25, 0.189, 1726, 1726]
['refuel', 3, '\t34', 14, '1e-06', 'P$\\leq$0.09', 27.493, 21.322, 159241, 159241]
['4x4grid', '', '\t47', 3, '0.1', 'R$\\geq$6.36', 0.028, 0.023, 120, 120]
['4x4grid', '', '\t47', 3, '1e-06', 'R$\\geq$4.99', 0.028, 0.024, 134, 134]
['4x4grid-avoid', '', '\t45', 3, '0.1', 'P$\\leq$0.85', 0.07, 0.047, 428, 428]
['4x4grid-avoid', '', '\t45', 3, '1e-06', 'P$\\leq$0.94', 0.505, 0.092, 232, 232]
['alarm', '', '\t31', 2, '0.1', 'P$\\geq$0.23', 0.099, 0.099, 37, 37]
['alarm', '', '\t31', 2, '1e-06', 'P$\\geq$0.04', 0.108, 0.107, 22, 22]
['avoid', (4, 1), '\t483', 27, '0.1', 'P$\\leq$0.03', 149.406, 91.128, 212791, 212791]
['avoid', (4, 1), '\t483', 27, '1e-06', 'P$\\leq$0.07', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '0.1', 'P$\\leq$0.02', 6.134, 5.643, 20788, 20788]
['brp', (16, 2), '\t324', 2, '1e-06', 'P$\\leq$0.02', 21.773, 22.901, 50758, 50758]
['brp', (32, 4), '\t1094', 2, '0.1', 'P$\\leq$0.01', 38.405, 33.54, 53608, 53608]
['brp', (32, 4), '\t1094', 2, '1e-06', 'P$\\leq$0.01', 63.787, 56.611, 72691, 72691]
['brp', (64, 8), '\t3978', 2, '0.1', 'P$\\leq$0.01', 232.911, 209.337, 90604, 90604]
['brp', (64, 8), '\t3978', 2, '1e-06', 'P$\\leq$0.01', 263.243, 232.218, 93685, 93685]
['crowds', (10, 2), '\t20', 2, '0.1', 'P$\\leq$0.01', 0.24, 0.234, 298, 298]
['crowds', (10, 2), '\t20', 2, '1e-06', 'P$\\leq$0.02', 3.905, 3.548, 3178, 3178]
['crowds', (10, 4), '\t84', 2, '0.1', 'P$\\leq$0.03', 0.382, 0.378, 277, 277]
['crowds', (10, 4), '\t84', 2, '1e-06', 'P$\\leq$0.1', 3.564, 3.5, 2902, 2902]
['crowds', (20, 2), '\t20', 2, '0.1', 'P$\\leq$0.0', 0.274, 0.272, 328, 328]
['crowds', (20, 2), '\t20', 2, '1e-06', 'P$\\leq$0.01', 3.901, 3.907, 3460, 3460]
['crowds', (20, 4), '\t84', 2, '0.1', 'P$\\leq$0.01', 2.279, 2.282, 322, 322]
['crowds', (20, 4), '\t84', 2, '1e-06', 'P$\\leq$0.03', 5.917, 5.853, 3316, 3316]
['herman', 1, '\t40690', 1, '0.1', 'R$\\geq$11.98', 25.858, 21.247, 234, 234]
['herman', 1, '\t40690', 1, '1e-06', 'R$\\geq$11.98', 26.821, 21.325, 234, 234]
['herman', 5, '\t196', 1, '0.1', 'R$\\geq$1.91', 0.05, 0.052, 52, 52]
['herman', 5, '\t196', 1, '1e-06', 'R$\\geq$1.91', 0.053, 0.048, 52, 52]
['herman', 7, '\t1422', 1, '0.1', 'R$\\geq$4.45', 0.305, 0.262, 90, 90]
['herman', 7, '\t1422', 1, '1e-06', 'R$\\geq$4.45', 0.334, 0.27, 102, 102]
['herman', 9, '\t8008', 1, '0.1', 'R$\\geq$7.84', 3.433, 2.769, 202, 202]
['herman', 9, '\t8008', 1, '1e-06', 'R$\\geq$7.84', 3.326, 2.582, 182, 182]
['maze2', '', '\t41', 15, '0.1', 'R$\\geq$17.34', 10.909, 8.265, 69436, 69436]
['maze2', '', '\t41', 15, '1e-06', 'R$\\geq$14.17', 16.32, 12.929, 95281, 95281]
['nand', (5, 5), '\t2687', 2, '0.1', 'P$\\leq$0.5', 0.175, 0.146, 94, 94]
['nand', (5, 10), '\t5447', 2, '0.1', 'P$\\leq$0.5', 0.309, 0.23, 94, 94]
['nand', (5, 25), '\t13727', 2, '0.1', 'P$\\leq$0.5', 0.907, 0.514, 94, 94]
['nand', (5, 50), '\t27527', 2, '0.1', 'P$\\leq$0.5', 2.256, 1.086, 94, 94]
['nand', (10, 50), '\t250402', 2, '0.1', 'P$\\leq$0.29', 38.559, 13.942, 94, 94]
['nand', (10, 100), '\t502402', 2, '0.1', 'P$\\leq$0.29', 133.263, 43.821, 94, 94]
['newgrid', 2, '\t32', 3, '0.1', 'P$\\leq$0.9', 0.054, 0.045, 533, 533]
['newgrid', 4, '\t72', 3, '0.1', 'P$\\leq$0.98', 0.048, 0.036, 155, 155]
['nrp', 5, '\t33', 5, '0.1', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 5, '\t33', 5, '1e-06', 'P$\\leq$0.2', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '0.1', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '1e-06', 'P$\\leq$0.1', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['refuel', 3, '\t34', 14, '0.1', 'P$\\leq$0.06', 0.061, 0.051, 316, 316]
['refuel', 3, '\t34', 14, '1e-06', 'P$\\leq$0.09', 0.204, 0.166, 1156, 1156]
['4x4grid', '', '\t47', 3, '0.1', 'R$\\geq$5.78', 0.021, 0.018, 36, 36]
['4x4grid', '', '\t47', 3, '1e-06', 'R$\\geq$4.54', 0.02, 0.018, 36, 36]
['4x4grid-avoid', '', '\t45', 3, '0.1', 'P$\\leq$0.93', 0.025, 0.022, 29, 29]
['alarm', '', '\t31', 2, '0.1', 'P$\\geq$0.21', 0.075, 0.075, 16, 16]
['alarm', '', '\t31', 2, '1e-06', 'P$\\geq$0.03', 0.086, 0.086, 13, 13]
['avoid', (4, 1), '\t483', 27, '0.1', 'P$\\leq$0.03', 7.751, 4.32, 9226, 9226]
['avoid', (4, 1), '\t483', 27, '1e-06', 'P$\\leq$0.08', 'TO', 'TO', 'TO', 'TO']
['brp', (16, 2), '\t324', 2, '0.1', 'P$\\leq$0.03', 0.29, 0.252, 889, 889]
['brp', (16, 2), '\t324', 2, '1e-06', 'P$\\leq$0.03', 0.52, 0.479, 1177, 1177]
['brp', (32, 4), '\t1094', 2, '0.1', 'P$\\leq$0.01', 0.906, 0.746, 1306, 1306]
['brp', (32, 4), '\t1094', 2, '1e-06', 'P$\\leq$0.01', 2.373, 1.993, 2677, 2677]
['brp', (64, 8), '\t3978', 2, '0.1', 'P$\\leq$0.01', 7.567, 5.956, 3289, 3289]
['brp', (64, 8), '\t3978', 2, '1e-06', 'P$\\leq$0.01', 9.669, 7.86, 3793, 3793]
['crowds', (10, 2), '\t20', 2, '0.1', 'P$\\leq$0.01', 0.088, 0.088, 73, 73]
['crowds', (10, 2), '\t20', 2, '1e-06', 'P$\\leq$0.02', 0.662, 0.649, 607, 607]
['crowds', (10, 4), '\t84', 2, '0.1', 'P$\\leq$0.03', 0.234, 0.232, 67, 67]
['crowds', (10, 4), '\t84', 2, '1e-06', 'P$\\leq$0.11', 0.773, 0.764, 550, 550]
['crowds', (20, 2), '\t20', 2, '0.1', 'P$\\leq$0.0', 0.111, 0.111, 82, 82]
['crowds', (20, 2), '\t20', 2, '1e-06', 'P$\\leq$0.01', 0.735, 0.724, 658, 658]
['crowds', (20, 4), '\t84', 2, '0.1', 'P$\\leq$0.01', 2.126, 2.09, 79, 79]
['crowds', (20, 4), '\t84', 2, '1e-06', 'P$\\leq$0.03', 2.754, 2.719, 631, 631]
['herman', 1, '\t40690', 1, '0.1', 'R$\\geq$10.89', 12.136, 9.918, 44, 44]
['herman', 1, '\t40690', 1, '1e-06', 'R$\\geq$10.89', 13.744, 10.534, 44, 44]
['herman', 5, '\t196', 1, '0.1', 'R$\\geq$1.74', 0.04, 0.038, 12, 12]
['herman', 5, '\t196', 1, '1e-06', 'R$\\geq$1.74', 0.041, 0.038, 12, 12]
['herman', 7, '\t1422', 1, '0.1', 'R$\\geq$4.04', 0.145, 0.125, 20, 20]
['herman', 7, '\t1422', 1, '1e-06', 'R$\\geq$4.04', 0.157, 0.126, 20, 20]
['herman', 9, '\t8008', 1, '0.1', 'R$\\geq$7.13', 1.199, 0.949, 26, 26]
['herman', 9, '\t8008', 1, '1e-06', 'R$\\geq$7.13', 1.438, 1.101, 34, 34]
['maze2', '', '\t41', 15, '0.1', 'R$\\geq$15.77', 0.231, 0.178, 1441, 1441]
['maze2', '', '\t41', 15, '1e-06', 'R$\\geq$12.88', 0.305, 0.25, 1711, 1711]
['nand', (5, 5), '\t2687', 2, '0.1', 'P$\\leq$0.55', 0.085, 0.07, 10, 10]
['nand', (5, 10), '\t5447', 2, '0.1', 'P$\\leq$0.55', 0.146, 0.103, 10, 10]
['nand', (5, 25), '\t13727', 2, '0.1', 'P$\\leq$0.55', 0.505, 0.237, 10, 10]
['nand', (5, 50), '\t27527', 2, '0.1', 'P$\\leq$0.55', 1.511, 0.562, 10, 10]
['nand', (10, 50), '\t250402', 2, '0.1', 'P$\\leq$0.31', 26.427, 7.872, 10, 10]
['nand', (10, 100), '\t502402', 2, '0.1', 'P$\\leq$0.31', 102.441, 28.889, 10, 10]
['newgrid', 2, '\t32', 3, '0.1', 'P$\\leq$0.98', 0.02, 0.018, 15, 15]
['nrp', 5, '\t33', 5, '0.1', 'P$\\leq$0.22', 21.6, 15.187, 364426, 364426]
['nrp', 5, '\t33', 5, '1e-06', 'P$\\leq$0.22', 81.608, 58.12, 1119616, 1119616]
['nrp', 10, '\t113', 10, '0.1', 'P$\\leq$0.11', 'TO', 'TO', 'TO', 'TO']
['nrp', 10, '\t113', 10, '1e-06', 'P$\\leq$0.11', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '0.1', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['nrp', 100, '\t10103', 100, '1e-06', 'P$\\leq$0.01', 'TO', 'TO', 'TO', 'TO']
['refuel', 3, '\t34', 14, '0.1', 'P$\\leq$0.06', 0.024, 0.023, 16, 16]
['refuel', 3, '\t34', 14, '1e-06', 'P$\\leq$0.1', 0.021, 0.022, 1, 1]
[1.3267419962335216, 5.952398331595412, 0.9956412405699917, 0.9910696865244537, 1.0301544860368388, 1.0533593462949642, 1.023486901535682, 1.0309734513274336, 1.0116499437649997, 1.284560044838803, 1.286317769481961, 1.2319767441860465, 1.2669576286597564, 1.2742764258941413, 1.2924103308601478, 1.1566387745163147, 1.3025983517430286, 0.9265046188917311, 1.179271812983299, 1.2801193584483401, 1.2850815647695484, 6.608241082410824, 0.9963150621833257, 0.9812446717817563, 1.0315391084945331, 1.0765284087964482, 0.9978813559322034, 0.9659475754608075, 1.0241179097811524, 1.023975231564403, 1.2475707123847248, 1.2415624319550964, 1.232261640798226, 1.257934218118869, 1.2921905948857186, 1.2561430911653777, 1.1503682137352285, 1.1882625915109812, 1.5032571605831866, 1.3186637414888687, 1.5171847583106985, 1.6263723847073208, 1.2894193790451176, 1.6395180405583356, 1.087010455431508, 0.9507445089734072, 1.1450506857483602, 1.1267598169966968, 1.1126126771664828, 1.1336029076126743, 1.100620067643743, 1.0182857142857142, 0.9984642948553877, 0.9986853637160386, 1.010934563471724, 1.2170188732526945, 1.257725674091442, 1.2397977609245214, 1.2881487219209915, 1.319903206291591, 1.2622785984994973, 2.077348066298342, 2.765672070004303, 3.041076196344219, 1.7942129629629628, 1.190667335674862, 1.2704835460040296, 1.2301526717557252, 1.017224880382775, 1.0128723795513057, 1.2236337971365194, 1.3047275488893106, 1.2634351949420444, 1.3060853769300635, 2.6886120996441276, 3.357088414634146, 3.546020976842397, 1.4222690458945153, 1.4041293874741914]
Average slowdown: 1.4535701774311127
Median slowdown: 1.2397977609245214
Standard deviation: 0.9267831429821994
Slowest on 4x4grid-avoid: 6.608241082410824x slower (85.96 vs 13.008)
Fastest on nand: 1.0793254341205367x faster (699.057 vs 754.51)
