%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/linusheck/.local/share/virtualenvs/bigsteptest-PME_Qgf2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/linusheck/.local/share/virtualenvs/bigsteptest-PME_Qgf2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/linusheck/.local/share/virtualenvs/bigsteptest-PME_Qgf2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{11.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{11.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597201in}{6.908162in}}%
\pgfpathlineto{\pgfqpoint{2.844444in}{6.908162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.888889in}{6.908162in}}{\pgfqpoint{2.888889in}{6.952607in}}%
\pgfpathlineto{\pgfqpoint{2.888889in}{10.844444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.888889in}{10.888889in}}{\pgfqpoint{2.844444in}{10.888889in}}%
\pgfpathlineto{\pgfqpoint{0.597201in}{10.888889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.552756in}{10.888889in}}{\pgfqpoint{0.552756in}{10.844444in}}%
\pgfpathlineto{\pgfqpoint{0.552756in}{6.952607in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.552756in}{6.908162in}}{\pgfqpoint{0.597201in}{6.908162in}}%
\pgfpathlineto{\pgfqpoint{0.597201in}{6.908162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{10.689497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=10.631163in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4x4grid-avoid}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164706,0.000000,0.835294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.000000,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{10.363325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=10.304992in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4x4grid}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.000000,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.000000,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{10.037153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=9.978820in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}alarm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{9.710982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=9.652648in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}avoid}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.000000,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.000000,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{9.384810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=9.326477in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}brp}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831373,0.000000,0.168627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.000000,0.168627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{9.058638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=9.000305in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}crowds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996078,0.003922,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.003922,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083542in}{-0.071065in}}{\pgfqpoint{0.083542in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.019722in}{0.027144in}}%
\pgfpathlineto{\pgfqpoint{-0.083542in}{0.027144in}}%
\pgfpathlineto{\pgfqpoint{-0.031910in}{-0.010368in}}%
\pgfpathlineto{\pgfqpoint{-0.051632in}{-0.071065in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.033552in}}%
\pgfpathlineto{\pgfqpoint{0.051632in}{-0.071065in}}%
\pgfpathlineto{\pgfqpoint{0.031910in}{-0.010368in}}%
\pgfpathlineto{\pgfqpoint{0.083542in}{0.027144in}}%
\pgfpathlineto{\pgfqpoint{0.019722in}{0.027144in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{8.732467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=8.674133in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}herman}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831373,0.168627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.168627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{8.406295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=8.347962in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}maze2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.666667,0.333333,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.333333,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{-0.043921in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.043921in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{-0.043921in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{8.080123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=8.021790in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nand}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494118,0.505882,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494118,0.505882,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathcurveto{\pgfqpoint{0.023296in}{-0.087841in}}{\pgfqpoint{0.045640in}{-0.078586in}}{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.078586in}{-0.045640in}}{\pgfqpoint{0.087841in}{-0.023296in}}{\pgfqpoint{0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.087841in}{0.023296in}}{\pgfqpoint{0.078586in}{0.045640in}}{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{0.045640in}{0.078586in}}{\pgfqpoint{0.023296in}{0.087841in}}{\pgfqpoint{0.000000in}{0.087841in}}%
\pgfpathcurveto{\pgfqpoint{-0.023296in}{0.087841in}}{\pgfqpoint{-0.045640in}{0.078586in}}{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.078586in}{0.045640in}}{\pgfqpoint{-0.087841in}{0.023296in}}{\pgfqpoint{-0.087841in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.087841in}{-0.023296in}}{\pgfqpoint{-0.078586in}{-0.045640in}}{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathcurveto{\pgfqpoint{-0.045640in}{-0.078586in}}{\pgfqpoint{-0.023296in}{-0.087841in}}{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{7.753952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=7.695618in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}newgrid}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.670588,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.670588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029280in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.029280in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.029280in}{-0.029280in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{-0.029280in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{0.029280in}}%
\pgfpathlineto{\pgfqpoint{0.029280in}{0.029280in}}%
\pgfpathlineto{\pgfqpoint{0.029280in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.029280in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.029280in}{0.029280in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{0.029280in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{-0.029280in}}%
\pgfpathlineto{\pgfqpoint{-0.029280in}{-0.029280in}}%
\pgfpathlineto{\pgfqpoint{-0.029280in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{7.427780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=7.369447in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nrp}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164706,0.835294,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.835294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.087841in}{-0.087841in}}{\pgfqpoint{0.087841in}{0.087841in}}{%
\pgfpathmoveto{\pgfqpoint{-0.087841in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{-0.087841in}}%
\pgfpathlineto{\pgfqpoint{0.087841in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{0.087841in}}%
\pgfpathlineto{\pgfqpoint{-0.087841in}{-0.087841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863867in}{7.101608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263867in,y=7.043275in,left,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}refuel}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
