Storm-pars 1.9.0

Date: Tue Dec 17 09:34:10 2024
Command line arguments: --prism dpm.pm -prop 'R>=18.62914837 [F "finished"]' --mode partitioning --terminationCondition 0 '--regionverif:engine' robustpl '--minmax:method' vi -bisim --not-graph-preserving --discrete-variables 'P11,P12,P21,P22,P31,P32,P41,P42,P51,P52,P61,P62,P71,P72,P81,P82' --region '0.4<=startsend<=0.6,0.7<=contsend<=0.9,0<=P11<=1,0<=P12<=1,0<=P21<=1,0<=P22<=1,0<=P31<=1,0<=P32<=1,0<=P41<=1,0<=P42<=1,0<=P51<=1,0<=P52<=1,0<=P61<=1,0<=P62<=1,0<=P71<=1,0<=P72<=1,0<=P81<=1,0<=P82<=1' --resultfile dpm_out_split_all.txt
Current working directory: /home/lheck/git/bigsteptest/casestudies/dpm

Time for model input parsing: 0.002s.

Time for model construction: 0.050s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3564
Transitions: 	7612
Reward Models:  queuesize
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 1188 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.006s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1287
Transitions: 	3433
Reward Models:  queuesize
State Labels: 	3 labels
   * init -> 1 item(s)
   * finished -> 1 item(s)
   * deadlock -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Analyzing parameter region 0<=P11<=1,2/5<=startsend<=3/5,0<=P12<=1,7/10<=contsend<=9/10,0<=P21<=1,0<=P22<=1,0<=P31<=1,0<=P32<=1,0<=P41<=1,0<=P42<=1,0<=P51<=1,0<=P52<=1,0<=P61<=1,0<=P62<=1,0<=P71<=1,0<=P72<=1,0<=P81<=1,0<=P82<=1; using Robust Parameter Lifting and splitting heuristic Default with iterative refinement until 100% is covered.

Model checking property "1": R>=1862914837/100000000 [F "finished"] ...
 WARN (RobustParameterLifter.cpp:54): Cannot use graph monotonicity in robust mode.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/589 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/590 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/443 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/444 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/589 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/590 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/443 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/444 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/589 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/590 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/444 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/445 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/589 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/590 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/444 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/445 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/589 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/590 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/517 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/518 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/565 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/566 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/517 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/518 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/565 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/566 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/587 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/588 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/582 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/583 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/587 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/588 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/582 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/583 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/517 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/518 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/565 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/566 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/517 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/518 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/565 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/566 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/587 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/588 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/582 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/583 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/587 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/588 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/582 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/583 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/439 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/440 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/439 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/440 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/591 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/592 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/591 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/592 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/439 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/440 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/439 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/440 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
ERROR (GmmxxLinearEquationSolver.cpp:75): Gmm++ (externally) aborted after 0 iterations.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/615 SCCs.
 WARN (TopologicalLinearEquationSolver.cpp:133): Topological solver aborted after analyzing 1/616 SCCs.
 WARN (AbstractEquationSolver.cpp:329): Iterative solver was aborted after 1 iterations.
